ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MMBDrawAI:
POP
SHORT $B5F0 $302C $1C04 $1C0D $7AE8 $980 $2800 $D02E $4823 $7800 $4923 $468E
BYTE $0 $F8
SHORT $2800 $D027 $1C28 $4921 $468E
BYTE $0 $F8
SHORT $4913 $468E
BYTE $0 $F8
SHORT $1C06 $1C01 $4817 $4A11 $4696
BYTE $0 $F8
SHORT $1C07 $1C20 $490F $468E
BYTE $0 $F8
SHORT $1C20 $1C39 $4A13 $4B0D $469E
BYTE $0 $F8
SHORT $1C20 $1C31 $4A0C $4696
BYTE $0 $F8
SHORT $490B $4A0F $4B0F $19B $52 $18D2 $1889 $1C20 $4A08 $4696
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $41 $A2 $0 $8 $91 $3F $0 $8 $C9 $3D $0 $8 $69 $3E $0 $8 $5 $40 $0 $8 $2C $3D $0 $2 $71 $3E $0 $8
