ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MMBDrawHPStatus:
POP
SHORT $B5F0 $1C04 $1C0D $1C28 $4937 $468E
BYTE $0 $F8
SHORT $2800 $D01E $2030 $5C28 $280A $D01A $2800 $D108 $1C28 $4932 $468E
BYTE $0 $F8
SHORT $6800 $4931 $6809 $4208 $D00F $4839 $493A $3101 $4A2F $40 $189 $1808 $1880 $1C29 $4A2D $4696
BYTE $0 $F8
SHORT $2001 $492C $468E
BYTE $0 $F8
SHORT $4831 $4932 $4A27 $40 $189 $1808 $1880 $4928 $8001 $3101 $8041 $2100 $8081 $80C1 $8141 $8181 $4924 $8101 $1C20 $3055 $7800 $2800 $D131 $1C28 $2800 $D02E $4E24 $4F25 $F6 $FF $3618 $1C20 $3050 $7800 $C0 $491C $1808 $2103 $5640 $2800 $DB04 $481F $2114 $1A09 $C9 $187F $1C28 $4917 $468E
BYTE $0 $F8
SHORT $2863 $DD00 $20FF $1C02 $1C30 $1C39 $4B13 $469E
BYTE $0 $F8
SHORT $3619 $1C28 $4912 $468E
BYTE $0 $F8
SHORT $2863 $DD00 $20FF $1C02 $1C30 $1C39 $4B0C $469E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
POIN AreNegativeStatusesEffective
POIN GetDebuffs
POIN AnyDebuffsBitfieldLink
BYTE $2C $3D $0 $2 $89 $C3 $8 $8 $AD $1F $0 $8 $20 $21 $0 $0 $3E $21 $0 $0 $28 $18 $A0 $8 $51 $91 $1 $8
POIN MMBDrawUnsignedNumber
BYTE $91 $91 $1 $8
