ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MMBDrawLevelNumber:
POP
SHORT $B5F0 $1C04 $1C0D $1C20 $3055 $7800 $2800 $D12D $1C28 $2800 $D02A $1C28 $4916 $468E
BYTE $0 $F8
SHORT $2800 $D00C $2030 $5C28 $2800 $D120 $1C28 $4912 $468E
BYTE $0 $F8
SHORT $6800 $4911 $6809 $4208 $D117 $4E12 $4F13 $1C20 $3050 $7800 $C0 $490D $1808 $2103 $5640 $2800 $DB04 $480E $2114 $1A09 $C9 $187F $1C28 $7A02 $1C30 $1C39 $4B07 $469E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $0 $0
POIN AreNegativeStatusesEffective
POIN GetDebuffs
POIN AnyDebuffsBitfieldLink
BYTE $28 $18 $A0 $8
POIN MMBDrawUnsignedNumber
