ALIGN 4
SHORT $B5F0 $4647 $B480 $1C04 $1C0D $4688 $1C16 $4F36 $683F $2001 $4238 $D008 $4832 $4686 $C38
BYTE $0 $F8
SHORT $2800 $D002 $2002 $4238 $D152 $68E0 $2120 $209 $4208 $D002 $438 $E00 $182D $2300 $2004 $4007 $1C20 $301E $5AC0 $2800 $D014 $600 $E00 $2124 $4348 $4926 $1840 $2122 $5C41 $2201 $4211 $D006 $68C0 $2800 $D003 $5780 $182D $2F00 $D002 $3302 $2B08 $DDE5 $1C20 $491E $7809 $4A1E $4696
BYTE $0 $F8
SHORT $2801 $D100 $6D $1C20 $491B $7809 $4A19 $4696
BYTE $0 $F8
SHORT $2801 $D100 $3514 $2300 $4F18 $783F $5A $321E $5CA1 $2900 $D013 $42B9 $D10E $3201 $5CA1 $709 $F09 $2900 $D008 $5CA1 $909 $4810 $5C41 $1C30 $380A $4281 $D100 $3564 $3301 $2B04 $DDE6 $4641 $1C28 $2800 $DA00 $2000 $BC80 $46B8 $BCF0 $BC04 $4710
BYTE $A8 $3D $8 $8
POIN GrowthOptionsLink
POIN ItemTable
POIN BlossomIDLink
POIN SkillTester
POIN AptitudeIDLink
POIN LearningRingIDLink
POIN LearningRingCycle
