ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SupportListSetNewActive:
POP
SHORT $B5F0 $B083 $1C04 $9401 $6AC0 $4B3D $469E
BYTE $0 $F8
SHORT $1C05 $2039 $5C21 $201F $4001 $889 $9102 $6AE0 $4B38 $469E
BYTE $0 $F8
SHORT $4B38 $469E
BYTE $0 $F8
SHORT $1C06 $2400 $9400 $2738 $5DE8 $6831 $7909 $4288 $D007 $9700 $2800 $D004 $4B30 $469E
BYTE $0 $F8
SHORT $2100 $55C1 $5DF0 $6829 $3401 $2C01 $D0EF $9800 $2800 $D139 $2032 $9902 $1840 $5C28 $28F1 $DB33 $28FE $D031 $1C2F $2400 $2232 $861 $1853 $5CF8 $28F1 $DD14 $20F1 $54F8 $1C38 $4B21 $469E
BYTE $0 $F8
SHORT $4B1F $469E
BYTE $0 $F8
SHORT $2300 $2232 $18D2 $5C81 $29F1 $DD01 $21F1 $5481 $3301 $2B06 $DBF5 $2232 $3402 $2C0C $DBE2 $2C0D $DA02 $1C37 $2401 $E7DD $27FE $9902 $2432 $1860 $542F $1C30 $6829 $6849 $4B11 $469E
BYTE $0 $F8
SHORT $1900 $5437 $2138 $6828 $7900 $5470 $6830 $7900 $5468 $4B0C $469E
BYTE $0 $F8
SHORT $9801 $4B0B $469E
BYTE $0 $F8
SHORT $9801 $4B0A $469E
BYTE $0 $F8
SHORT $B003 $BCF0 $BC02 $4708 $46C0
POIN GetUnitBySupportPartyId
BYTE $20 $B $A $8 $9C $82 $1 $8 $DC $81 $2 $8 $A8 $83 $2 $8 $94 $3C $0 $8 $FC $20 $A $8 $7C $1E $A $8
