
/*
These effects don't actually exist yet, but they have space set aside:
- Serpent Bow
*/

/*
Long-Lost Friends Debuff Mapping
First byte: Rustbow (low nibble), Inept (high nibble)
Second: Lull Def/Res (low nibble), Shift (high nibble)
Third: Slow (first bit), Distract (second bit), Serpent Bow (fifth bit)
Fourth: Absorb (first bit)

Fifth: Debuff half (low nibble), Debuff block (high nibble)
Sixth: Rally (first bit-fourth bit), Guardian Def/Res (fifth bit)

Seventh: Tracking Personal Skills with limited usage per chapter (low nibble)
Eighth:

*/

//MiscData/StatScreenStatusDebuffSetUp & HelpText


PUSH

ORG 0x18858
#include "asm/MapMain_UpdateUnitStatus.lyn.event"
ALIGN 4
PROTECT 0x18858 CURRENTOFFSET-1

ORG 0x19414
SHORT 0xB500 0x4902 //push {r14}; ldr r1, =GetUnitStatusString
SHORT 0x468E 0xF800 //mov lr, r1; bl lr+0
SHORT 0xBC02 0x4708 //pop {r1}; bx r1
POIN GetUnitStatusString
PROTECT 0x19414 CURRENTOFFSET-1

ORG 0x8C388
jumpToHack(MMB_DrawStatusText)

ORG 0x8C390 //not needed, but easier to find
#include "asm/SS_WriteEffect.lyn.event"
ALIGN 4
PROTECT 0x8C390 CURRENTOFFSET-1

//shouldn't be needed (handled by MSS), but just in case
ORG 0x88A2C
jumpToHack(HelpBoxCurrentCondition)

ORG 0x178D8
jumpToHack(SetUnitNewStatus)

POP

#include "asm/MMB_DrawStatusText.lyn.event"
ALIGN 4

#include "asm/GetUnitStatusString.lyn.event"
ALIGN 4

#include "asm/CalculateDebuffDuration.lyn.event"
ALIGN 4

#include "asm/UnitInfoWindow_DrawDebuffDuration.lyn.event"
ALIGN 4

#include "asm/SetUnitNewStatus.lyn.event"
ALIGN 4

#include "asm/SetDebuffOrRemoveProtection.lyn.event"
ALIGN 4

#include "asm/AddDebuffOrRemoveProtection.lyn.event"
ALIGN 4

LastStatusInUseLink:
BYTE 4 //Berserk
ALIGN 4

AnyBuffsBitfieldLink:
WORD AnyBuffs

AnyDebuffsBitfieldLink:
WORD AnyDebuffs

UnitDebuffEntryList:
//BYTE location bitUsage

//Rustbow
BYTE 0 0x0F

//Inept
BYTE 0 0xF0

//Lull
BYTE 1 0x0F

//Slow
BYTE 2 0x01

//Distract
BYTE 2 0x02

//End of list
SHORT 0xFFFF
ALIGN 4

#include "AilmentCounterplayInstall.event"

#include "IsEffectActiveInstall.event"

#include "SkillUsageCounterInstall.event"

