ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AttackFormula:
POP
SHORT $B5F0 $B083 $1C06 $9100 $1C37 $3748 $1C14 $7838 $28B5 $D101 $2400 $E057 $8838 $4B2F $469E
BYTE $0 $F8
SHORT $2254 $56B2 $1880 $9001 $1C30 $9900 $4B2B $469E
BYTE $0 $F8
SHORT $2500 $2800 $D000 $1C05 $8838 $9900 $4B28 $469E
BYTE $0 $F8
SHORT $2800 $D01A $42A8 $DD00 $1C05 $9800 $4924 $7809 $4B24 $469E
BYTE $0 $F8
SHORT $9002 $9800 $4923 $7809 $4B23 $469E
BYTE $0 $F8
SHORT $9902 $1840 $2800 $D01E $1EA9 $849 $1A6D $2801 $DD19 $1A6D $E017 $9900 $6848 $2800 $D011 $8838 $4B1A $469E
BYTE $0 $F8
SHORT $2800 $D00D $7838 $4918 $780A $2A00 $D003 $4282 $D004 $3101 $E7F8 $9801 $3809 $E00D $2000 $E005 $1C30 $1C29 $783A $4B11 $469E
BYTE $0 $F8
SHORT $9901 $1840 $2D00 $D001 $4368 $840 $1824 $1C30 $305A $8004 $B003 $BCF0 $BC01 $4700 $46C0
BYTE $DC $75 $1 $8 $88 $6C $1 $8 $EC $6B $1 $8
POIN HalfGuardIDLink
POIN CountCopiesOfItem
POIN ExpertiseIDLink
POIN SkillTester
BYTE $D0 $76 $1 $8
POIN MightPenaltyExceptionList
POIN WhetstoneDamage
