
//MiscData/AffinityBonuses

/*
- TODO Polish: In Support Prep, have highlight underneath unit map sprite and name (currently, using it covers part of the sprite, so I just disabled it)
*/

PUSH

//keep prep music going instead of playing support music
ORG 0x951F6
SHORT 0xE003 //b (0x95200)
PROTECT 0x951F6 CURRENTOFFSET-1

POP

#include "asm/IsSupportActive.lyn.event"
ALIGN 4

#include "asm/GetUnitBySupportPartyId.lyn.event"
ALIGN 4

#include "ActiveSupport/ActiveSupportFunctionality.event"
#include "ActiveSupport/ActiveSupportDisplay.event"

#include "SupportBonuses/SupportBonuses.event"

#include "SupportPointEarning/SupportPointEarning.event"
