/*
This changes it so that in Chapter 4 (vanilla FE8):
- Eirika, Artur, Franz, and Gilliam are forced. However, Artur is the only unit that is locked into his position.
- Only certain units can swap with each other

//Group 1: Eirika, Seth, Franz, Ross, and Garcia
//Group 2: Gilliam, Moulder, Vanessa, and Ross
//Group 0: Neimi and Colm
*/

ForcedDeploymentList: //Vanilla list at 0x9ED64C
ForcedDeployment(Eirika,UnlockedPosition,0x01,0xFF)
ForcedDeployment(Artur,LockedPosition,0xFF,0x04)
ForcedDeployment(Franz,UnlockedPosition,0xFF,0x04)
ForcedDeployment(Gilliam,UnlockedPosition,0xFF,0x04)
EndForcedDeploymentList

DeploymentGroupChapterList:
DeploymentGroupChapterEntry(0x04,Ch4DeploymentGroups)
EndDeploymentGroupChapterList

Ch4DeploymentGroups:
POIN RenaisRecruitedBeforeCh3
POIN Ch4Frelia //Ross has been made an honorary Frelian to test/show being on multiple lists
WORD 0

RenaisRecruitedBeforeCh3:
BYTE Eirika Seth Franz Ross Garcia 0
ALIGN 4

Ch4Frelia:
BYTE Gilliam Moulder Vanessa Ross 0
ALIGN 4
