#ifndef MODULAR_GETTER_CURHP_EVENT
#define MODULAR_GETTER_CURHP_EVENT

#include "_Common.event"

// Note: prCapHPIfOverMax comes with MSG (InstallHelpers.event) since it's direct asm (+ you'll probably want it anyway)

pCurHPModifiers: // Current HP
	POIN prAddUnitCurHP prCapHPIfOverMax //prCurHpRestedBonus-1
	#ifdef DEBUFFS_MIN_ZERO
	POIN prMinZero
	#endif
WORD 0

prAddUnitCurHP:
	rAdd(rSByteAt(UNIT_CURHP))
	
//#include "ECBARD/prCurHpRestedBonus.lyn.event"
ALIGN 4

#endif // MODULAR_GETTER_CURHP_EVENT
