#ifndef MODULAR_GETTER_RESISTANCE_EVENT
#define MODULAR_GETTER_RESISTANCE_EVENT

#include "_Common.event"

pResistanceModifiers: // Resistance
	POIN prAddUnitResistance /*prHalveIfCapturing*/ prGuardianDefRes-1 prDebuffRes prAddEquipResistance prItemPassiveResistance prGemRes-1 /*prRallyRes*/ prAddPureWaterBarrierMod prNocStatBoost-1 //prLifeAndDeathMinus prSkillFury prFortressResistanceRes prDefiantRes prPushRes
	#ifdef DEBUFFS_MIN_ZERO
	POIN prMinZero
	#endif
WORD 0

prAddUnitResistance:
	rAdd(rSByteAt(UNIT_RESISTANCE))

prAddEquipResistance:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemResBonus)))

prAddPureWaterBarrierMod: // Upper part of byte 0x31 in unit struct is current pure water/barrier bonus duration
	rAdd(rUpperHalfByteOf(rUByteAt(0x31)))

prDebuffRes:
	#include "_asm/DebuffRes.lyn.event"

/*
prRallyRes:
	#incbin "_asm/RallyRes.bin"
	WORD DebuffTable

prLifeAndDeathMinus:
_testSkill(HeroesLifeAndDeathID,0,5)

prFortressResistanceRes:
	_testSkill(FortressResistanceID,5,0)
*/

prItemPassiveResistance:
	rPassiveStatBoosts(STAT_RESISTANCE)

#endif // MODULAR_GETTER_RESISTANCE_EVENT
