#ifndef MODULAR_GETTER_SPEED_EVENT
#define MODULAR_GETTER_SPEED_EVENT

#include "_Common.event"

pSpeedModifiers: // Speed
	POIN prAddUnitSpeed prHalveIfRescuing prHalveIfCapturing prDebuffSpd prAddEquipSpeed prItemPassiveSpeed prGemSpd-1 prNocStatBoost-1 //prRallySpd prLifeAndDeathBonus prSkillFury prResolve prDefiantSpd prPushSpd
	#ifdef DEBUFFS_MIN_ZERO
	POIN prMinZero
	#endif
WORD 0

prAddUnitSpeed:
	rAdd(rSByteAt(UNIT_SPEED))

prAddEquipSpeed:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemSpdBonus)))

prDebuffSpd:
	#include "_asm/DebuffSpd.lyn.event"

/*
prRallySpd:
	#incbin "_asm/RallySpd.bin"
	WORD DebuffTable
*/

prItemPassiveSpeed:
	rPassiveStatBoosts(STAT_SPEED)

#endif // MODULAR_GETTER_SPEED_EVENT
