ItemMusicTable:
ItemMusic(Heal,Healing_Music_Routine)
ItemMusic(Mend,Healing_Music_Routine)
ItemMusic(Recover,Healing_Music_Routine)
ItemMusic(Physic,Healing_Music_Routine)
ItemMusic(Fortify,Healing_Music_Routine)
ItemMusic(Restore,Healing_Music_Routine)
ItemMusic(Silence,Status_Music_Routine)
ItemMusic(Sleep,Status_Music_Routine)
ItemMusic(Berserk,Status_Music_Routine)
ItemMusic(Warp,Default_Music_Routine)
ItemMusic(Rescue,Default_Music_Routine)
ItemMusic(TorchStaff,Default_Music_Routine)
ItemMusic(Hammerne,Healing_Music_Routine)
ItemMusic(Unlock,Default_Music_Routine)
ItemMusic(Barrier,Healing_Music_Routine)
ItemMusic(DragonAxe,Default_Music_Routine)
ItemMusic(AngelicRobe,Default_Music_Routine)
ItemMusic(EnergyRing,Default_Music_Routine)
ItemMusic(SecretBook,Default_Music_Routine)
ItemMusic(Speedwings,Default_Music_Routine)
ItemMusic(GoddessIcon,Default_Music_Routine)
ItemMusic(Dragonshield,Default_Music_Routine)
ItemMusic(Talisman,Default_Music_Routine)
ItemMusic(Boots,Default_Music_Routine)
ItemMusic(BodyRing,Default_Music_Routine)
ItemMusic(HeroCrest,Default_Music_Routine)
ItemMusic(KnightCrest,Default_Music_Routine)
ItemMusic(OrionBolt,Default_Music_Routine)
ItemMusic(ElysianWhip,Default_Music_Routine)
ItemMusic(GuidingRing,Default_Music_Routine)
ItemMusic(ChestKey,Default_Music_Routine)
ItemMusic(DoorKey,Default_Music_Routine)
ItemMusic(Lockpick,Default_Music_Routine)
ItemMusic(Vulnerary,Default_Music_Routine)
ItemMusic(Elixir,Default_Music_Routine)
ItemMusic(PureWater,Default_Music_Routine)
ItemMusic(Antitoxin,Default_Music_Routine)
ItemMusic(Torch,Default_Music_Routine)
ItemMusic(DelphiShield,Default_Music_Routine)
ItemMusic(MemberCard,Default_Music_Routine)
ItemMusic(SilverCard,Default_Music_Routine)
ItemMusic(WhiteGem,Default_Music_Routine)
ItemMusic(BlueGem,Default_Music_Routine)
ItemMusic(RedGem,Default_Music_Routine)
ItemMusic(Gold,Default_Music_Routine)
ItemMusic(Reginleif,Default_Music_Routine)
//ItemMusic(WeakLockpick,Default_Music_Routine)
ItemMusic(ChestKey_5,Default_Music_Routine)
ItemMusic(Mine,Default_Music_Routine)
ItemMusic(LightRune,Default_Music_Routine)
ItemMusic(HoplonShield,Default_Music_Routine)
ItemMusic(FillasMight,Default_Music_Routine)
ItemMusic(NinissGrace,Default_Music_Routine)
ItemMusic(ThorsIre,Default_Music_Routine)
ItemMusic(SetsLitany,Default_Music_Routine)
ItemMusic(ShadowKiller,Default_Music_Routine)
ItemMusic(BrightLance,Default_Music_Routine)
ItemMusic(FiendCleaver,Default_Music_Routine)
ItemMusic(BeaconBow,Default_Music_Routine)
ItemMusic(Sieglind,Default_Music_Routine)
ItemMusic(BattleAxe,Default_Music_Routine)
ItemMusic(Ivaldi,Default_Music_Routine)
ItemMusic(MasterProof,Default_Music_Routine)
ItemMusic(MetissTome,Default_Music_Routine)
ItemMusic(HeavenSeal,Default_Music_Routine)
ItemMusic(SharpClaw,Default_Music_Routine)
ItemMusic(Latona,Healing_Music_Routine)
ItemMusic(DragonSpear,Default_Music_Routine)
ItemMusic(Vidofnir,Default_Music_Routine)
ItemMusic(Naglfar,Default_Music_Routine)
ItemMusic(WretchedAir,Default_Music_Routine)
ItemMusic(Audomra,Default_Music_Routine)
ItemMusic(Siegmund,Default_Music_Routine)
ItemMusic(Garm,Default_Music_Routine)
ItemMusic(Nidhogg,Default_Music_Routine)
ItemMusic(HeavySpear,Default_Music_Routine)
ItemMusic(ShortSpear,Default_Music_Routine)
ItemMusic(ConquerorsProof,Default_Music_Routine)
ItemMusic(MoonBracelet,Default_Music_Routine)
ItemMusic(SunBracelet,Default_Music_Routine)
ItemMusic(Item1G,Default_Music_Routine)
ItemMusic(Item5G,Default_Music_Routine)
ItemMusic(Item10G,Default_Music_Routine)
ItemMusic(Item50G,Default_Music_Routine)
ItemMusic(Item100G,Default_Music_Routine)
ItemMusic(Item3000G,Default_Music_Routine)
ItemMusic(Item5000G,Default_Music_Routine)
ItemMusic(WindSword,Default_Music_Routine)
ItemMusic(Concoction,Default_Music_Routine)
ItemMusic(Greennote,Default_Music_Routine)
ItemMusic(Rednote,Default_Music_Routine)
ItemMusic(Dance,Default_Music_Routine)
ItemMusic(Nightmare,Default_Music_Routine)
ItemMusic(DemonShard,Default_Music_Routine)
ItemMusic(DemonLight,Default_Music_Routine)
ItemMusic(Ravager,Default_Music_Routine)
ItemMusic(HolyDragonStone,Default_Music_Routine)
ItemMusic(DemonSurge,Default_Music_Routine)
ItemMusic(Shadowshot,Default_Music_Routine)
ItemMusic(RottenClaw,Default_Music_Routine)
ItemMusic(FetidClaw,Default_Music_Routine)
ItemMusic(PoisonClaw,Default_Music_Routine)
ItemMusic(LongPoisonClaw,Default_Music_Routine)
ItemMusic(FireFang,Default_Music_Routine)
ItemMusic(HellFang,Default_Music_Routine)
ItemMusic(EvilEye,Default_Music_Routine)
ItemMusic(BloodyEye,Default_Music_Routine)
ItemMusic(Stone,Default_Music_Routine)
ItemMusic(Aircalibur,Default_Music_Routine)
ItemMusic(JunaFruit,Default_Music_Routine)
ItemMusic(Item150G,Default_Music_Routine)
ItemMusic(Item200G,Default_Music_Routine)
ItemMusic(BlackGem,Default_Music_Routine)
ItemMusic(GoldGem,Default_Music_Routine)
ItemMusic(Aid,Healing_Music_Routine)
ItemMusic(Block,Default_Music_Routine)
ItemMusic(Corrosion,Default_Music_Routine)
ItemMusic(Elwarp,Default_Music_Routine)
ItemMusic(MasterKey,Default_Music_Routine)
ItemMusic(LearningRing,Default_Music_Routine)
ItemMusic(Secure,Healing_Music_Routine)
ItemMusic(Elthunder,Default_Music_Routine)
ItemMusic(Bolganone,Default_Music_Routine)
ItemMusic(Donbettyr,Default_Music_Routine)
ItemMusic(Wind,Default_Music_Routine)
ItemMusic(Lucent,Default_Music_Routine)
ItemMusic(Redeem,Default_Music_Routine)
ItemMusic(Corrupt,Default_Music_Routine)
ItemMusic(UsedSilverCard,Default_Music_Routine)
ItemMusic(Coupon,Default_Music_Routine)
ItemMusic(Distort,Default_Music_Routine)
ItemMusic(Fortune,Default_Music_Routine)
ItemMusic(BrigandGem,Default_Music_Routine)
ItemMusic(Gale,Default_Music_Routine)
ItemMusic(Ray,Default_Music_Routine)
ItemMusic(Luster,Default_Music_Routine)
ItemMusic(Worm,Default_Music_Routine)
ItemMusic(Enigma,Default_Music_Routine)
ItemMusic(Perfectus,Default_Music_Routine)
ItemMusic(0xD6,Default_Music_Routine)
ItemMusic(0xD7,Default_Music_Routine)
ItemMusic(0xD8,Default_Music_Routine)
ItemMusic(0xD9,Default_Music_Routine)
ItemMusic(0xDA,Default_Music_Routine)
ItemMusic(0xDB,Default_Music_Routine)
ItemMusic(0xDC,Default_Music_Routine)
ItemMusic(0xDD,Default_Music_Routine)
ItemMusic(0xDE,Default_Music_Routine)
ItemMusic(0xDF,Default_Music_Routine)
ItemMusic(0xE0,Default_Music_Routine)
ItemMusic(0xE1,Default_Music_Routine)
ItemMusic(0xE2,Default_Music_Routine)
ItemMusic(0xE3,Default_Music_Routine)
ItemMusic(0xE4,Default_Music_Routine)
ItemMusic(0xE5,Default_Music_Routine)
ItemMusic(0xE6,Default_Music_Routine)
ItemMusic(0xE7,Default_Music_Routine)
ItemMusic(0xE8,Default_Music_Routine)
ItemMusic(0xE9,Default_Music_Routine)
ItemMusic(0xEA,Default_Music_Routine)
ItemMusic(0xEB,Default_Music_Routine)
ItemMusic(0xEC,Default_Music_Routine)
ItemMusic(0xED,Default_Music_Routine)
ItemMusic(0xEE,Default_Music_Routine)
ItemMusic(0xEF,Default_Music_Routine)
ItemMusic(0xF0,Default_Music_Routine)
ItemMusic(0xF1,Default_Music_Routine)
ItemMusic(0xF2,Default_Music_Routine)
ItemMusic(0xF3,Default_Music_Routine)
ItemMusic(0xF4,Default_Music_Routine)
ItemMusic(0xF5,Default_Music_Routine)
ItemMusic(0xF6,Default_Music_Routine)
ItemMusic(0xF7,Default_Music_Routine)
ItemMusic(0xF8,Default_Music_Routine)
ItemMusic(0xF9,Default_Music_Routine)
ItemMusic(0xFA,Default_Music_Routine)
ItemMusic(0xFB,Default_Music_Routine)
ItemMusic(0xFC,Default_Music_Routine)
ItemMusic(0xFD,Default_Music_Routine)
ItemMusic(0xFE,Default_Music_Routine)
ItemMusic(0xFF,Default_Music_Routine)
