#define TerrainAccess(tile,stateOfTravelBeingImpossible) "ORG AlwaysUntraversableTable+tile; BYTE stateOfTravelBeingImpossible"

//0 if fliers can traverse
//1 if fliers cannot traverse

AlwaysUntraversableTable:
TerrainAccess(Terrain_Tile1,1)
TerrainAccess(Terrain_Plains,0)
TerrainAccess(Terrain_Road,0)
TerrainAccess(Terrain_Village,0)
TerrainAccess(Terrain_VillageClosed,0)
TerrainAccess(Terrain_House,0)
TerrainAccess(Terrain_Armory,0)
TerrainAccess(Terrain_Vendor,0)
TerrainAccess(Terrain_Arena1,0)
TerrainAccess(Terrain_CRoom,0)
TerrainAccess(Terrain_Fort,0)
TerrainAccess(Terrain_Gate1,0)
TerrainAccess(Terrain_Forest,0)
TerrainAccess(Terrain_Thicket,0)
TerrainAccess(Terrain_Sand,0)
TerrainAccess(Terrain_Desert,0)
TerrainAccess(Terrain_River,0)
TerrainAccess(Terrain_Mountain,0)
TerrainAccess(Terrain_Peak,0)
TerrainAccess(Terrain_Bridge,0)
TerrainAccess(Terrain_DrawBridge,0)
TerrainAccess(Terrain_Sea,0)
TerrainAccess(Terrain_Lake,0)
TerrainAccess(Terrain_CastleFloor,0)
TerrainAccess(Terrain_Floor,0)
TerrainAccess(Terrain_Fence1,0)
TerrainAccess(Terrain_Wall,1)
TerrainAccess(Terrain_DamagedWall,1)
TerrainAccess(Terrain_Rubble,0)
TerrainAccess(Terrain_Pillar,0)
TerrainAccess(Terrain_Door,1)
TerrainAccess(Terrain_Throne,0)
TerrainAccess(Terrain_EmptyChest,0)
TerrainAccess(Terrain_Chest,0)
TerrainAccess(Terrain_Roof,1)
TerrainAccess(Terrain_Gate2,0)
TerrainAccess(Terrain_Church,0)
TerrainAccess(Terrain_VillageRuins,0)
TerrainAccess(Terrain_Cliff,0)
TerrainAccess(Terrain_Ballista,0)
TerrainAccess(Terrain_LongBallista,0)
TerrainAccess(Terrain_KillerBallista,0)
TerrainAccess(Terrain_FlatShip,0)
TerrainAccess(Terrain_WreckShip,0)
TerrainAccess(Terrain_Tile2,1)
TerrainAccess(Terrain_Stairs,0)
TerrainAccess(Terrain_Tile3,0)
TerrainAccess(Terrain_Glacier,0)
TerrainAccess(Terrain_Arena2,0)
TerrainAccess(Terrain_Valley,1)
TerrainAccess(Terrain_Fence2,0)
TerrainAccess(Terrain_Snag,1)
TerrainAccess(Terrain_LogBridge,0)
TerrainAccess(Terrain_Sky,0)
TerrainAccess(Terrain_Deeps,0)
TerrainAccess(Terrain_Ruins,0)
TerrainAccess(Terrain_Inn,0)
TerrainAccess(Terrain_Barrel,0)
TerrainAccess(Terrain_Bone,0)
TerrainAccess(Terrain_Dark,0)
TerrainAccess(Terrain_Water,0)
TerrainAccess(Terrain_Gunnel,0)
TerrainAccess(Terrain_Deck,0)
TerrainAccess(Terrain_Brace,1)
TerrainAccess(Terrain_Mast,1)
