//Repoints flying classes to use these new values


WingTerrainBonuses(Terrain_Tile1,0,0,0)
WingTerrainBonuses(Terrain_Plains,0,0,0)
WingTerrainBonuses(Terrain_Road,0,0,0)
WingTerrainBonuses(Terrain_Village,0,0,0)
WingTerrainBonuses(Terrain_VillageClosed,0,0,0)
WingTerrainBonuses(Terrain_House,0,0,0)
WingTerrainBonuses(Terrain_Armory,0,0,0)
WingTerrainBonuses(Terrain_Vendor,0,0,0)
WingTerrainBonuses(Terrain_Arena1,0,0,0)
WingTerrainBonuses(Terrain_CRoom,0,0,0)
WingTerrainBonuses(Terrain_Fort,0,0,0)
WingTerrainBonuses(Terrain_Gate1,0,0,0)
WingTerrainBonuses(Terrain_Forest,0,0,0)
WingTerrainBonuses(Terrain_Thicket,0,0,0)
WingTerrainBonuses(Terrain_Sand,0,0,0)
WingTerrainBonuses(Terrain_Desert,0,0,0)
WingTerrainBonuses(Terrain_River,0,0,0)
WingTerrainBonuses(Terrain_Mountain,0,0,0)
WingTerrainBonuses(Terrain_Peak,0,0,0)
WingTerrainBonuses(Terrain_Bridge,0,0,0)
WingTerrainBonuses(Terrain_DrawBridge,0,0,0)
WingTerrainBonuses(Terrain_Sea,0,0,0)
WingTerrainBonuses(Terrain_Lake,0,0,0)
WingTerrainBonuses(Terrain_CastleFloor,0,0,0)
WingTerrainBonuses(Terrain_Floor,0,0,0)
WingTerrainBonuses(Terrain_Fence1,0,0,0)
WingTerrainBonuses(Terrain_Wall,0,0,0)
WingTerrainBonuses(Terrain_DamagedWall,0,0,0)
WingTerrainBonuses(Terrain_Rubble,0,0,0)
WingTerrainBonuses(Terrain_Pillar,0,0,0)
WingTerrainBonuses(Terrain_Door,0,0,0)
WingTerrainBonuses(Terrain_Throne,0,0,0)
WingTerrainBonuses(Terrain_EmptyChest,0,0,0)
WingTerrainBonuses(Terrain_Chest,0,0,0)
WingTerrainBonuses(Terrain_Roof,0,0,0)
WingTerrainBonuses(Terrain_Gate2,0,0,0)
WingTerrainBonuses(Terrain_Church,0,0,0)
WingTerrainBonuses(Terrain_VillageRuins,0,0,0)
WingTerrainBonuses(Terrain_Cliff,0,0,0)
WingTerrainBonuses(Terrain_Ballista,0,0,0)
WingTerrainBonuses(Terrain_LongBallista,0,0,0)
WingTerrainBonuses(Terrain_KillerBallista,0,0,0)
WingTerrainBonuses(Terrain_FlatShip,0,0,0)
WingTerrainBonuses(Terrain_WreckShip,0,0,0)
WingTerrainBonuses(Terrain_Tile2,0,0,0)
WingTerrainBonuses(Terrain_Stairs,0,0,0)
WingTerrainBonuses(Terrain_Tile3,0,0,0)
WingTerrainBonuses(Terrain_Glacier,0,0,0)
WingTerrainBonuses(Terrain_Arena2,0,0,0)
WingTerrainBonuses(Terrain_Valley,0,0,0)
WingTerrainBonuses(Terrain_Fence2,0,0,0)
WingTerrainBonuses(Terrain_Snag,0,0,0)
WingTerrainBonuses(Terrain_LogBridge,0,0,0)
WingTerrainBonuses(Terrain_Sky,0,0,0)
WingTerrainBonuses(Terrain_Deeps,0,0,0)
WingTerrainBonuses(Terrain_Ruins,0,0,0)
WingTerrainBonuses(Terrain_Inn,0,0,0)
WingTerrainBonuses(Terrain_Barrel,0,0,0)
WingTerrainBonuses(Terrain_Bone,0,0,0)
WingTerrainBonuses(Terrain_Dark,0,0,0)
WingTerrainBonuses(Terrain_Water,0,0,0)
WingTerrainBonuses(Terrain_Gunnel,0,0,0)
WingTerrainBonuses(Terrain_Deck,0,0,0)
WingTerrainBonuses(Terrain_Brace,0,0,0)
WingTerrainBonuses(Terrain_Mast,0,0,0)