//Repoints classes with horses to use same values as no mount
RepointHorseClassTerrainBonuses(EphraimMasterLord)
RepointHorseClassTerrainBonuses(Cavalier)
RepointHorseClassTerrainBonuses(Cavalier_F)
RepointHorseClassTerrainBonuses(Paladin)
RepointHorseClassTerrainBonuses(Paladin_F)
RepointHorseClassTerrainBonuses(Ranger)
RepointHorseClassTerrainBonuses(Ranger_F)
RepointHorseClassTerrainBonuses(MageKnight)
RepointHorseClassTerrainBonuses(MageKnight_F)
RepointHorseClassTerrainBonuses(GreatKnight)
RepointHorseClassTerrainBonuses(GreatKnight_F)
RepointHorseClassTerrainBonuses(Troubadour)
RepointHorseClassTerrainBonuses(Valkyrie)
RepointHorseClassTerrainBonuses(Tarvos)
RepointHorseClassTerrainBonuses(Maelduin)

/*
HorseTerrainBonusTable:
HorseTerrainBonuses(Terrain_Tile1,0,0,0)
HorseTerrainBonuses(Terrain_Plains,0,0,0)
HorseTerrainBonuses(Terrain_Road,0,0,0)
HorseTerrainBonuses(Terrain_Village,10,0,0)
HorseTerrainBonuses(Terrain_VillageClosed,10,0,0)
HorseTerrainBonuses(Terrain_House,10,0,0)
HorseTerrainBonuses(Terrain_Armory,10,0,0)
HorseTerrainBonuses(Terrain_Vendor,10,0,0)
HorseTerrainBonuses(Terrain_Arena1,10,0,0)
HorseTerrainBonuses(Terrain_CRoom,10,0,0)
HorseTerrainBonuses(Terrain_Fort,20,2,2)
HorseTerrainBonuses(Terrain_Gate1,20,4,4)
HorseTerrainBonuses(Terrain_Forest,20,2,2)
HorseTerrainBonuses(Terrain_Thicket,20,2,2)
HorseTerrainBonuses(Terrain_Sand,5,0,0)
HorseTerrainBonuses(Terrain_Desert,5,0,0)
HorseTerrainBonuses(Terrain_River,0,0,0)
HorseTerrainBonuses(Terrain_Mountain,20,3,3)
HorseTerrainBonuses(Terrain_Peak,30,4,4)
HorseTerrainBonuses(Terrain_Bridge,0,0,0)
HorseTerrainBonuses(Terrain_DrawBridge,0,0,0)
HorseTerrainBonuses(Terrain_Sea,10,0,0)
HorseTerrainBonuses(Terrain_Lake,10,0,0)
HorseTerrainBonuses(Terrain_CastleFloor,0,0,0)
HorseTerrainBonuses(Terrain_Floor,0,0,0) //0,0,10
HorseTerrainBonuses(Terrain_Fence1,20,2,2)
HorseTerrainBonuses(Terrain_Wall,20,2,2)
HorseTerrainBonuses(Terrain_DamagedWall,0,0,0)
HorseTerrainBonuses(Terrain_Rubble,5,0,0)
HorseTerrainBonuses(Terrain_Pillar,20,2,2)
HorseTerrainBonuses(Terrain_Door,0,0,0)
HorseTerrainBonuses(Terrain_Throne,20,4,4)
HorseTerrainBonuses(Terrain_EmptyChest,0,0,0)
HorseTerrainBonuses(Terrain_Chest,0,0,0)
HorseTerrainBonuses(Terrain_Roof,0,0,0)
HorseTerrainBonuses(Terrain_Gate2,20,4,4)
HorseTerrainBonuses(Terrain_Church,15,0,0)
HorseTerrainBonuses(Terrain_VillageRuins,0,0,0)
HorseTerrainBonuses(Terrain_Cliff,0,0,0)
HorseTerrainBonuses(Terrain_Ballista,5,0,0)
HorseTerrainBonuses(Terrain_LongBallista,5,0,0)
HorseTerrainBonuses(Terrain_KillerBallista,5,0,0)
HorseTerrainBonuses(Terrain_FlatShip,0,0,0)
HorseTerrainBonuses(Terrain_WreckShip,0,0,0)
HorseTerrainBonuses(Terrain_Tile2,0,0,0)
HorseTerrainBonuses(Terrain_Stairs,0,0,0)
HorseTerrainBonuses(Terrain_Tile3,0,0,0)
HorseTerrainBonuses(Terrain_Glacier,0,0,0)
HorseTerrainBonuses(Terrain_Arena2,0,0,0)
HorseTerrainBonuses(Terrain_Valley,20,2,2)
HorseTerrainBonuses(Terrain_Fence2,20,2,2)
HorseTerrainBonuses(Terrain_Snag,0,0,0)
HorseTerrainBonuses(Terrain_LogBridge,0,0,0)
HorseTerrainBonuses(Terrain_Sky,0,0,0)
HorseTerrainBonuses(Terrain_Deeps,0,0,0)
HorseTerrainBonuses(Terrain_Ruins,10,0,0)
HorseTerrainBonuses(Terrain_Inn,10,0,0)
HorseTerrainBonuses(Terrain_Barrel,0,0,0)
HorseTerrainBonuses(Terrain_Bone,0,0,0)
HorseTerrainBonuses(Terrain_Dark,0,0,0)
HorseTerrainBonuses(Terrain_Water,10,0,0)
HorseTerrainBonuses(Terrain_Gunnel,0,0,0)
HorseTerrainBonuses(Terrain_Deck,0,0,0)
HorseTerrainBonuses(Terrain_Brace,20,2,2)
HorseTerrainBonuses(Terrain_Mast,20,2,2)
*/

ALIGN 4
