//There are also terrain values for each class

GroundTerrainBonuses(Terrain_Tile1,0,0,0)
GroundTerrainBonuses(Terrain_Plains,0,0,0)
GroundTerrainBonuses(Terrain_Road,0,0,0)
GroundTerrainBonuses(Terrain_Village,5,0,0)
GroundTerrainBonuses(Terrain_VillageClosed,5,0,0)
GroundTerrainBonuses(Terrain_House,5,0,0)
GroundTerrainBonuses(Terrain_Armory,5,0,0)
GroundTerrainBonuses(Terrain_Vendor,5,0,0)
GroundTerrainBonuses(Terrain_Arena1,5,0,0)
GroundTerrainBonuses(Terrain_CRoom,10,0,0)
GroundTerrainBonuses(Terrain_Fort,20,2,2)
GroundTerrainBonuses(Terrain_Gate1,20,4,4)
GroundTerrainBonuses(Terrain_Forest,20,2,2)
GroundTerrainBonuses(Terrain_Thicket,20,2,2)
GroundTerrainBonuses(Terrain_Sand,5,0,0)
GroundTerrainBonuses(Terrain_Desert,5,0,0)
GroundTerrainBonuses(Terrain_River,0,0,0)
GroundTerrainBonuses(Terrain_Mountain,25,3,3)
GroundTerrainBonuses(Terrain_Peak,30,4,4)
GroundTerrainBonuses(Terrain_Bridge,0,0,0)
GroundTerrainBonuses(Terrain_DrawBridge,0,0,0)
GroundTerrainBonuses(Terrain_Sea,10,0,0)
GroundTerrainBonuses(Terrain_Lake,10,0,0)
GroundTerrainBonuses(Terrain_CastleFloor,0,0,0)
GroundTerrainBonuses(Terrain_Floor,0,0,0) //0,0,10
GroundTerrainBonuses(Terrain_Fence1,0,0,0)
GroundTerrainBonuses(Terrain_Wall,0,0,0)
GroundTerrainBonuses(Terrain_DamagedWall,0,0,0)
GroundTerrainBonuses(Terrain_Rubble,5,0,0)
GroundTerrainBonuses(Terrain_Pillar,20,2,2)
GroundTerrainBonuses(Terrain_Door,0,0,0)
GroundTerrainBonuses(Terrain_Throne,20,4,4)
GroundTerrainBonuses(Terrain_EmptyChest,0,0,0)
GroundTerrainBonuses(Terrain_Chest,0,0,0)
GroundTerrainBonuses(Terrain_Roof,0,0,0)
GroundTerrainBonuses(Terrain_Gate2,20,4,4)
GroundTerrainBonuses(Terrain_Church,15,0,0)
GroundTerrainBonuses(Terrain_VillageRuins,0,0,0)
GroundTerrainBonuses(Terrain_Cliff,0,0,0)
GroundTerrainBonuses(Terrain_Ballista,5,0,0)
GroundTerrainBonuses(Terrain_LongBallista,5,0,0)
GroundTerrainBonuses(Terrain_KillerBallista,5,0,0)
GroundTerrainBonuses(Terrain_FlatShip,0,0,0)
GroundTerrainBonuses(Terrain_WreckShip,0,0,0)
GroundTerrainBonuses(Terrain_Tile2,0,0,0)
GroundTerrainBonuses(Terrain_Stairs,0,0,0)
GroundTerrainBonuses(Terrain_Tile3,0,0,0)
GroundTerrainBonuses(Terrain_Glacier,0,0,0)
GroundTerrainBonuses(Terrain_Arena2,0,0,0)
GroundTerrainBonuses(Terrain_Valley,0,0,0)
GroundTerrainBonuses(Terrain_Fence2,0,0,0)
GroundTerrainBonuses(Terrain_Snag,0,0,0)
GroundTerrainBonuses(Terrain_LogBridge,0,0,0)
GroundTerrainBonuses(Terrain_Sky,0,0,0)
GroundTerrainBonuses(Terrain_Deeps,0,0,0)
GroundTerrainBonuses(Terrain_Ruins,10,0,0)
GroundTerrainBonuses(Terrain_Inn,5,0,0)
GroundTerrainBonuses(Terrain_Barrel,0,0,0)
GroundTerrainBonuses(Terrain_Bone,0,0,0)
GroundTerrainBonuses(Terrain_Dark,0,0,0)
GroundTerrainBonuses(Terrain_Water,10,0,0)
GroundTerrainBonuses(Terrain_Gunnel,0,0,0)
GroundTerrainBonuses(Terrain_Deck,0,0,0)
GroundTerrainBonuses(Terrain_Brace,15,2,2)
GroundTerrainBonuses(Terrain_Mast,15,2,2)
