ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TerrainMovementCost:
POP
SHORT $B5F0 $B082 $9000 $4827 $6800 $2800 $D100 $1C10 $9001 $4C25 $2500 $6823 $2B00 $D005 $9801 $469E
BYTE $0 $F8
SHORT $182D $3404 $E7F6 $4C20 $2600 $6823 $2B00 $D00B $9801 $469E
BYTE $0 $F8
SHORT $2800 $D004 $2E00 $D001 $42B0 $DA00 $1C06 $3404 $E7F0 $4C19 $2700 $6823 $2B00 $D005 $9801 $469E
BYTE $0 $F8
SHORT $183F $3404 $E7F6 $9900 $2200 $4B13 $4C14 $5C98 $2801 $D101 $20FF $E010 $1888 $7800 $28FF $D101 $2D00 $D00A $2E00 $D002 $42B0 $DD00 $1C30 $2F00 $D003 $1BC0 $2801 $DA00 $2001 $54A0 $3201 $2A40 $DDE5 $B002 $BCF0 $BC01 $4700
BYTE $50 $4E $0 $3
POIN GiveFlightMovementList
POIN SetTerrainMovementList
POIN SubtractTerrainMovementList
POIN AlwaysUntraversableTable
BYTE $B0 $4B $0 $3
