ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ImmediateFollowupAttack:
POP
SHORT $9800 $304A $8800 $4B27 $469E
BYTE $0 $F8
SHORT $2810 $D13B $9800 $9901 $4B24 $469E
BYTE $0 $F8
SHORT $2800 $D034 $4823 $4686 $4668 $A901
BYTE $0 $F8
SHORT $2800 $D02D $6833 $681A $351 $B49 $2008 $4301 $4D1D $1C28 $4010 $4308 $6018 $9800 $9901 $4B1B $469E
BYTE $0 $F8
SHORT $2800 $D119 $4816 $4686 $4668 $A901
BYTE $0 $F8
SHORT $4814 $4686 $4669 $A801
BYTE $0 $F8
SHORT $6833 $681A $351 $B49 $2008 $4301 $4D0F $1C28 $4010 $4308 $6018 $9901 $9800 $4B0D $469E
BYTE $0 $F8
SHORT $480C $4700 $6833 $681A $351 $B49 $2008 $4301 $4D06 $1C28 $4010 $4308 $6018 $4807 $4700
BYTE $0 $0 $24 $77 $1 $8
POIN CheckIfEnoughAS
POIN CheckIfDoubling
BYTE $0 $0 $F8 $FF $18 $B0 $2 $8 $51 $AF $2 $8 $21 $AF $2 $8
