ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Proc_Start:
POP
SHORT $B5F0 $1C04 $1C0D $1C16 $1C1F $6830 $340 $B40 $2102 $4208 $D128 $8978 $2800 $D01C $1C20 $4B6C $469E
BYTE $0 $F8
SHORT $2200 $2800 $D11F $1C28 $4B68 $469E
BYTE $0 $F8
SHORT $2800 $D10F $8978 $2101 $4B66 $469E
BYTE $0 $F8
SHORT $2200 $2800 $D111 $8978 $2100 $4B63 $469E
BYTE $0 $F8
SHORT $2201 $2800 $D109 $6832 $351 $B49 $2002 $4301 $485E $4010 $4308 $6030 $E0B0 $88F8 $400 $1400 $8939 $409 $1409 $1A40 $40D0 $2800 $D064 $B401 $1C28 $4957 $7809 $4B57 $469E
BYTE $0 $F8
SHORT $2800 $BC01 $D01E $4659 $4A54 $42A2 $D00D $409 $E09 $40C8 $2800 $D100 $2001 $3101 $209 $465A $4B4F $401A $4311 $468B $E048 $609 $E09 $40C8 $2800 $D100 $2001 $3101 $465A $4B4A $401A $4311 $468B $E03B $B401 $1C28 $4947 $7809 $4B42 $469E
BYTE $0 $F8
SHORT $2800 $BC01 $D113 $B401 $1C20 $4943 $7809 $4B3D $469E
BYTE $0 $F8
SHORT $2800 $BC01 $D109 $B401 $1C20 $304A $8800 $4B3E $469E
BYTE $0 $F8
SHORT $2811 $BC01 $D11D $4659 $4A36 $42A2 $D00C $E09 $2900 $D003 $840 $2800 $D100 $2001 $2101 $609 $465A $4311 $468B $E00C $209 $E09 $2900 $D003 $840 $2800 $D100 $2001 $2101 $409 $465A $4311 $468B $80B8 $89B8 $2800 $D03D $1C20 $4B1F $469E
BYTE $0 $F8
SHORT $2800 $D119 $2100 $4B1E $469E
BYTE $0 $F8
SHORT $2801 $D013 $4925 $7FA2 $7808 $3101 $2800 $D02B $4290 $D1F9 $1C20 $4B22 $469E
BYTE $0 $F8
SHORT $7D61 $2801 $D100 $7E61 $7D6A $1A89 $2904 $DB1D $2104 $5E79 $89BA $2A09 $DD05 $2A13 $DD05 $2A1D $DD05 $4A $E005 $84A $E003 $1C0A $E001 $84A $1852 $1852 $80BA $6832 $351 $B49 $2001 $4301 $4811 $4001 $4805 $4010 $4308 $6030 $BCF0 $BD00
POIN IsPerfectusActive
BYTE $58 $A5 $2 $8 $2C $A5 $2 $8 $0 $0 $F8 $FF
POIN BarricadePlusIDLink
POIN SkillTester
BYTE $6C $A5 $3 $2 $FF $0 $FF $FF $0 $FF $FF $FF
POIN BarricadeIDLink
POIN BlitzLink
BYTE $24 $77 $1 $8
POIN KillerWeaponTable
POIN CheckIfPrimeFiveIsActive
BYTE $FF $FF $7 $0
