ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;InflictInept:
POP
SHORT $B570 $B081 $9000 $4C1A $7B20 $4E1A $46B6
BYTE $0 $F8
SHORT $1C05 $7CA1 $4A18 $4696
BYTE $0 $F8
SHORT $7B60 $46B6
BYTE $0 $F8
SHORT $1C06 $4916 $468E
BYTE $0 $F8
SHORT $1C30 $4915 $468E
BYTE $0 $F8
SHORT $2800 $DC0B $4813 $6803 $681A $351 $B49 $2002 $4301 $4811 $4010 $4308 $6018 $E006 $103 $480F $4686 $1C30 $2100 $22F0
BYTE $0 $F8
SHORT $9800 $490C $468E
BYTE $0 $F8
SHORT $480C $4686
BYTE $0 $F8
SHORT $B001 $BC70 $BC01 $4700
BYTE $58 $A9 $3 $2 $30 $94 $1 $8 $24 $CB $2 $8 $C8 $CB $2 $8
POIN CalculateDebuffDuration
BYTE $8 $A6 $3 $2 $0 $0 $F8 $FF
POIN SetDebuffOrRemoveProtection
BYTE $54 $CC $2 $8 $14 $CA $2 $8
