ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;InflictInept:
POP
SHORT $B5F0 $B081 $9000 $4C1B $7B20 $4E1B $46B6
BYTE $0 $F8
SHORT $1C05 $7CA1 $4A19 $4696
BYTE $0 $F8
SHORT $7B60 $46B6
BYTE $0 $F8
SHORT $1C06 $4917 $468E
BYTE $0 $F8
SHORT $1C30 $4916 $468E
BYTE $0 $F8
SHORT $2800 $DC0B $4814 $6803 $681A $351 $B49 $2002 $4301 $4812 $4010 $4308 $6018 $E008 $1C07 $1C30 $490F $468E
BYTE $0 $F8
SHORT $7801 $13F $4339 $7001 $9800 $490C $468E
BYTE $0 $F8
SHORT $480C $4686
BYTE $0 $F8
SHORT $B001 $BCF0 $BC01 $4700
BYTE $58 $A9 $3 $2 $30 $94 $1 $8 $24 $CB $2 $8 $C8 $CB $2 $8
POIN CalculateDebuffDuration
BYTE $8 $A6 $3 $2 $0 $0 $F8 $FF
POIN GetDebuffs
BYTE $54 $CC $2 $8 $14 $CA $2 $8
