ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetupIneptTargetWindow:
POP
SHORT $B5F0 $B083 $9002 $210A $4A18 $4696
BYTE $0 $F8
SHORT $1C04 $200A $9000 $2002 $9001 $4815 $4686 $2000 $9902 $1C22 $2300
BYTE $0 $F8
SHORT $1C05 $2738 $197F $1C38 $9902 $4B10 $469E
BYTE $0 $F8
SHORT $1C21 $3161 $49 $4E0E $1989 $1C38 $4A0E $4696
BYTE $0 $F8
SHORT $3540 $1C28 $9902 $4A0C $4696
BYTE $0 $F8
SHORT $34A1 $64 $19A4 $1C28 $1C21 $4A07 $4696
BYTE $0 $F8
SHORT $B003 $BCF0 $BC01 $4700
BYTE $D4 $49 $3 $8 $3C $48 $3 $8
POIN UnitInfoWindow_IneptDrawRanks
BYTE $A8 $2C $2 $2 $70 $3E $0 $8
POIN UnitInfoWindow_DrawDebuffDuration
