ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UnitInfoWindow_IneptDrawRanks:
POP
SHORT $B5F0 $1C04 $1C0D $4E33 $4933 $468E
BYTE $0 $F8
SHORT $4833 $8800 $4933 $468E
BYTE $0 $F8
SHORT $1C03 $1C20 $2100 $2203 $46B6
BYTE $0 $F8
SHORT $1C28 $492F $468E
BYTE $0 $F8
SHORT $1C01 $1C28 $4A2D $4696
BYTE $0 $F8
SHORT $4A2D $2800 $DC08 $2700 $4B2C $469E $1C20 $2120 $2202 $23FF
BYTE $0 $F8
SHORT $E014 $7811 $4288 $D001 $3201 $E7FA $1C17 $4924 $1A52 $4925 $3201 $92 $5A88 $491E $468E
BYTE $0 $F8
SHORT $1C03 $1C20 $211C $2202 $46B6
BYTE $0 $F8
SHORT $481F $8800 $4918 $468E
BYTE $0 $F8
SHORT $1C03 $1C20 $2126 $2203 $46B6
BYTE $0 $F8
SHORT $2F00 $D007 $1C28 $4919 $468E
BYTE $0 $F8
SHORT $183F $4A13 $4297 $DA07 $4B13 $469E $1C20 $2138 $2202 $23FF
BYTE $0 $F8
SHORT $E00D $1ABA $490F $3201 $92 $5A88 $4908 $468E
BYTE $0 $F8
SHORT $1C03 $1C20 $2134 $2202 $46B6
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $80 $44 $0 $8 $C8 $3D $0 $8
POIN RankLabelLink
BYTE $40 $A2 $0 $8
POIN GetUnitHighestWexp
POIN WeaponRankModifierLoop
POIN WEXPRankRequirementsTable
BYTE $A4 $44 $0 $8 $10 $7A $D $8
POIN ArrowTextIdLink
POIN DetermineIneptSeverity
