
//Mechanics/CharacterModifiersOnClassCaps

#define CharacterCapModifiers(char,pow,skl,spd,def,res) "ORG CharacterCapModifierTable+(char)*5; BYTE pow; BYTE skl; BYTE spd; BYTE def; BYTE res"


CharacterCapModifierTable:
BYTE 1 //first ID on table
BYTE LastPlayableUnitID //final ID on table
BYTE 1 //if ID of character isn't on table, use entry of this ID
BYTE 0 0 //entries are 5 bytes long; even though the above isn't for an entry, don't want to misalign table

CharacterCapModifiers(Zoren,0,0,0,0,0)
CharacterCapModifiers(Iris,-1,2,-1,-1,-1)
CharacterCapModifiers(Marcey,-3,1,2,0,0)
CharacterCapModifiers(Kamron,2,0,-2,1,-1)
CharacterCapModifiers(Orville,1,0,-1,0,0)
CharacterCapModifiers(Nordica,2,-1,-1,-3,3)
CharacterCapModifiers(Franklin,2,0,0,-2,0)
CharacterCapModifiers(Laric,1,0,3,-5,1)
CharacterCapModifiers(Curcio,0,0,0,0,0)
CharacterCapModifiers(Armond,0,-1,1,0,0)
CharacterCapModifiers(Luther,-5,5,0,0,0)
CharacterCapModifiers(Jacob,3,0,0,2,0)
CharacterCapModifiers(Gemmora,0,-3,1,-1,5)
CharacterCapModifiers(Thorbek,-2,3,-2,1,0)
CharacterCapModifiers(Grace,0,1,-1,0,0)
CharacterCapModifiers(Arlett,-2,2,0,0,0)
CharacterCapModifiers(Ember,-1,-1,1,0,1)
CharacterCapModifiers(Davis,-1,0,1,0,0)
CharacterCapModifiers(Korsana,-1,0,1,0,0)
CharacterCapModifiers(Rylan,2,-1,-2,1,0)
CharacterCapModifiers(Kingsly,1,-2,1,0,0)
CharacterCapModifiers(Hazel,-2,-2,-2,-2,-2)
CharacterCapModifiers(Mason,0,0,0,0,0)
CharacterCapModifiers(Shana,-1,0,0,-2,1)
CharacterCapModifiers(Lorrand,2,0,-2,0,-2)
CharacterCapModifiers(Rivia,1,-1,0,0,0)
CharacterCapModifiers(Vivian,2,0,-4,1,1)
CharacterCapModifiers(Colette,0,0,0,-3,3)
CharacterCapModifiers(Myra,-1,-1,2,0,0)
CharacterCapModifiers(Percy,0,0,0,0,0)
CharacterCapModifiers(Jade,-1,1,0,0,-2)
CharacterCapModifiers(McVicar,0,2,0,-2,-2)
CharacterCapModifiers(0x21,0,0,0,0,0)
CharacterCapModifiers(0x22,0,0,0,0,0)
CharacterCapModifiers(0x23,0,0,0,0,0)
CharacterCapModifiers(0x24,0,0,0,0,0)
CharacterCapModifiers(0x25,0,0,0,0,0)
CharacterCapModifiers(0x26,0,0,0,0,0)
CharacterCapModifiers(0x27,0,0,0,0,0)
CharacterCapModifiers(0x28,0,0,0,0,0)
CharacterCapModifiers(0x29,0,0,0,0,0)
CharacterCapModifiers(0x2A,0,0,0,0,0)
CharacterCapModifiers(0x2B,0,0,0,0,0)
CharacterCapModifiers(0x2C,0,0,0,0,0)
ALIGN 4
