
PUSH

ORG 0x5C24
BYTE $01 $49 $08 $5C $70 $47 $C0 $46
ALIGN 4
POIN PortraitShiftEdit

PortraitShiftEdit:

//0x0-0xF
BYTE 0 0 0 0
BYTE 0 0 0 0
BYTE 0 0 0 0
BYTE 0 0 0 0

//0x10-0x1F
BYTE 0 0 0 0
BYTE 0 0 0 0
BYTE 0 0 0 0
BYTE 0 0 0 0

//0x20-0x2F
BYTE 0 0 0 0
BYTE 0 0 0 0
BYTE 0 0 0 0
BYTE 0 0 0 0

//0x30-0x3F
BYTE 0 0 0 0
BYTE 0 0 0 0
BYTE 0 0 0 0
BYTE 0 0 0 0

//0x40-0x4F
BYTE 0 0 0 0
BYTE 0 0 0 0
BYTE 0 0 0 0
BYTE 0 0 0 0

//0x50-0x5F
BYTE 0 0 0 0
BYTE 0 0 0 0
BYTE 0 0 0 0
BYTE 0 0 0 0

//0x60-0x6F
BYTE 0 0 0 0
BYTE 0 0 0 0
BYTE 0 0 0 0
BYTE 0 0 0 0

//0x70-0x71
BYTE 0 0

POP

