ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;InsertEventOnTileSelect:
ORG CURRENTOFFSET+$70;TeleportActiveUnit:
ORG CURRENTOFFSET+$c0;ToggleFlagAA:
ORG CURRENTOFFSET+$30;DisplayIfFlagAB:
POP
SHORT $B500 $E04 $4B5B $7B98 $4B5B $469E
BYTE $0 $F8
SHORT $B470 $1C04 $4A58 $7BD1 $2900 $D123 $4958 $6809 $2900 $D01F $2030 $5C08 $210F $4001 $2902 $D016 $2904 $D014 $4953 $2214 $5E88 $2216 $5E89 $1C05 $1C0E $4B50 $469E
BYTE $0 $F8
SHORT $2801 $D00B $484F $6800 $B1 $1840 $6800 $1940 $7800 $2800 $D102 $1C20 $F000 $F807 $1C20 $BC70 $BC02 $4708 $46C0 $46C0 $46C0 $B5F0 $1C07 $4845 $8800 $4B45 $469E
BYTE $0 $F8
SHORT $2800 $D04B $4B3F $8A98 $8AD9 $1C04 $1C0D $4B3B $681B $2B00 $D042 $1C1E $7434 $7475 $4B3E $859C $85DD $483D $2101 $4B3D $469E
BYTE $0 $F8
SHORT $E036 $4B3C $2000 $4A3C $4293 $DA02 $6018 $3304 $E7FA $4B3A $469E
BYTE $0 $F8
SHORT $4B3A $469E
BYTE $0 $F8
SHORT $4B39 $801C $805D $4B39 $739C $73DD $2000 $7418 $B087 $2000 $9000 $9001 $9002 $9003 $9004 $9005 $9006 $9007 $1C30 $1C21 $1C2A $2300 $4B30 $469E
BYTE $0 $F8
SHORT $B007 $2000 $1C21 $1C2A $4B2E $469E
BYTE $0 $F8
SHORT $4B2D $469E
BYTE $0 $F8
SHORT $4B2D $469E
BYTE $0 $F8
SHORT $4B2C $469E
BYTE $0 $F8
SHORT $1C38 $BCF0 $BC02 $4708 $46C0 $46C0 $46C0 $46C0 $46C0 $46C0 $46C0 $B500 $20AA $4B16 $469E
BYTE $0 $F8
SHORT $2800 $D004 $20AA $4B22 $469E
BYTE $0 $F8
SHORT $E003 $20AA $4B21 $469E
BYTE $0 $F8
SHORT $2017 $BC02 $4708 $46C0 $46C0 $46C0 $46C0 $46C0 $B500 $20AB $4B0A $469E
BYTE $0 $F8
SHORT $2801 $D000 $2003 $BC02 $4708
BYTE $F0 $BC $2 $2 $B0 $46 $3 $8 $50 $4E $0 $3 $B0 $BC $2 $2 $A8 $D5 $1 $8 $D8 $E4 $2 $2
POIN PlanEventIDLink
BYTE $A8 $3D $8 $8 $B8 $4 $0 $3
POIN SetNoActiveUnitEvent
BYTE $7C $D0 $0 $8 $90 $A9 $3 $2 $4 $AA $3 $2 $A4 $90 $7 $8 $FC $D6 $1 $8 $48 $BE $2 $2 $58 $A9 $3 $2 $F4 $FE $0 $8 $D $5E $1 $8 $40 $7A $2 $8 $F4 $A1 $1 $8 $A0 $71 $2 $8 $94 $3D $8 $8 $80 $3D $8 $8
