ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckIfDoubling:
POP
SHORT $B5F0 $1C04 $4D25 $4E26 $1C0F $1C28 $304A $8800 $4B24 $469E
BYTE $0 $F8
SHORT $280D $D01A $1C30 $304A $8800 $4B20 $469E
BYTE $0 $F8
SHORT $280D $D012 $235E $5EF2 $2AFA $DC2F $5EEB $1A99 $2900 $DB04 $2903 $DD29 $6025 $603E $E019 $1AD1 $2903 $DD23 $6026 $603D $E013 $235E $5EF2 $2AFA $DC1C $5EEB $2003 $4240 $1A99 $2900 $DC04 $4281 $DA14 $6025 $603E $E004 $4249 $4281 $DA0E $6026 $603D $4F0B $683B $2B00 $D006 $6820 $469E
BYTE $0 $F8
SHORT $2801 $D003 $3704 $E7F5 $2001 $E000 $2000 $BCF0 $BC02 $4708 $46C0
BYTE $EC $A4 $3 $2 $6C $A5 $3 $2 $24 $77 $1 $8
POIN NeverFollowUpConditionsList
