ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NewPopulateUnitFromDefinition:
ORG CURRENTOFFSET+$64;NewPopulateUnitLevelAndPosition:
ORG CURRENTOFFSET+$1c;NewPopulateUnitGorgonEgg:
POP
SHORT $B570 $1C04 $1C0D $7829 $2900 $DC01 $2100 $E003 $2034 $4341 $4804 $1809 $6021 $7868 $2800 $D005 $2800 $DD06 $E007 $46C0
POIN CharacterTable
SHORT $7948 $2800 $DC01 $2100 $E003 $2154 $4341 $4808 $1809 $6061 $4E07 $6832 $2A00 $D005 $1C20 $1C29 $4696
BYTE $0 $F8
SHORT $3604 $E7F6 $BC70 $BC01 $4700 $46C0
POIN ClassTable
POIN NewPopulateUnitFunctionList
SHORT $B500 $78CA $8D2 $7202 $1C02 $1C08 $1C11 $3110 $3211 $2300 $F062 $F94E $BC01 $4700 $B530 $6842 $7912 $2A62 $D001 $2A34 $D10C $2500 $83C5 $1C0A $320C $1C03 $3320 $1954 $7824 $801C $3302 $3501 $2D03 $DDF8 $BC30 $BC01 $4700 $46C0
