ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetupShiftTargetWindow:
POP
SHORT $B570 $B083 $9002 $210A $4A18 $4696
BYTE $0 $F8
SHORT $1C04 $200A $9000 $2002 $9001 $4815 $4686 $2000 $9902 $1C22 $2300
BYTE $0 $F8
SHORT $1C05 $3538 $1C28 $9902 $4B11 $469E
BYTE $0 $F8
SHORT $1C21 $3161 $49 $4E0F $1989 $1C28 $4A0E $4696
BYTE $0 $F8
SHORT $3508 $1C28 $9902 $4A0C $4696
BYTE $0 $F8
SHORT $1C21 $31A1 $49 $1989 $1C28 $4A07 $4696
BYTE $0 $F8
SHORT $B003 $BC70 $BC01 $4700 $46C0
BYTE $D4 $49 $3 $8 $3C $48 $3 $8
POIN UnitInfoWindow_ShiftDrawPower
BYTE $A8 $2C $2 $2 $70 $3E $0 $8
POIN UnitInfoWindow_ShiftDrawSpeed
