ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UnitInfoWindow_ShiftDrawRanks:
POP
SHORT $B5F0 $1C04 $1C0D $4E31 $4931 $468E
BYTE $0 $F8
SHORT $4831 $8800 $4931 $468E
BYTE $0 $F8
SHORT $1C03 $1C20 $2100 $2203 $46B6
BYTE $0 $F8
SHORT $1C28 $492D $468E
BYTE $0 $F8
SHORT $1C01 $1C28 $4A2B $4696
BYTE $0 $F8
SHORT $4A2B $2800 $DC08 $2700 $4B2A $469E $1C20 $2120 $2202 $23FF
BYTE $0 $F8
SHORT $E014 $7851 $4288 $DB01 $3201 $E7FA $1C17 $4922 $1A52 $4923 $3201 $92 $5A88 $491C $468E
BYTE $0 $F8
SHORT $1C03 $1C20 $211C $2202 $46B6
BYTE $0 $F8
SHORT $481D $8800 $4916 $468E
BYTE $0 $F8
SHORT $1C03 $1C20 $2126 $2203 $46B6
BYTE $0 $F8
SHORT $2F00 $D003 $1C28 $4A13 $4297 $DA07 $4B13 $469E $1C20 $2138 $2202 $23FF
BYTE $0 $F8
SHORT $E00D $1ABA $490F $3201 $92 $5A88 $4908 $468E
BYTE $0 $F8
SHORT $1C03 $1C20 $2134 $2202 $46B6
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $80 $44 $0 $8 $C8 $3D $0 $8
POIN RankLabelLink
BYTE $40 $A2 $0 $8
POIN GetUnitHighestWexp
POIN WeaponRankModifierLoop
POIN WEXPRankRequirementsTable
BYTE $A4 $44 $0 $8 $10 $7A $D $8
POIN ArrowTextIdLink
