ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UnitInfoWindow_ShiftDrawSpeed:
POP
SHORT $B5F0 $1C04 $1C0D $4E1A $491A $468E
BYTE $0 $F8
SHORT $481A $8800 $491A $468E
BYTE $0 $F8
SHORT $1C03 $1C20 $2100 $2203 $46B6
BYTE $0 $F8
SHORT $2000 $1C29 $4A15 $4696
BYTE $0 $F8
SHORT $1C03 $4814 $4686 $1C20 $211A $2202
BYTE $0 $F8
SHORT $4812 $8800 $490E $468E
BYTE $0 $F8
SHORT $1C03 $1C20 $2124 $2203 $46B6
BYTE $0 $F8
SHORT $2000 $1C29 $4A0D $4696
BYTE $0 $F8
SHORT $1C03 $4809 $4686 $1C20 $2138 $2202
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $80 $44 $0 $8 $C8 $3D $0 $8
POIN SpdLabelLink
BYTE $40 $A2 $0 $8
POIN prAddUnitSpeed
BYTE $A4 $44 $0 $8
POIN ArrowTextIdLink
POIN prAddUnitPower
