ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BothLocksItemsCondition:
POP
SHORT $B510 $1C04 $1C08 $4B15 $469E
BYTE $0 $F8
SHORT $4914 $7809 $4288 $D007 $1C20 $4913 $7809 $4B13 $469E
BYTE $0 $F8
SHORT $2800 $D014 $1C20 $4B11 $469E
BYTE $0 $F8
SHORT $600 $2800 $D10F $1C20 $4B0E $469E
BYTE $0 $F8
SHORT $600 $2800 $D108 $1C20 $4B0C $469E
BYTE $0 $F8
SHORT $600 $2800 $D101 $2000 $E000 $2001 $BC10 $BC02 $4708 $46C0
BYTE $EC $74 $1 $8
POIN MasterKeyLink
POIN CunningLink
POIN SkillTester
BYTE $FC $90 $2 $8 $38 $91 $2 $8 $4C $91 $2 $8
