ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;KeysCondition:
POP
SHORT $B570 $1C04 $1C0D $2600 $4918 $7809 $4B18 $469E
BYTE $0 $F8
SHORT $2800 $D006 $1C20 $216B $4B16 $469E
BYTE $0 $F8
SHORT $2800 $DA1F $1C20 $4914 $7809 $4B12 $469E
BYTE $0 $F8
SHORT $2800 $DA17 $2D1E $D00F $2D21 $D10E $1C20 $2169 $4B0C $469E
BYTE $0 $F8
SHORT $E00D $2800 $DA0B $1C20 $2179 $4B08 $469E
BYTE $0 $F8
SHORT $E005 $266A $1C20 $1C31 $4B05 $469E
BYTE $0 $F8
SHORT $BC70 $BC02 $4708 $46C0
POIN CunningLink
POIN SkillTester
BYTE $2C $70 $1 $8
POIN MasterKeyLink
