ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RallyTileDisplayOn:
ORG CURRENTOFFSET+$4c;RallyTileDisplayReturnRange:
POP
SHORT $B570 $4D0D $480D $6800 $2401 $4264 $1C21 $4E0C $46B6
BYTE $0 $F8
SHORT $480B $6800 $2100 $46B6
BYTE $0 $F8
SHORT $6828 $1C21 $F000 $F813 $2005 $4907 $468E
BYTE $0 $F8
SHORT $2000 $BC70 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $E0 $E4 $2 $2 $E4 $97 $1 $8 $E4 $E4 $2 $2 $98 $DA $1 $8
SHORT $B510 $1C04 $4809 $7801 $7840 $2200 $1852 $49 $3801 $2800 $DCFA $4694 $2300 $2010 $5620 $2111 $5661
SHORT ((Write_Range-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Write_Range-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10 $BC01 $4700
POIN RallyRangeLink
