ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ApplyLullToUnit:
POP
SHORT $B530 $1C04 $4D14 $6828 $7AC0 $210B $5661 $4A13 $4696
BYTE $0 $F8
SHORT $2800 $D01C $68E0 $2120 $4208 $D118 $6828 $490F $7809 $1C22 $4B0E $469E
BYTE $0 $F8
SHORT $7CE1 $1840 $7CA1 $4288 $DD00 $1C08 $74E0 $1C20 $490A $468E
BYTE $0 $F8
SHORT $1C03 $4809 $4686 $1C20 $2101 $220F
BYTE $0 $F8
SHORT $BC30 $BC01 $4700
BYTE $3C $3F $3 $2 $8C $4D $2 $8
POIN LullAoeEntry
POIN GetStaffHealAmount
POIN CalculateDebuffDuration
POIN AddDebuffOrRemoveProtection
