ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LullTargetPosSelect_Init:
POP
SHORT $B570 $1C05 $4E1A $7931 $2001 $4308 $7130 $4819 $2100 $4A19 $4696
BYTE $0 $F8
SHORT $6328 $2100 $4A17 $6812 $8AF3 $9B $1899 $6809 $8AB3 $18C9 $2301 $700B $2100 $4A13 $4696
BYTE $0 $F8
SHORT $4812 $8800 $4912 $468E
BYTE $0 $F8
SHORT $1C01 $1C28 $4A11 $4696
BYTE $0 $F8
SHORT $4C10 $6824 $7C20 $7C61 $4A0F $4696
BYTE $0 $F8
SHORT $2800 $D005 $1C28 $7C21 $7C62 $4B0C $469E
BYTE $0 $F8
SHORT $BC70 $BC01 $4700
BYTE $B0 $BC $2 $2 $A0 $E $5A $8 $7C $92 $0 $8 $E4 $E4 $2 $2 $18 $95 $0 $8
POIN LullTargetBottomTextLink
BYTE $40 $A2 $0 $8 $8 $57 $3 $8 $50 $4E $0 $3 $9C $5E $1 $8 $C $5E $1 $8
