ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LullTargetSelection_Loop:
POP
SHORT $B5F0 $1C06 $4D43 $2014 $5E2A $2116 $5E68 $4942 $6809 $80 $1840 $6800 $1880 $7804 $483F $4686
BYTE $0 $F8
SHORT $4F3F $683F $893F $2001 $4238 $D024 $2C00 $D018 $483C $3041 $7800 $780 $2800 $DB03 $206A $4939 $468E
BYTE $0 $F8
SHORT $1C30 $4938 $468E
BYTE $0 $F8
SHORT $4938 $8AA8 $74C8 $8AE8 $7508 $4836 $6800 $4936 $468E
BYTE $0 $F8
SHORT $E054 $482F $3041 $7800 $780 $2800 $DB03 $206C $492D $468E
BYTE $0 $F8
SHORT $2002 $4238 $D01B $482F $2100 $4A2F $4696
BYTE $0 $F8
SHORT $2004 $492E $468E
BYTE $0 $F8
SHORT $1C30 $2163 $4A2C $4696
BYTE $0 $F8
SHORT $6B30 $492B $468E
BYTE $0 $F8
SHORT $4820 $3041 $7800 $780 $2800 $DB03 $206B $491D $468E
BYTE $0 $F8
SHORT $6B30 $2100 $2C00 $D100 $2101 $4A23 $4696
BYTE $0 $F8
SHORT $6B30 $2320 $5EE9 $230C $5EEA $1A89 $2322 $5EEA $230E $5EEB $1AD2 $4B1D $469E
BYTE $0 $F8
SHORT $481D $6800 $21FF $4A1C $4696
BYTE $0 $F8
SHORT $481C $6800 $21FF $4A19 $4696
BYTE $0 $F8
SHORT $7E28 $7EA9 $4A19 $4B19 $469E
BYTE $0 $F8
SHORT $2044 $4918 $468E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $B0 $BC $2 $2 $E4 $E4 $2 $2 $AC $C8 $1 $8
POIN KeyStatusBuffer
BYTE $F0 $BC $2 $2 $FC $1 $D $8 $94 $2E $0 $8 $58 $A9 $3 $2 $50 $4E $0 $3 $1C $95 $2 $8 $A8 $3C $2 $2 $20 $12 $0 $8 $AC $1F $0 $8 $24 $2F $0 $8 $A4 $92 $0 $8 $18 $95 $0 $8 $BC $92 $0 $8 $E0 $E4 $2 $2 $E4 $97 $1 $8 $F0 $E4 $2 $2
POIN LullAoeMap
POIN CreateMoveMapFromTemplate
BYTE $98 $DA $1 $8
