
//Different types of helptext has been incorporated by using the same spot the game uses when looking at items/save files. For this reason, ids in HelpTextIdTable start at 0xFF01. Things that require a different method of verification are in HelpTextTypeList.

#define HTITE(helpTextTypeFirstId,helpTextTypeRange,addAdditionalSpaceRoutine,labelWritingRoutine,numberWritingRoutine) "SHORT helpTextTypeFirstId helpTextTypeFirstId+helpTextTypeRange-1; POIN addAdditionalSpaceRoutine labelWritingRoutine numberWritingRoutine "
#define HTITE(helpTextTypeFirstId,helpTextTypeRange,addAdditionalSpaceRoutine,writingRoutine) "SHORT helpTextTypeFirstId helpTextTypeFirstId+helpTextTypeRange-1; POIN addAdditionalSpaceRoutine writingRoutine; WORD 0"

#define HTTLE(identifyTypeRoutine,addAdditionalSpaceRoutine,labelWritingRoutine,numberWritingRoutine) "POIN identifyTypeRoutine addAdditionalSpaceRoutine labelWritingRoutine numberWritingRoutine"
#define HTTLE(identifyTypeRoutine,addAdditionalSpaceRoutine,writingRoutine) "POIN identifyTypeRoutine addAdditionalSpaceRoutine writingRoutine; WORD 0"


HelpTextIdTable:

	//keep entry ids in sequential order

	MultiplePageHelpTextLink:
	SHORT 0xFF01 0xFF01
	POIN DefaultHelpTextSpace
	WORD 0 0
	
	SupportHelpTextLink:
	HTITE(0xFF02,7,SupportHelpTextSpace,SupportHelpTextLabels,SupportHelpTextValues)
	
	RankHelpTextLink:
	HTITE(0xFF09,8,RankHelpTextSpace,RankHelpTextLabels,RankHelpTextValues)

	ClassCapHelpTextLink:
	HTITE(0xFF11,6,ClassCapHelpTextSpace,ClassCapHelpTextLabels,ClassCapHelpTextValues)
	
	UniversalCapHelpTextLink:
	HTITE(0xFF17,6,OneLineHelpTextSpace,UniversalCapHelpTextLabel,UniversalCapHelpTextValue)
	
	CalcHelpTextLink:
	HTITE(0xFF1D,8,CalcHelpTextSpace,CalcHelpTextLabel,CalcHelpTextValues)

	CharacterHelpTextLink:
	HTITE(0xFF25,1,CharacterHelpTextSpace,CharacterHelpTextInfo)

	PromotionHelpTextLink:
	HTITE(0xFF25,6,PromotionHelpTextSpace,PromotionHelpTextLabels,PromotionHelpTextValues) //id can be shared with CharacterHelpText; range = highest number of promotions + 1

	ConditionHelpTextLink:
	HTITE(0xFF2B,1,ConditionHelpTextSpace,ConditionHelpTextLabels,ConditionHelpTextValues)
	
	MultipleConditionsHelpTextLink:
	HTITE(0xFF2C,1,MultipleConditionsHelpTextSpace,MultipleConditionsHelpTextLabels,MultipleConditionsHelpTextValues)
	
	SaveFileHelpTextLink:
	HTITE(0xFFFE,1,SaveFileHelpTextSpace,SaveFileHelpTextLabels,SaveFileHelpTextValues)

	WORD 0 //end of table


HelpTextTypeList:

	//This needs to be the first entry
	HTTLE(SkillHelpTextCheck,SkillHelpTextSpace,SkillHelpTextExtraInfo,0)

	HTTLE(LearningRingHelpTextCheck,LearningRingHelpTextSpace,LearningRingHelpTextLabels,LearningRingHelpTextValues)

	HTTLE(WeaponMagicHelpTextCheck,WeaponMagicHelpTextSpace,WeaponMagicHelpTextLabels,WeaponMagicHelpTextValues)
	
	#ifndef MoreStaffInfoInstall
		HTTTE(StaffHelpTextCheck,OneLineHelpTextSpace,StaffHelpTextLabels,StaffHelpTextValues)
	#else
		HTTLE(StaffHelpTextCheck,MoreStaffHelpTextSpace,MoreStaffHelpTextLabels,MoreStaffHelpTextValues)
	#endif

	//end of the list
	WORD 0
	POIN DefaultHelpTextSpace
	WORD 0 0

