ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FutureExecuteTurnEvents:
POP
SHORT $B570 $B082 $1C04 $6B25 $2D00 $D101 $2000 $E04B $262A $2000 $9001 $8868 $4925 $468E
BYTE $0 $F8
SHORT $2205 $212 $3240 $6868 $6801 $4291 $D10A $6840 $2800 $D026 $2801 $D01F $2802 $D103 $5DA0 $3001 $55A0 $E019 $5DA0 $3001 $55A0 $481A $8A00 $8DA1 $4288 $D011 $85A0 $4918 $6008 $2004 $9000 $4817 $4686 $4817 $211E $2201 $235A $9B
BYTE $0 $F8
SHORT $4815 $2101 $4A15 $4696
BYTE $0 $F8
SHORT $6868 $2101 $4A13 $4696
BYTE $0 $F8
SHORT $2000 $2230 $50A0 $212C $2308 $9B $185B $429A $DC09 $429A $DB01 $2000 $E001 $1D11 $5860 $50A0 $3204 $2800 $D1F3 $2001 $B002 $BC70 $BC02 $4708
BYTE $80 $3D $8 $8 $F0 $BC $2 $2 $F8 $5 $0 $3 $90 $14 $1 $8
POIN FutureNewTurnPopup
POIN FutureNewTurnPauseEvent
BYTE $7C $D0 $0 $8
