ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MM_FutureUsability:
POP
SHORT $B570 $1C06 $1C0C $1C25 $3534 $4819 $4686
BYTE $0 $F8
SHORT $2104 $2800 $D106 $2101 $4B16 $220E $569A $2A03 $D100 $2100 $1C28 $4A14 $4696
BYTE $0 $F8
SHORT $6B20 $8880 $4912 $468E
BYTE $0 $F8
SHORT $1C01 $1C28 $4A11 $4696
BYTE $0 $F8
SHORT $1C30 $3064 $7800 $700 $F80 $490E $468E
BYTE $0 $F8
SHORT $1C01 $222C $5EA0 $140 $232A $5EE2 $1880 $40 $1809 $1C28 $4B08 $469E
BYTE $0 $F8
SHORT $BC70 $BC02 $4708
POIN FutureCheckForRemainingTurnEvents
BYTE $F0 $BC $2 $2 $60 $3E $0 $8 $40 $A2 $0 $8 $4 $40 $0 $8 $4C $1C $0 $8 $70 $3E $0 $8
