ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DivineInterventionCheck:
ORG CURRENTOFFSET+$88;DivineInterventionProc:
ORG CURRENTOFFSET+$5c;DivineInterventionPostBattle:
POP
SHORT $B5F0 $1C0F $21C0 $4008 $1C45 $1C06 $3640 $4918 $20FF $4028 $80 $1840 $6804 $2C00 $D021 $6820 $2800 $D01E $68E0 $4913 $4208 $D11A $1C20 $4912 $7809 $4B12 $469E
BYTE $0 $F8
SHORT $2800 $D012 $1C20 $4910 $468E
BYTE $0 $F8
SHORT $1C04 $480F $4686
BYTE $0 $F8
SHORT $A02 $21FF $4008 $1900 $7801 $4291 $D003 $2F00 $D005 $2900 $D103 $3501 $42B5 $DBD2 $2000 $BCF0 $BC02 $4708
BYTE $D0 $A5 $59 $8 $2C $0 $1 $0
POIN DivineInterventionIDLink
POIN SkillTester
POIN GetDebuffs
POIN GetSkillUsageByte
SHORT $B570 $1C04 $1C0D $1C1E $4811 $8801 $2002 $4208 $D11B $6810 $340 $B40 $2102 $4208 $D115 $2004 $5E30 $7CE9 $4288 $DB10 $6828 $7900 $28FE $DA0C $7AE8 $2100 $4A07 $4696
BYTE $0 $F8
SHORT $2800 $D005 $7CE9 $3901 $80B1 $4904 $468E
BYTE $0 $F8
SHORT $BC70 $BC01 $4700
BYTE $D4 $A4 $3 $2
POIN CURRENTOFFSET-219
POIN IncrementSkillUsage
SHORT $B5F0 $7C70 $2802 $D11B $7CE0 $2801 $D10A $7AE0 $2101 $4A0D $4696
BYTE $0 $F8
SHORT $2800 $D003 $7801 $220F $4311 $7001 $7CE8 $2801 $D10A $7AE8 $2101 $4A06 $4696
BYTE $0 $F8
SHORT $2800 $D003 $7801 $220F $4311 $7001 $BCF0 $BC01 $4700 $46C0
POIN CURRENTOFFSET-299
