ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckIfAICanAttackFromValidTile:
POP
SHORT $B5F0 $4644 $464D $4656 $465F $B4F0 $1C07 $4834 $6800 $4681 $2000 $4683 $4832 $2102 $5E40 $1E45 $2D00 $DB4A $482F $2100 $5E40 $1E44 $1E68 $4680 $2C00 $DB3F $AE $482C $6800 $1830 $6800 $1900 $7800 $2878 $D833 $4682 $4648 $4928 $7809 $4B28 $469E
BYTE $0 $F8
SHORT $2800 $D008 $4648 $4B26 $469E
BYTE $0 $F8
SHORT $2800 $D002 $4651 $4288 $D021 $4823 $6800 $1830 $6800 $1900 $7800 $600 $1600 $2800 $D017 $481F $6800 $1830 $6800 $1900 $7801 $2900 $D003 $481C $7800 $4281 $D10B $491B $468E $1C20 $1C29 $1C3A
BYTE $0 $F8
SHORT $465B $4298 $D902 $703C $707D $4683 $3C01 $2C00 $DAC0 $4645 $2D00 $DAB4 $4658 $2800 $D006 $1C38 $4B11 $469E
BYTE $0 $F8
SHORT $600 $1600 $E000 $2000 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC02 $4708
BYTE $50 $4E $0 $3 $D4 $E4 $2 $2 $E0 $E4 $2 $2
POIN LastLegsLink
POIN SkillTester
POIN prGotoMovGetter
BYTE $E4 $E4 $2 $2 $D8 $E4 $2 $2 $44 $BE $2 $2 $5C $DE $3 $8 $C8 $DE $3 $8
