ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckIfUnitCanSelectAttack:
POP
SHORT $B570 $4C22 $6825 $68E8 $2140 $4208 $D138 $2180 $109 $4208 $D134 $1C28 $491D $7809 $4B1D $469E
BYTE $0 $F8
SHORT $2800 $D009 $1C28 $4B1B $469E
BYTE $0 $F8
SHORT $2800 $D003 $491A $7C09 $4288 $D022 $2600 $6820 $71 $1840 $8BC5 $2D00 $D01B $1C28 $4B15 $469E
BYTE $0 $F8
SHORT $2101 $4201 $D011 $6820 $1C29 $4B12 $469E
BYTE $0 $F8
SHORT $600 $2800 $D009 $6820 $1C29 $4B0F $469E
BYTE $0 $F8
SHORT $4B0E $469E
BYTE $0 $F8
SHORT $2800 $D104 $3601 $2E04 $DDDD $2003 $E000 $2001 $BC70 $BC02 $4708
BYTE $50 $4E $0 $3
POIN LastLegsLink
POIN SkillTester
POIN prGotoMovGetter
BYTE $58 $A9 $3 $2 $6C $75 $1 $8 $50 $67 $1 $8 $B4 $51 $2 $8 $28 $FD $4 $8
