ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitSupportBonuses:
POP
SHORT $B5F0 $4656 $464D $4644 $B470 $B081 $1C07 $1C0E $2000 $4681 $1C30 $F7FF $FFEB $1C38 $F7FF $FDFC $4682 $2100 $4688 $45D1 $DA42 $3801 $9000 $4649 $1049 $4689 $1C38 $4641 $F7FF $FE04 $1C05 $2D00 $D032 $4824 $7901 $2040 $4208 $D106 $1C38 $1C29 $4B21 $469E
BYTE $0 $F8
SHORT $2800 $D026 $68E8 $491F $4208 $D122 $6838 $7901 $1C28 $F7FF $FEC6 $1C01 $1C28 $F7FF $FE0C $1C04 $6828 $7A41 $1C30 $1C22 $F7FF $FF8F $1C38 $4641 $F7FF $FE01 $1C05 $6838 $7A41 $1C30 $1C2A $F7FF $FF84 $2C00 $D005 $2D00 $D003 $2001 $9900 $4088 $4481 $2001 $4480 $45D0 $DBBE $2201 $53 $5AF0 $210A $DF06 $54B0 $3201 $2A07 $DBF7 $4648 $B001 $BC70 $46A0 $46A9 $46B2 $BCF0 $BC02 $4708
BYTE $B0 $BC $2 $2
POIN CheckIfReceivingSupportBonuses
BYTE $2C $0 $1 $0
