
//Called by StatGetters
#include "asm/SlowDebuff.lyn.event"
ALIGN 4

MovementTextIDLink:
SHORT MovementTextID
ALIGN 4


//----------------------------
//Usability
//----------------------------

#include "asm/SlowUsability.lyn.event"
ALIGN 4


//----------------------------
//Target
//----------------------------

#include "asm/SlowTarget.lyn.event"
ALIGN 4

#include "asm/MakeTargetListForSlow.lyn.event"
ALIGN 4

#include "asm/SlowStaffRangeSetup.lyn.event"
ALIGN 4

#include "asm/TryAddUnitToSlowTargetList.lyn.event"
ALIGN 4

#include "asm/SlowTargetChange.lyn.event"
ALIGN 4

#include "asm/SetupSlowTargetWindow.lyn.event"
ALIGN 4

#include "asm/UnitInfoWindow_SlowDrawMov.lyn.event"
ALIGN 4

SlowTargetBottomTextLink:
SHORT 0x087B
ALIGN 4

gMenu_SlowTargetMenu:
POIN 0x29CDC|1
POIN 0x4E884|1 //ClearBG0BG1
WORD 0
POIN SlowTargetChange|1
WORD 0
POIN 0x29550|1 //GenericStaffSelection_OnSelect
POIN 0x2282C|1 //GenericSelection_BackToUM_CamWait
WORD 0


//----------------------------
//Effect
//----------------------------

#include "asm/InflictSlow.lyn.event"
ALIGN 4

