ItemUsabilityTable:
ItemUsability(Heal,Healing_Adjacent_Condition)
ItemUsability(Mend,Healing_Adjacent_Condition)
ItemUsability(Recover,Healing_Adjacent_Condition)
ItemUsability(Physic,Healing_Range_Condition)
ItemUsability(Fortify,Healing_Fortify_Condition)
ItemUsability(Restore,Restore_Condition)
ItemUsability(Silence,Silence_Condition)
ItemUsability(Sleep,Sleep_Condition)
ItemUsability(Berserk,Berserk_Condition)
ItemUsability(Warp,Warp_Condition)
ItemUsability(Rescue,Rescue_Condition)
ItemUsability(TorchStaff,Torch_Staff_Condition)
ItemUsability(Hammerne,Hammerne_Condition)
ItemUsability(Unlock,Unlock_Condition)
ItemUsability(Barrier,Barrier_Condition)
ItemUsability(DragonAxe,Not_Usable_Condition)
ItemUsability(AngelicRobe,Stat_Booster_Condition)
ItemUsability(EnergyRing,Stat_Booster_Condition)
ItemUsability(SecretBook,Stat_Booster_Condition)
ItemUsability(Speedwings,Stat_Booster_Condition)
ItemUsability(GoddessIcon,Stat_Booster_Condition)
ItemUsability(Dragonshield,Stat_Booster_Condition)
ItemUsability(Talisman,Stat_Booster_Condition)
ItemUsability(Boots,Stat_Booster_Condition)
ItemUsability(BodyRing,Stat_Booster_Condition)
ItemUsability(HeroCrest,Promotion_Item_Condition)
ItemUsability(KnightCrest,Promotion_Item_Condition)
ItemUsability(OrionBolt,Promotion_Item_Condition)
ItemUsability(ElysianWhip,Promotion_Item_Condition)
ItemUsability(GuidingRing,Promotion_Item_Condition)
ItemUsability(ChestKey,Chest_Key_Condition)
ItemUsability(DoorKey,Door_Key_Condition)
ItemUsability(Lockpick,Lockpick_Condition)
ItemUsability(Vulnerary,Healing_Item_Condition)
ItemUsability(Elixir,Healing_Item_Condition)
ItemUsability(PureWater,Pure_Water_Condition)
//ItemUsability(PureWater,Healing_Item_Condition) //TESTING
ItemUsability(Antitoxin,Antitoxin_Condition)
ItemUsability(Torch,Torch_Item_Condition)
ItemUsability(DelphiShield,Not_Usable_Condition)
ItemUsability(MemberCard,Not_Usable_Condition)
ItemUsability(SilverCard,Not_Usable_Condition)
ItemUsability(WhiteGem,Not_Usable_Condition)
ItemUsability(BlueGem,Not_Usable_Condition)
ItemUsability(RedGem,Not_Usable_Condition)
ItemUsability(Gold,Not_Usable_Condition)
ItemUsability(Reginleif,Not_Usable_Condition)
//ItemUsability(WeakLockpick,Lockpick_Condition)
ItemUsability(ChestKey_5,Chest_Key_Condition) //replaced by WeakLockpick
ItemUsability(Mine,Mine_Condition)
ItemUsability(LightRune,Light_Rune_Condition)
ItemUsability(HoplonShield,Not_Usable_Condition)
ItemUsability(FillasMight,Dancer_Ring_Condition)
ItemUsability(NinissGrace,Dancer_Ring_Condition)
ItemUsability(ThorsIre,Dancer_Ring_Condition)
ItemUsability(SetsLitany,Dancer_Ring_Condition)
ItemUsability(ShadowKiller,Not_Usable_Condition)
ItemUsability(BrightLance,Not_Usable_Condition)
ItemUsability(FiendCleaver,Not_Usable_Condition)
ItemUsability(BeaconBow,Not_Usable_Condition)
ItemUsability(Sieglind,Not_Usable_Condition)
ItemUsability(BattleAxe,Not_Usable_Condition)
ItemUsability(Ivaldi,Not_Usable_Condition)
ItemUsability(MasterProof,Promotion_Item_Condition)
ItemUsability(MetissTome,Metis_Tome_Condition)
ItemUsability(HeavenSeal,Promotion_Item_Condition)
ItemUsability(SharpClaw,Not_Usable_Condition)
ItemUsability(Latona,Latona_Condition)
ItemUsability(DragonSpear,Not_Usable_Condition)
ItemUsability(Vidofnir,Not_Usable_Condition)
ItemUsability(Naglfar,Not_Usable_Condition)
ItemUsability(WretchedAir,Not_Usable_Condition)
ItemUsability(Audomra,Not_Usable_Condition)
ItemUsability(Siegmund,Not_Usable_Condition)
ItemUsability(Garm,Not_Usable_Condition)
ItemUsability(Nidhogg,Not_Usable_Condition)
ItemUsability(HeavySpear,Not_Usable_Condition)
ItemUsability(ShortSpear,Not_Usable_Condition)
ItemUsability(ConquerorsProof,Promotion_Item_Condition)
ItemUsability(MoonBracelet,Promotion_Item_Condition)
ItemUsability(SunBracelet,Promotion_Item_Condition)
ItemUsability(Item1G,Not_Usable_Condition)
ItemUsability(Item5G,Not_Usable_Condition)
ItemUsability(Item10G,Not_Usable_Condition)
ItemUsability(Item50G,Not_Usable_Condition)
ItemUsability(Item100G,Not_Usable_Condition)
ItemUsability(Item3000G,Not_Usable_Condition)
ItemUsability(Item5000G,Not_Usable_Condition)
ItemUsability(WindSword,Not_Usable_Condition)
ItemUsability(Concoction,Healing_Item_Condition)
ItemUsability(Greennote,Not_Usable_Condition)
ItemUsability(Rednote,Not_Usable_Condition)
ItemUsability(Dance,Not_Usable_Condition)
ItemUsability(Nightmare,Not_Usable_Condition)
ItemUsability(DemonShard,Not_Usable_Condition)
ItemUsability(DemonLight,Not_Usable_Condition)
ItemUsability(Ravager,Not_Usable_Condition)
ItemUsability(HolyDragonStone,Not_Usable_Condition)
ItemUsability(ArmsScroll,ArmsScrollUsability)
ItemUsability(Shadowshot,Not_Usable_Condition)
ItemUsability(RottenClaw,Not_Usable_Condition)
ItemUsability(FetidClaw,Not_Usable_Condition)
ItemUsability(PoisonClaw,Not_Usable_Condition)
ItemUsability(LongPoisonClaw,Not_Usable_Condition)
ItemUsability(FireFang,Not_Usable_Condition)
ItemUsability(HellFang,Not_Usable_Condition)
ItemUsability(EvilEye,Not_Usable_Condition)
ItemUsability(BloodyEye,Not_Usable_Condition)
ItemUsability(Stone,Not_Usable_Condition)
ItemUsability(Aircalibur,Not_Usable_Condition)
ItemUsability(JunaFruit,Juna_Fruit_Condition)
ItemUsability(Item150G,Not_Usable_Condition)
ItemUsability(Item200G,Not_Usable_Condition)
ItemUsability(BlackGem,Not_Usable_Condition)
ItemUsability(GoldGem,Not_Usable_Condition)
ItemUsability(Aid,Healing_Range_Condition)
ItemUsability(Block,Light_Rune_Condition)
ItemUsability(Corrosion,Sleep_Condition)
ItemUsability(Elwarp,Warp_Condition)
ItemUsability(MasterKey,Lockpick_Condition)
ItemUsability(LearningRing,Not_Usable_Condition)
ItemUsability(Secure,Healing_Fortify_Condition)
ItemUsability(Elthunder,Not_Usable_Condition)
ItemUsability(Bolganone,Not_Usable_Condition)
ItemUsability(Donbettyr,Not_Usable_Condition)
ItemUsability(Wind,Not_Usable_Condition)
ItemUsability(Lucent,Not_Usable_Condition)
ItemUsability(Redeem,Not_Usable_Condition)
ItemUsability(Corrupt,Not_Usable_Condition)
ItemUsability(UsedSilverCard,Not_Usable_Condition)
ItemUsability(Coupon,Not_Usable_Condition)
ItemUsability(Distort,Not_Usable_Condition)
ItemUsability(Fortune,Not_Usable_Condition)
ItemUsability(BrigandGem,Not_Usable_Condition)
ItemUsability(Gale,Not_Usable_Condition)
ItemUsability(Ray,Not_Usable_Condition)
ItemUsability(Luster,Not_Usable_Condition)
ItemUsability(Worm,Not_Usable_Condition)
ItemUsability(Enigma,Not_Usable_Condition)
ItemUsability(Perfectus,Not_Usable_Condition)
ItemUsability(0xD6,Not_Usable_Condition)
ItemUsability(0xD7,Not_Usable_Condition)
ItemUsability(0xD8,Not_Usable_Condition)
ItemUsability(0xD9,Not_Usable_Condition)
ItemUsability(0xDA,Not_Usable_Condition)
ItemUsability(0xDB,Not_Usable_Condition)
ItemUsability(0xDC,Not_Usable_Condition)
ItemUsability(0xDD,Not_Usable_Condition)
ItemUsability(0xDE,Not_Usable_Condition)
ItemUsability(0xDF,Not_Usable_Condition)
ItemUsability(0xE0,Not_Usable_Condition)
ItemUsability(0xE1,Not_Usable_Condition)
ItemUsability(0xE2,Not_Usable_Condition)
ItemUsability(0xE3,Not_Usable_Condition)
ItemUsability(0xE4,Not_Usable_Condition)
ItemUsability(0xE5,Not_Usable_Condition)
ItemUsability(0xE6,Not_Usable_Condition)
ItemUsability(Guardian,GuardianCondition)
ItemUsability(Distract,DistractCondition)
ItemUsability(0xE9,Not_Usable_Condition)
ItemUsability(0xEA,Not_Usable_Condition)
ItemUsability(0xEB,Not_Usable_Condition)
ItemUsability(0xEC,Not_Usable_Condition)
ItemUsability(0xED,Not_Usable_Condition)
ItemUsability(0xEE,Not_Usable_Condition)
ItemUsability(0xEF,Not_Usable_Condition)
ItemUsability(0xF0,Not_Usable_Condition)
ItemUsability(0xF1,Not_Usable_Condition)
ItemUsability(0xF2,Not_Usable_Condition)
ItemUsability(0xF3,Not_Usable_Condition)
ItemUsability(0xF4,Not_Usable_Condition)
ItemUsability(0xF5,Not_Usable_Condition)
ItemUsability(0xF6,Not_Usable_Condition)
ItemUsability(0xF7,Not_Usable_Condition)
ItemUsability(0xF8,Not_Usable_Condition)
ItemUsability(0xF9,Not_Usable_Condition)
ItemUsability(0xFA,Not_Usable_Condition)
ItemUsability(0xFB,Not_Usable_Condition)
ItemUsability(0xFC,Not_Usable_Condition)
ItemUsability(0xFD,Not_Usable_Condition)
ItemUsability(0xFE,Not_Usable_Condition)
ItemUsability(0xFF,Not_Usable_Condition)
