ItemTargetTable:
ItemTarget(Heal,Healing_Adjacent_Target)
ItemTarget(Mend,Healing_Adjacent_Target)
ItemTarget(Recover,Healing_Adjacent_Target)
ItemTarget(Physic,Healing_Range_Target)
ItemTarget(Fortify,Healing_Fortify_Target)
ItemTarget(Restore,Restore_Target)
ItemTarget(Silence,Silence_Target)
ItemTarget(Sleep,Sleep_Target)
ItemTarget(Berserk,Berserk_Target)
ItemTarget(Warp,Warp_Target)
ItemTarget(Rescue,Rescue_Target)
ItemTarget(TorchStaff,Torch_Staff_Target)
ItemTarget(Hammerne,Hammerne_Target)
ItemTarget(Unlock,Unlock_Target)
ItemTarget(Barrier,Barrier_Target)
ItemTarget(DragonAxe,Default_Self_Target)
ItemTarget(AngelicRobe,Default_Self_Target)
ItemTarget(EnergyRing,Default_Self_Target)
ItemTarget(SecretBook,Default_Self_Target)
ItemTarget(Speedwings,Default_Self_Target)
ItemTarget(GoddessIcon,Default_Self_Target)
ItemTarget(Dragonshield,Default_Self_Target)
ItemTarget(Talisman,Default_Self_Target)
ItemTarget(Boots,Default_Self_Target)
ItemTarget(BodyRing,Default_Self_Target)
ItemTarget(HeroCrest,Default_Self_Target)
ItemTarget(KnightCrest,Default_Self_Target)
ItemTarget(OrionBolt,Default_Self_Target)
ItemTarget(ElysianWhip,Default_Self_Target)
ItemTarget(GuidingRing,Default_Self_Target)
ItemTarget(ChestKey,Default_Self_Target)
ItemTarget(DoorKey,Default_Self_Target)
ItemTarget(Lockpick,Default_Self_Target)
ItemTarget(Vulnerary,Default_Self_Target)
ItemTarget(Elixir,Default_Self_Target)
ItemTarget(PureWater,Default_Self_Target)
ItemTarget(Antitoxin,Default_Self_Target)
ItemTarget(Torch,Default_Self_Target)
ItemTarget(DelphiShield,Default_Self_Target)
ItemTarget(MemberCard,Default_Self_Target)
ItemTarget(SilverCard,Default_Self_Target)
ItemTarget(WhiteGem,Default_Self_Target)
ItemTarget(BlueGem,Default_Self_Target)
ItemTarget(RedGem,Default_Self_Target)
ItemTarget(Gold,Default_Self_Target)
ItemTarget(Reginleif,Default_Self_Target)
//ItemTarget(WeakLockpick,Default_Self_Target)
ItemTarget(ChestKey_5,Default_Self_Target) //replaced by WeakLockpick
ItemTarget(Mine,Mine_Target)
ItemTarget(LightRune,Light_Rune_Target)
ItemTarget(HoplonShield,Default_Self_Target)
ItemTarget(FillasMight,Dancer_Ring_Target)
ItemTarget(NinissGrace,Dancer_Ring_Target)
ItemTarget(ThorsIre,Dancer_Ring_Target)
ItemTarget(SetsLitany,Dancer_Ring_Target)
ItemTarget(ShadowKiller,Default_Self_Target)
ItemTarget(BrightLance,Default_Self_Target)
ItemTarget(FiendCleaver,Default_Self_Target)
ItemTarget(BeaconBow,Default_Self_Target)
ItemTarget(Sieglind,Default_Self_Target)
ItemTarget(BattleAxe,Default_Self_Target)
ItemTarget(Ivaldi,Default_Self_Target)
ItemTarget(MasterProof,Default_Self_Target)
ItemTarget(MetissTome,Default_Self_Target)
ItemTarget(HeavenSeal,Default_Self_Target)
ItemTarget(SharpClaw,Default_Self_Target)
ItemTarget(Latona,Default_Self_Target)
ItemTarget(DragonSpear,Default_Self_Target)
ItemTarget(Vidofnir,Default_Self_Target)
ItemTarget(Naglfar,Default_Self_Target)
ItemTarget(WretchedAir,Default_Self_Target)
ItemTarget(Audomra,Default_Self_Target)
ItemTarget(Siegmund,Default_Self_Target)
ItemTarget(Garm,Default_Self_Target)
ItemTarget(Nidhogg,Default_Self_Target)
ItemTarget(HeavySpear,Default_Self_Target)
ItemTarget(ShortSpear,Default_Self_Target)
ItemTarget(ConquerorsProof,Default_Self_Target)
ItemTarget(MoonBracelet,Default_Self_Target)
ItemTarget(SunBracelet,Default_Self_Target)
ItemTarget(Item1G,Default_Self_Target)
ItemTarget(Item5G,Default_Self_Target)
ItemTarget(Item10G,Default_Self_Target)
ItemTarget(Item50G,Default_Self_Target)
ItemTarget(Item100G,Default_Self_Target)
ItemTarget(Item3000G,Default_Self_Target)
ItemTarget(Item5000G,Default_Self_Target)
ItemTarget(WindSword,Default_Self_Target)
ItemTarget(Concoction,Default_Self_Target)
ItemTarget(Greennote,Default_Self_Target)
ItemTarget(Rednote,Default_Self_Target)
ItemTarget(Dance,Default_Self_Target)
ItemTarget(Nightmare,Default_Self_Target)
ItemTarget(DemonShard,Default_Self_Target)
ItemTarget(DemonLight,Default_Self_Target)
ItemTarget(Ravager,Default_Self_Target)
ItemTarget(HolyDragonStone,Default_Self_Target)
ItemTarget(ArmsScroll,Default_Self_Target)
ItemTarget(Shadowshot,Default_Self_Target)
ItemTarget(RottenClaw,Default_Self_Target)
ItemTarget(FetidClaw,Default_Self_Target)
ItemTarget(PoisonClaw,Default_Self_Target)
ItemTarget(LongPoisonClaw,Default_Self_Target)
ItemTarget(FireFang,Default_Self_Target)
ItemTarget(HellFang,Default_Self_Target)
ItemTarget(EvilEye,Default_Self_Target)
ItemTarget(BloodyEye,Default_Self_Target)
ItemTarget(Stone,Default_Self_Target)
ItemTarget(Aircalibur,Default_Self_Target)
ItemTarget(JunaFruit,Default_Self_Target)
ItemTarget(Item150G,Default_Self_Target)
ItemTarget(Item200G,Default_Self_Target)
ItemTarget(BlackGem,Default_Self_Target)
ItemTarget(GoldGem,Default_Self_Target)
ItemTarget(Aid,Healing_Range_Target)
ItemTarget(Block,Torch_Staff_Target)
ItemTarget(Corrosion,Sleep_Target)
ItemTarget(Elwarp,Warp_Target)
ItemTarget(MasterKey,Default_Self_Target)
ItemTarget(LearningRing,Default_Self_Target)
ItemTarget(Secure,Healing_Fortify_Target)
ItemTarget(Elthunder,Default_Self_Target)
ItemTarget(Bolganone,Default_Self_Target)
ItemTarget(Donbettyr,Default_Self_Target)
ItemTarget(Wind,Default_Self_Target)
ItemTarget(Lucent,Default_Self_Target)
ItemTarget(Redeem,Default_Self_Target)
ItemTarget(Corrupt,Default_Self_Target)
ItemTarget(UsedSilverCard,Default_Self_Target)
ItemTarget(Coupon,Default_Self_Target)
ItemTarget(Distort,Default_Self_Target)
ItemTarget(Fortune,Default_Self_Target)
ItemTarget(BrigandGem,Default_Self_Target)
ItemTarget(Gale,Default_Self_Target)
ItemTarget(Ray,Default_Self_Target)
ItemTarget(Luster,Default_Self_Target)
ItemTarget(Worm,Default_Self_Target)
ItemTarget(Enigma,Default_Self_Target)
ItemTarget(Perfectus,Default_Self_Target)
ItemTarget(0xD6,Default_Self_Target)
ItemTarget(0xD7,Default_Self_Target)
ItemTarget(0xD8,Default_Self_Target)
ItemTarget(0xD9,Default_Self_Target)
ItemTarget(0xDA,Default_Self_Target)
ItemTarget(0xDB,Default_Self_Target)
ItemTarget(0xDC,Default_Self_Target)
ItemTarget(0xDD,Default_Self_Target)
ItemTarget(0xDE,Default_Self_Target)
ItemTarget(0xDF,Default_Self_Target)
ItemTarget(0xE0,Default_Self_Target)
ItemTarget(0xE1,Default_Self_Target)
ItemTarget(0xE2,Default_Self_Target)
ItemTarget(0xE3,Default_Self_Target)
ItemTarget(0xE4,Default_Self_Target)
ItemTarget(0xE5,Default_Self_Target)
ItemTarget(0xE6,Default_Self_Target)
ItemTarget(Guardian,GuardianTarget)
ItemTarget(Distract,DistractTarget)
ItemTarget(0xE9,Default_Self_Target)
ItemTarget(0xEA,Default_Self_Target)
ItemTarget(0xEB,Default_Self_Target)
ItemTarget(0xEC,Default_Self_Target)
ItemTarget(0xED,Default_Self_Target)
ItemTarget(0xEE,Default_Self_Target)
ItemTarget(0xEF,Default_Self_Target)
ItemTarget(0xF0,Default_Self_Target)
ItemTarget(0xF1,Default_Self_Target)
ItemTarget(0xF2,Default_Self_Target)
ItemTarget(0xF3,Default_Self_Target)
ItemTarget(0xF4,Default_Self_Target)
ItemTarget(0xF5,Default_Self_Target)
ItemTarget(0xF6,Default_Self_Target)
ItemTarget(0xF7,Default_Self_Target)
ItemTarget(0xF8,Default_Self_Target)
ItemTarget(0xF9,Default_Self_Target)
ItemTarget(0xFA,Default_Self_Target)
ItemTarget(0xFB,Default_Self_Target)
ItemTarget(0xFC,Default_Self_Target)
ItemTarget(0xFD,Default_Self_Target)
ItemTarget(0xFE,Default_Self_Target)
ItemTarget(0xFF,Default_Self_Target)
