ItemEffectTable:
ItemEffect(Heal,Healing_Single_Effect)
ItemEffect(Mend,Healing_Single_Effect)
ItemEffect(Recover,Healing_Single_Effect)
ItemEffect(Physic,Healing_Single_Effect)
ItemEffect(Fortify,Healing_Fortify_Effect)
ItemEffect(Restore,Restore_Effect)
ItemEffect(Silence,Inflict_Status_Effect)
ItemEffect(Sleep,Inflict_Status_Effect)
ItemEffect(Berserk,Inflict_Status_Effect)
ItemEffect(Warp,Warp_Effect)
ItemEffect(Rescue,Rescue_Effect)
ItemEffect(TorchStaff,Torch_Staff_Effect)
ItemEffect(Hammerne,Hammerne_Effect)
ItemEffect(Unlock,Unlock_Effect)
ItemEffect(Barrier,Barrier_Effect)
ItemEffect(DragonAxe,Not_Usable_Effect)
ItemEffect(AngelicRobe,Stat_Booster_Effect)
//ItemEffect(AngelicRobe,EXPItemEffect)
ItemEffect(EnergyRing,Stat_Booster_Effect)
ItemEffect(SecretBook,Stat_Booster_Effect)
ItemEffect(Speedwings,Stat_Booster_Effect)
ItemEffect(GoddessIcon,Stat_Booster_Effect)
ItemEffect(Dragonshield,Stat_Booster_Effect)
ItemEffect(Talisman,Stat_Booster_Effect)
ItemEffect(Boots,Stat_Booster_Effect)
ItemEffect(BodyRing,Stat_Booster_Effect)
ItemEffect(HeroCrest,Promotion_Item_Effect)
ItemEffect(KnightCrest,Promotion_Item_Effect)
ItemEffect(OrionBolt,Promotion_Item_Effect)
ItemEffect(ElysianWhip,Promotion_Item_Effect)
ItemEffect(GuidingRing,Promotion_Item_Effect)
ItemEffect(ChestKey,Item_Key_Effect)
ItemEffect(DoorKey,Item_Key_Effect)
ItemEffect(Lockpick,Item_Key_Effect)
ItemEffect(Vulnerary,Vulnerary_Effect)
ItemEffect(Elixir,Elixir_Effect)
ItemEffect(PureWater,Pure_Water_Effect)//ItemEffect(PureWater,Vulnerary_Effect) //TESTING
ItemEffect(Antitoxin,Antitoxin_Effect)
ItemEffect(Torch,Torch_Item_Effect)
ItemEffect(DelphiShield,Not_Usable_Effect)
ItemEffect(MemberCard,Not_Usable_Effect)
ItemEffect(SilverCard,Not_Usable_Effect)
ItemEffect(WhiteGem,Not_Usable_Effect)
ItemEffect(BlueGem,Not_Usable_Effect)
ItemEffect(RedGem,Not_Usable_Effect)
ItemEffect(Gold,Not_Usable_Effect)
ItemEffect(Reginleif,Not_Usable_Effect)
//ItemEffect(WeakLockpick,Item_Key_Effect)
ItemEffect(ChestKey_5,Item_Key_Effect) //replaced by WeakLockpick
ItemEffect(Mine,Mine_Effect)
ItemEffect(LightRune,Light_Rune_Effect)
ItemEffect(HoplonShield,Not_Usable_Effect)
ItemEffect(FillasMight,Dancer_Ring_Effect)
ItemEffect(NinissGrace,Dancer_Ring_Effect)
ItemEffect(ThorsIre,Dancer_Ring_Effect)
ItemEffect(SetsLitany,Dancer_Ring_Effect)
ItemEffect(ShadowKiller,Not_Usable_Effect)
ItemEffect(BrightLance,Not_Usable_Effect)
ItemEffect(FiendCleaver,Not_Usable_Effect)
ItemEffect(BeaconBow,Not_Usable_Effect)
ItemEffect(Sieglind,Not_Usable_Effect)
ItemEffect(BattleAxe,Not_Usable_Effect)
ItemEffect(Ivaldi,Not_Usable_Effect)
ItemEffect(MasterProof,Promotion_Item_Effect)
ItemEffect(MetissTome,Stat_Booster_Effect)
ItemEffect(HeavenSeal,Promotion_Item_Effect)
ItemEffect(SharpClaw,Not_Usable_Effect)
ItemEffect(Latona,Latona_Effect)
ItemEffect(DragonSpear,Not_Usable_Effect)
ItemEffect(Vidofnir,Not_Usable_Effect)
ItemEffect(Naglfar,Not_Usable_Effect)
ItemEffect(WretchedAir,Not_Usable_Effect)
ItemEffect(Audomra,Not_Usable_Effect)
ItemEffect(Siegmund,Not_Usable_Effect)
ItemEffect(Garm,Not_Usable_Effect)
ItemEffect(Nidhogg,Not_Usable_Effect)
ItemEffect(HeavySpear,Not_Usable_Effect)
ItemEffect(ShortSpear,Not_Usable_Effect)
ItemEffect(ConquerorsProof,Promotion_Item_Effect)
ItemEffect(MoonBracelet,Promotion_Item_Effect)
ItemEffect(SunBracelet,Promotion_Item_Effect)
ItemEffect(Item1G,Not_Usable_Effect)
ItemEffect(Item5G,Not_Usable_Effect)
ItemEffect(Item10G,Not_Usable_Effect)
ItemEffect(Item50G,Not_Usable_Effect)
ItemEffect(Item100G,Not_Usable_Effect)
ItemEffect(Item3000G,Not_Usable_Effect)
ItemEffect(Item5000G,Not_Usable_Effect)
ItemEffect(WindSword,Not_Usable_Effect)
ItemEffect(Concoction,Vulnerary_Effect)
ItemEffect(Greennote,Not_Usable_Effect)
ItemEffect(Rednote,Not_Usable_Effect)
ItemEffect(Dance,Not_Usable_Effect)
ItemEffect(Nightmare,Nightmare_Effect)
ItemEffect(DemonShard,Not_Usable_Effect)
ItemEffect(DemonLight,Not_Usable_Effect)
ItemEffect(Ravager,Not_Usable_Effect)
ItemEffect(HolyDragonStone,Not_Usable_Effect)
ItemEffect(ArmsScroll,Stat_Booster_Effect)
ItemEffect(Shadowshot,Not_Usable_Effect)
ItemEffect(RottenClaw,Not_Usable_Effect)
ItemEffect(FetidClaw,Not_Usable_Effect)
ItemEffect(PoisonClaw,Not_Usable_Effect)
ItemEffect(LongPoisonClaw,Not_Usable_Effect)
ItemEffect(FireFang,Not_Usable_Effect)
ItemEffect(HellFang,Not_Usable_Effect)
ItemEffect(EvilEye,Not_Usable_Effect)
ItemEffect(BloodyEye,Not_Usable_Effect)
ItemEffect(Stone,Not_Usable_Effect)
ItemEffect(Aircalibur,Not_Usable_Effect)
ItemEffect(JunaFruit,Juna_Fruit_Effect)
ItemEffect(Item150G,Not_Usable_Effect)
ItemEffect(Item200G,Not_Usable_Effect)
ItemEffect(BlackGem,Not_Usable_Effect)
ItemEffect(GoldGem,Not_Usable_Effect)
ItemEffect(Aid,Healing_Single_Effect)
ItemEffect(Block,Light_Rune_Effect)
//ItemEffect(Corrosion,Corrosion_Staff_Effect)
ItemEffect(Corrosion,Not_Usable_Effect)
ItemEffect(Elwarp,Warp_Effect)
ItemEffect(MasterKey,Item_Key_Effect)
ItemEffect(LearningRing,Not_Usable_Effect)
ItemEffect(Secure,Healing_Fortify_Effect)
ItemEffect(Elthunder,Not_Usable_Effect)
ItemEffect(Bolganone,Not_Usable_Effect)
ItemEffect(Donbettyr,Not_Usable_Effect)
ItemEffect(Wind,Not_Usable_Effect)
ItemEffect(Lucent,Not_Usable_Effect)
ItemEffect(Redeem,Not_Usable_Effect)
ItemEffect(Corrupt,Not_Usable_Effect)
ItemEffect(UsedSilverCard,Not_Usable_Effect)
ItemEffect(Coupon,Not_Usable_Effect)
ItemEffect(Distort,Not_Usable_Effect)
ItemEffect(Fortune,Not_Usable_Effect)
ItemEffect(BrigandGem,Not_Usable_Effect)
ItemEffect(Gale,Not_Usable_Effect)
ItemEffect(Ray,Not_Usable_Effect)
ItemEffect(Luster,Not_Usable_Effect)
ItemEffect(Worm,Not_Usable_Effect)
ItemEffect(Enigma,Not_Usable_Effect)
ItemEffect(Perfectus,Not_Usable_Effect)
ItemEffect(0xD6,Not_Usable_Effect)
ItemEffect(0xD7,Not_Usable_Effect)
ItemEffect(0xD8,Not_Usable_Effect)
ItemEffect(0xD9,Not_Usable_Effect)
ItemEffect(0xDA,Not_Usable_Effect)
ItemEffect(0xDB,Not_Usable_Effect)
ItemEffect(0xDC,Not_Usable_Effect)
ItemEffect(0xDD,Not_Usable_Effect)
ItemEffect(0xDE,Not_Usable_Effect)
ItemEffect(0xDF,Not_Usable_Effect)
ItemEffect(0xE0,Not_Usable_Effect)
ItemEffect(0xE1,Not_Usable_Effect)
ItemEffect(0xE2,Not_Usable_Effect)
ItemEffect(0xE3,Not_Usable_Effect)
ItemEffect(0xE4,Not_Usable_Effect)
ItemEffect(0xE5,Not_Usable_Effect)
ItemEffect(0xE6,Not_Usable_Effect)
ItemEffect(Guardian,GuardianEffect)
ItemEffect(Distract,DistractEffect)
ItemEffect(0xE9,Not_Usable_Effect)
ItemEffect(0xEA,Not_Usable_Effect)
ItemEffect(0xEB,Not_Usable_Effect)
ItemEffect(0xEC,Not_Usable_Effect)
ItemEffect(0xED,Not_Usable_Effect)
ItemEffect(0xEE,Not_Usable_Effect)
ItemEffect(0xEF,Not_Usable_Effect)
ItemEffect(0xF0,Not_Usable_Effect)
ItemEffect(0xF1,Not_Usable_Effect)
ItemEffect(0xF2,Not_Usable_Effect)
ItemEffect(0xF3,Not_Usable_Effect)
ItemEffect(0xF4,Not_Usable_Effect)
ItemEffect(0xF5,Not_Usable_Effect)
ItemEffect(0xF6,Not_Usable_Effect)
ItemEffect(0xF7,Not_Usable_Effect)
ItemEffect(0xF8,Not_Usable_Effect)
ItemEffect(0xF9,Not_Usable_Effect)
ItemEffect(0xFA,Not_Usable_Effect)
ItemEffect(0xFB,Not_Usable_Effect)
ItemEffect(0xFC,Not_Usable_Effect)
ItemEffect(0xFD,Not_Usable_Effect)
ItemEffect(0xFE,Not_Usable_Effect)
ItemEffect(0xFF,Not_Usable_Effect)
