ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StatScreen_HelpBoxIdle:
POP
SHORT $B5F0 $1C05 $2400 $4E44 $6836 $88F6 $4F43 $4944 $2200 $5E88 $6AEA $C0 $7C13 $18C0 $2302 $5EC9 $C9 $7C52 $1889 $4B3F $469E
BYTE $0 $F8
SHORT $2001 $4230 $D00A $483D $493D $468E
BYTE $0 $F8
SHORT $2800 $D004 $493C $468E
BYTE $0 $F8
SHORT $2800 $D155 $2040 $4230 $D005 $1C28 $4B38 $469E
BYTE $0 $F8
SHORT $600 $E04 $2080 $4230 $D006 $1C28 $4B35 $469E
BYTE $0 $F8
SHORT $4304 $620 $E04 $2020 $4230 $D006 $1C28 $4B31 $469E
BYTE $0 $F8
SHORT $4304 $620 $E04 $2010 $4230 $D027 $68F8 $6AEA $68D2 $6952 $492B $428A $D011 $492B $428A $D008 $492A $428A $D113 $4B2A $469E
BYTE $0 $F8
SHORT $2800 $D00E $E014 $4B28 $469E
BYTE $0 $F8
SHORT $2800 $D108 $68F8 $6800 $212C $5840 $2800 $D009 $7D40 $2800 $D006 $1C28 $4B21 $469E
BYTE $0 $F8
SHORT $4304 $620 $E04 $2081 $40 $4230 $D004 $1C28 $4B1D $469E
BYTE $0 $F8
SHORT $E013 $2C00 $D011 $491B $2000 $8008 $481A $3041 $7800 $780 $2800 $DB03 $2067 $4B18 $469E
BYTE $0 $F8
SHORT $1C28 $2100 $4B16 $469E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
POIN KeyStatusBuffer
BYTE $FC $3B $0 $2 $88 $E7 $3 $2 $9C $E7 $4 $8 $98 $A $A0 $8 $9C $2E $0 $8
POIN CanCurrentHelpTextHaveMultiplePages
BYTE $54 $93 $8 $8 $84 $93 $8 $8 $B4 $93 $8 $8
POIN CheckIfMoreSupports
POIN CheckIfMoreRanks
POIN RecruitOrFatigueRelatedLooper
POIN CheckIfRecruitOrFatigue
POIN RankQuantityGetter
BYTE $E4 $93 $8 $8 $94 $2E $0 $8 $7A $E7 $3 $2 $F0 $BC $2 $2 $FC $1 $D $8 $24 $2F $0 $8
