ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RTextLoop:
POP
SHORT $B5F0 $1C04 $4D20 $68E8 $4920 $468E
BYTE $0 $F8
SHORT $1C06 $1C0F $7802 $2A00 $D115 $1C20 $3050 $8800 $2880 $D005 $2840 $D023 $6AE0 $4919 $4288 $D01F $1C20 $4B18 $469E
BYTE $0 $F8
SHORT $E024 $1C20 $4B17 $469E
BYTE $0 $F8
SHORT $2801 $D01E $1C31 $6AE0 $8A40 $4287 $DD03 $1809 $7808 $2800 $D115 $1C20 $3050 $8800 $2840 $D006 $2880 $D102 $2F04 $DBE2 $E006 $2810 $D104 $1C20 $4B0A $469E
BYTE $0 $F8
SHORT $E004 $1C20 $4B07 $469E
BYTE $0 $F8
SHORT $E7FF $BCF0 $BC01 $4700
BYTE $FC $3B $0 $2
POIN Skill_Getter
POIN ST_Skill1
BYTE $84 $93 $8 $8 $B4 $93 $8 $8 $54 $93 $8 $8
