ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ClearChapterPlaythroughStats:
ORG CURRENTOFFSET+$10;SavePlaythroughStats:
ORG CURRENTOFFSET+$44;PackChapterPlaythroughStats:
ORG CURRENTOFFSET+$36;DetermineMostFatigueInChapter:
ORG CURRENTOFFSET+$78;ClearRecordedChapterInfo:
POP
SHORT $B500 $4846 $2148 $2200 $F000 $F87B $BC01 $4700 $B5F0 $1C04 $1C0D $2618 $B086 $4A41 $230E $56D3 $2B00 $D011 $3B01 $4373 $428B $DA0D $18E4 $483B $213C $F000 $F82A $4669 $F000 $F80C $4668 $1C21 $1C32 $4B38 $469E
BYTE $0 $F8
SHORT $F7FF $FFDA $B006 $BCF0 $BC01 $4700 $B5F0 $8802 $800A $8842 $804A $8882 $808A $1C03 $333C $881A $80CA $885A $810A $889A $814A $88DA $818A $891A $81CA $7ADA $744A $4A28 $8A12 $824A $BCF0 $BC02 $4708 $B5F0 $B082 $2500 $9500 $9501 $2400 $2600 $2700 $5D02 $2A00 $D00B $42BA $DB09 $DC05 $2380 $421E $D100 $1C5E $3601 $E002 $1C26 $3601 $1C17 $3401 $428C $DBED $2F00 $D011 $466B $6C $551E $3401 $551F $2380 $421E $D103 $2300 $3E01 $5583 $E002 $1C3A $F000 $F811 $3501 $2D03 $DBD6 $2200 $F000 $F80B $466B $881A $8002 $885A $8042 $889A $8082 $B002 $BCF0 $BC02 $4708 $B410 $2400 $5D03 $4293 $DB01 $2300 $5503 $3401 $428C $DBF7 $BC10 $4770
BYTE $0 $0 $30 $6E $2 $2 $F0 $BC $2 $2 $4D $18 $D $8
