ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AbsorbEffect:
POP
SHORT $B5F0 $B081 $1C07 $4C25 $7B20 $4E25 $46B6
BYTE $0 $F8
SHORT $1C05 $7CA1 $4A23 $4696
BYTE $0 $F8
SHORT $4823 $4686
BYTE $0 $F8
SHORT $4922 $468E
BYTE $0 $F8
SHORT $4922 $468E
BYTE $0 $F8
SHORT $1C28 $7CA1 $49 $311E $5A41 $4A1F $4696
BYTE $0 $F8
SHORT $1C28 $491E $468E
BYTE $0 $F8
SHORT $9000 $481D $4686
BYTE $0 $F8
SHORT $1C05 $2400 $42AC $DA10 $1C20 $491A $468E
BYTE $0 $F8
SHORT $7880 $46B6
BYTE $0 $F8
SHORT $4915 $468E
BYTE $0 $F8
SHORT $9900 $4A16 $4696
BYTE $0 $F8
SHORT $3401 $42AC $DBEE $9800 $78C1 $2201 $4311 $70C1 $2100 $8081 $1C38 $4910 $468E
BYTE $0 $F8
SHORT $480F $4686
BYTE $0 $F8
SHORT $B001 $BCF0 $BC01 $4700 $46C0
BYTE $58 $A9 $3 $2 $30 $94 $1 $8 $24 $CB $2 $8 $58 $32 $3 $8 $9C $82 $1 $8 $C8 $CB $2 $8
POIN MakeTargetListForAbsorb
POIN GetDebuffs
BYTE $28 $FD $4 $8 $34 $FD $4 $8
POIN AbsorbTransferTargetDebuffs
BYTE $54 $CC $2 $8 $14 $CA $2 $8
