ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HealingItemEffect:
POP
SHORT $B5F0 $1C06 $1C0F $4D1E $7B28 $4B1E $469E
BYTE $0 $F8
SHORT $1C39 $4B1D $469E
BYTE $0 $F8
SHORT $1C04 $4D19 $7B28 $4B19 $469E
BYTE $0 $F8
SHORT $7CA9 $4B19 $469E
BYTE $0 $F8
SHORT $7B28 $4B15 $469E
BYTE $0 $F8
SHORT $1C21 $4B16 $469E
BYTE $0 $F8
SHORT $7B28 $4B11 $469E
BYTE $0 $F8
SHORT $4B13 $469E
BYTE $0 $F8
SHORT $4913 $680A $4C13 $7CE1 $1A09 $70D1 $7B28 $4B0A $469E
BYTE $0 $F8
SHORT $4B0D $469E
BYTE $0 $F8
SHORT $74E0 $344A $206C $8020 $1C30 $4B0C $469E
BYTE $0 $F8
SHORT $4B0B $469E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $58 $A9 $3 $2 $30 $94 $1 $8
POIN ItemHealingRoutine
BYTE $24 $CB $2 $8 $A4 $93 $1 $8 $50 $91 $1 $8 $8 $A6 $3 $2 $EC $A4 $3 $2 $54 $CC $2 $8 $14 $CA $2 $8
