ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GuardianLookForUnitsInAoeRange:
POP
SHORT $B5F0 $B083 $2400 $2500 $1C06 $1C0F $9200 $4819 $7800 $21FF $4008 $C1 $1840 $80 $4916 $1840 $7E40 $901 $9101 $210F $4008 $9002 $1C30 $1C21 $1C2A $4B12 $469E
BYTE $0 $F8
SHORT $9902 $4288 $DC0B $9901 $4288 $DB08 $480E $4686 $1C20 $1C29 $9A00 $1C3B
BYTE $0 $F8
SHORT $2800 $D109 $3401 $490A $7808 $4284 $DBE5 $2400 $3501 $7888 $4285 $DBE0 $B003 $BCF0 $BC01 $4700 $46C0
POIN GuardianStaffIdLink
POIN ItemTable
POIN GetDistanceFromCoords
POIN GuardianForEachTileInAoe
BYTE $D4 $E4 $2 $2
