///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x04) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0xc0 0x1 0x0 0x0 0xcc 0x3 0x0 0x0 0xd8 0x5 0x0 0x0 0xb8 0x6 0x0 0x0 0xac 0x8 0x0 0x0 0xf4 0x8 0x0 0x0 0x3c 0x9 0x0 0x0 0x50 0x9 0x0 0x0 0x64 0x9 0x0 0x0 0x78 0x9 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x58 0xa 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0xa 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x49 0x0 0x0 0x85 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0xa 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0xa 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x49 0x0 0x0 0x85 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0xa 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1e 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2f 0x0 0x0 0x85 0 0x1e 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0xf 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0xf 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x5 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x5 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x5 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x5 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x5 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x6 0x0 0x0 0x5 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x5 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x6 0x0 0x0 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x5 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x5 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x5 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x5 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x5 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x5 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x5 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x6 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0xa 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1e 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x1e 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0xf 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0xf 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x6 0x0 0x0 0 0x4a 0x0 0x0 0x85 0x5 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0x5 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x6 0x0 0x0 0 0x5 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0x5 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x6 0x0 0x0 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x6 0x0 0x0 0 0x5 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x6 0x0 0x0 0x5 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x6 0x0 0x0 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0x5 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x6 0x0 0x0 0 0x5 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0x5 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x6 0x0 0x0 0x5 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0x5 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x6 0x0 0x0 0 0x5 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x6 0x0 0x0 0x5 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x6 0x0 0x0 0 0x5 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xcc 0x6 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x5 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0xa 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0xa 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x49 0x0 0x0 0x85 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0xa 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1e 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2f 0x0 0x0 0x85 0 0x1e 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0xf 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0xf 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x5 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x5 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x5 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x5 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x5 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x6 0x0 0x0 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x5 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x5 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x5 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x5 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x5 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x5 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x5 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x6 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0xa 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x6 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x7 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x6 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x7 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0xa 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x49 0x0 0x0 0x85 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0xa 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x64 0x8 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x40 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0xec 0x31 0xff 0x8 0x0 0x16 0x10 0x21 0x5 0x0 0xfc 0x30 0xb 0x85 0x0 0x26 0x6 0x0 0xc 0x0 0x50 0xb 0x7 0x0 0x3b 0x5e 0x10 0x0 0x3a 0x1 0x40 0x1b 0x10 0x2e 0x90 0xb 0x10 0x5f 0x8 0xfd 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x20 0x5f 0xa 0xf0 0xbf 0xfb 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x20 0xbf 0xc 0xf1 0x1f 0xf1 0x1f 0xf4 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x21 0x1f 0xe 0x71 0x7f 0x0 0x10 0xa7 0x1 0x7f 0xf8 0x31 0x7f 0x40 0x11 0x51 0x7f 0x91 0x73 0x1 0x97 0x6d 0x15 0xf1 0x73 0xe1 0x73 0x17 0xf0 0x53 0x20 0x53 0x19 0xf0 0x53 0xef 0xf0 0x53 0xf1 0xc7 0x21 0xc7 0x1d 0xf0 0xa7 0xf0 0x53 0xf0 0xa7 0xf2 0x1b 0xae 0x82 0x1b 0x23 0x82 0x7b 0x1f 0x82 0x7b 0x60 0xa7 0x2 0x9d 0x26 0xf5 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0x22 0x7b 0x31 0x81 0x5b 0x27 0x2 0xcf 0xd7 0x22 0xdb 0x2 0xf1 0x33 0x81 0x67 0x39 0xf1 0x67 0xf1 0x67 0xf2 0xdb 0xaa 0x22 0xdb 0x34 0x81 0xbb 0x36 0x80 0x5f 0x45 0x81 0xc7 0x59 0xda 0xf1 0xc7 0x23 0x5f 0x66 0xf3 0x3b 0xe3 0x3b 0x79 0x82 0x1b 0x50 0xfa 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf3 0x9b 0x83 0x9b 0x7b 0x83 0xfb 0x73 0xdf 0x53 0xfb 0x4 0xa 0x76 0x3 0xfb 0x42 0x87 0xf4 0x7 0xf4 0x7 0xf4 0x7 0x9f 0xf4 0x7 0x80 0x80 0xf4 0x67 0xf4 0x67 0xf4 0x67 0xf4 0x67 0xf4 0x67 0xab 0x23 0x19 0x85 0x4 0xaf 0xe0 0x44 0xc7 0x82 0x4 0xaf 0x50 0xb 0x7b 0x87 0x4 0xdf 0x41 0xf7 0x74 0xdf 0x4 0xf5 0x88 0x4 0xd3 0x54 0xb6 0xf5 0x64 0xeb 0xf1 0xa3 0xf4 0xdf 0xc0 0x77 0x89 0x80 0x77 0x8b 0x80 0x77 0x7e 0x8c 0xf0 0x77 0xf0 0x77 0xf3 0xe3 0xf2 0x1b 0xf5 0x57 0x25 0x57 0x8d 0xfd 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0x25 0xb7 0x8f 0x6 0x17 0xef 0x51 0x4f 0x66 0x17 0x6 0x19 0x96 0x6 0x2f 0xf1 0x37 0xf2 0xdb 0xf6 0x17 0xbf 0xb6 0x17 0x9d 0xf6 0x77 0xf6 0x77 0xf6 0x77 0xf6 0x77 0xf6 0x77 0x25 0x29 0x57 0xa3 0x86 0xd7 0x98 0x80 0xbf 0xb1 0x6 0xef 0x25 0x63 0x6 0xe5 0x6b 0xb4 0x6 0xfb 0x56 0xd7 0x9f 0x86 0xd7 0xbf 0x6 0xfb 0x16 0xd7 0xb1 0x16 0xfe 0xc5 0x7 0x13 0x50 0xb 0xc6 0x0 0x24 0x60 0xb 0x4 0xc8 0x0 0x5c 0x0 0x38 0xf2 0x87 0x40 0xc9 0xdb 0x7 0x2b 0x55 0xcf 0xd6 0x7 0x2b 0x57 0x4f 0xe3 0x7 0x43 0x55 0xdb 0x6c 0xf1 0x51 0x43 0x5 0xe7 0xf9 0x50 0x83 0x7 0x89 0xd7 0x0 0x5b 0x14 0x65 0xe7 0xe5 0x7 0x73 0x50 0x83 0xdf 0x7 0x73 0xd7 0x67 0xb7 0x17 0xaf 0x0 0x7 0xaf 0x57 0xbb 0x1 0x50 0x6b 0x27 0xc7 0x40 0x6b 0xb6 0x7 0xdd 0x3 0x7 0xd3 0x57 0xbb 0x4 0xf0 0x47 0x27 0xa3 0x5 0xad 0x88 0x3 0x7 0x84 0x7 0x8 0x7 0xeb 0x51 0x2b 0x9 0x81 0x2b 0x56 0xb 0x88 0x3 0xc 0x81 0x2b 0xd 0x41 0x2b 0x98 0xf 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0x64 0x8 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xf4 0xff 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xc 0x0 0x4 0x0 0x8 0x0 0x16 0x0 0x23 0x10 0x5 0xc0 0x0 0x23 0x20 0xb 0x0 0x0 0x10 0x6 0x0 0xec 0xab 0x60 0xb 0x7 0x0 0x23 0x10 0x0 0x3a 0x1 0x30 0x1b 0x20 0x21 0xdf 0x90 0xb 0x10 0x5f 0x8 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xbf 0x20 0x5f 0xa 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x20 0xbf 0x7e 0xc 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x21 0x1f 0xe 0x94 0x71 0x7f 0x10 0x10 0x1 0x7f 0xf8 0x31 0x7f 0x50 0x11 0xee 0x1 0x8b 0xe1 0x73 0x1 0x97 0x15 0x1 0xaf 0xf1 0x73 0xb1 0x73 0x17 0xde 0xf0 0x53 0x20 0x53 0x19 0xf0 0x53 0xf0 0x53 0xf1 0xc7 0x21 0xc7 0x1d 0xfa 0xf0 0xa7 0xf0 0x53 0xf0 0xa7 0xf2 0x1b 0x82 0x1b 0x23 0x82 0x7b 0x1f 0xaf 0x82 0x7b 0x19 0x82 0x7b 0x26 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0x22 0x7b 0x43 0x31 0x81 0x5b 0x27 0x0 0xc 0x0 0x22 0xdb 0x2 0xcf 0x5e 0x33 0x81 0x67 0x39 0xf1 0x67 0xf1 0x67 0xf2 0xdb 0x22 0xdb 0x34 0xab 0x81 0xbb 0x36 0x80 0x5f 0x45 0x81 0xc7 0x59 0xf1 0xc7 0x23 0x5f 0x6b 0x66 0xf1 0xc7 0xe3 0x3b 0x79 0x82 0x1b 0x50 0xf0 0x5f 0xf0 0x5f 0xeb 0xf0 0x5f 0xf3 0x9b 0x83 0x9b 0x7b 0x83 0xfb 0x73 0x53 0xfb 0x3 0xe3 0x7e 0x76 0x1 0x2b 0x42 0x87 0xf4 0x7 0xf4 0x7 0xf4 0x7 0xf4 0x7 0x90 0x7e 0x80 0xf4 0x67 0xf4 0x67 0xf4 0x67 0xf4 0x67 0xf4 0x67 0x14 0xa5 0x50 0x56 0x85 0x4 0xaf 0xe0 0x44 0xc7 0x82 0x4 0xd3 0x50 0xb 0x87 0xf7 0x4 0xc7 0x41 0xf7 0x74 0xdf 0x4 0xd3 0x88 0x4 0xf7 0x44 0xb6 0x4 0xeb 0x7a 0xc 0x34 0xeb 0xf1 0xa3 0xf3 0x6b 0xc0 0x77 0x89 0x80 0x77 0x8b 0xbf 0x80 0x77 0x8c 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf2 0x1b 0xf5 0x57 0x25 0x57 0x7e 0x8d 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0x25 0xb7 0x8f 0xef 0x81 0x43 0x66 0x17 0x1 0x67 0x96 0xf1 0x37 0xf2 0xdb 0xf4 0xa3 0xe6 0x17 0x7e 0x9d 0xf6 0x77 0xf6 0x77 0xf6 0x77 0xf6 0x77 0xf6 0x77 0x22 0xf 0xa3 0xae 0x86 0xd7 0x98 0x80 0xbf 0xb1 0x6 0xef 0x25 0x63 0x2 0x33 0xb4 0xae 0x86 0xd7 0x9f 0x86 0xd7 0xbf 0x4 0x2b 0x16 0xd7 0x16 0xef 0xc5 0xc4 0x7 0x13 0x50 0xb 0xc6 0x0 0xd4 0x60 0xb 0xc8 0x0 0x13 0x9c 0xff 0x38 0xf2 0x87 0x50 0xc9 0x7 0x43 0x55 0xcf 0x6b 0xd6 0x7 0x2b 0x57 0x4f 0xe3 0x85 0xdb 0xf1 0x7 0x43 0x27 0x4e 0xb1 0x5 0xe7 0xf9 0x57 0x4f 0x7 0x67 0xd7 0x0 0xe4 0x65 0xe7 0x5d 0xe5 0x80 0x77 0xdf 0x7 0x73 0xd7 0x67 0x17 0xaf 0x0 0x70 0x6b 0x3d 0x50 0x1 0x50 0x6b 0x27 0xc7 0x40 0xe3 0x7 0xbb 0x3 0x86 0x47 0x7a 0x4 0xf0 0x47 0x27 0xa3 0x17 0xdf 0x58 0x3 0x7 0x84 0x7 0x8 0xd5 0x7 0xeb 0x51 0x2b 0x9 0x88 0x3 0xb 0x88 0x3 0xc 0x81 0x2b 0x60 0xd 0x41 0x2b 0x98 0xf 0x0 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xe 0x43 0xa5 0x14 0xcc 0x8 0x74 0x15 0x0 0x10 0xd 0x1f 0x4b 0xbf 0x6f 0xe9 0x5d 0x0 0x18 0x2a 0x49 0x2d 0x50 0x4e 0xee 0x45 0x0 0xda 0x2e 0x7d 0x3f 0xfa 0x5a 0x55 0x26 0x9f 0x70 0x1f 0x78 0xe 0xf0 0x1f 0x90 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x37 0x0 0x0 0xf0 0x1 0x40 0x13 0x10 0x40 0x3 0xf0 0x22 0x0 0x34 0x1 0x11 0x11 0x1 0x0 0x32 0x43 0x12 0xf0 0x3e 0xb9 0x40 0x50 0x1 0x40 0x3 0xf0 0x5f 0xd0 0x63 0xb1 0x1b 0x0 0x3 0x8 0x19 0x0 0x10 0x99 0x0 0x3 0x11 0x11 0x0 0x0 0x0 0x41 0x1e 0x0 0x11 0x44 0x41 0x11 0x0 0x11 0x44 0x44 0x11 0x11 0x42 0x22 0xee 0x1 0x91 0x11 0x1e 0x1e 0x99 0x41 0x11 0x0 0x1 0x0 0x44 0x24 0x1 0x21 0x44 0x14 0x11 0x11 0x4f 0x22 0x0 0x3 0x11 0x12 0x0 0x3 0x10 0x2 0xf0 0xbf 0xb0 0x77 0xff 0xf0 0x23 0xf0 0xf1 0xf1 0x3 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf1 0x3f 0xf1 0x3f 0xc4 0xf1 0x3f 0xf1 0x76 0x0 0x0 0x61 0x1 0x3e 0x51 0x16 0xf7 0x30 0x3 0xf1 0xa1 0xf1 0x7f 0xd1 0xc5 0x50 0x10 0x3 0x0 0x3f 0x10 0x3 0xfd 0xf1 0xe1 0xf1 0xbf 0x71 0xaf 0xd0 0x7 0xf2 0x1f 0xe1 0xbf 0xba 0x1 0xc3 0x52 0xbb 0x1 0xbf 0x99 0x31 0xbf 0x33 0x33 0x2 0x1c 0x66 0x0 0x11 0x11 0x31 0x33 0x11 0x11 0x33 0x33 0x41 0xbb 0x1 0xbf 0xbb 0x91 0x41 0x11 0x99 0x1 0xbf 0x40 0x11 0x1 0xbf 0x33 0x11 0x13 0x22 0x66 0x66 0x4 0x44 0x11 0x33 0x43 0x24 0x0 0x3 0x22 0x11 0x68 0x19 0x12 0x4b 0x2 0x84 0x1e 0x2 0x30 0x41 0x14 0x11 0x37 0x0 0x44 0x51 0xd8 0x21 0xdf 0x1 0xf1 0xbf 0xe2 0x87 0xf2 0x2 0xff 0xf2 0xd3 0xf2 0xe5 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf3 0x23 0x20 0xfb 0xa0 0xff 0xca 0x2 0xc3 0x80 0xc2 0xba 0x9b 0x0 0xff 0x9b 0x0 0xff 0x9b 0x90 0x0 0xff 0x99 0x21 0x2 0xd8 0x14 0x22 0x41 0xe4 0x7 0x44 0x11 0x21 0x44 0x24 0x12 0xde 0xf0 0xff 0xc0 0xff 0xfe 0xf3 0x9f 0xf3 0x9f 0xf3 0xc3 0xf3 0x9f 0xf3 0x9f 0x73 0xca 0x4 0x3 0x21 0xac 0x4 0x7 0x41 0x4 0xb 0x20 0x43 0xf7 0x3 0x87 0x10 0xaa 0x0 0x0 0x0 0xa1 0xbd 0x32 0x32 0x24 0x1 0x0 0x23 0x25 0x43 0x1 0x62 0x21 0x42 0x1 0x0 0x65 0x67 0x26 0x1 0x68 0x66 0x18 0x0 0x0 0x81 0x85 0x91 0x11 0x1b 0x11 0xb9 0xca 0xf 0xbb 0x1b 0xab 0xcb 0x13 0xe7 0x11 0xc3 0x3 0xc4 0xa0 0x3 0xff 0x51 0xd7 0xf4 0x5f 0xf4 0x5f 0xf4 0x83 0x74 0x5f 0xf3 0xe1 0xb4 0xb1 0xf1 0x5f 0xe0 0xb1 0x5f 0xf4 0xdf 0x34 0xbd 0x0 0x10 0x56 0xd6 0x0 0x1d 0x0 0x81 0x65 0xf0 0xff 0xf0 0xff 0x20 0xff 0x26 0x0 0xff 0x7e 0x11 0xf0 0xff 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x90 0x3f 0x13 0xe7 0x11 0xae 0x0 0x87 0xa1 0x50 0x3 0x6b 0x5 0x13 0x10 0x3 0x2 0x57 0x10 0x58 0xbb 0x11 0x7f 0x21 0xf1 0x7f 0x5 0x1 0xb9 0xca 0x19 0xd4 0x20 0x7f 0x13 0xe7 0x80 0x0 0xc7 0xc0 0x10 0x3 0x58 0x0 0x10 0x0 0xa0 0x5c 0x0 0x3 0x8c 0x0 0x0 0xb0 0x50 0xca 0x1 0xbf 0xab 0x91 0xbf 0x66 0x67 0x11 0x1 0x0 0x66 0x16 0x56 0x1 0x65 0x66 0x85 0x1 0x0 0x58 0x55 0xc8 0x11 0x8c 0x88 0xfc 0x1f 0xff 0xf3 0xf7 0x35 0xbb 0x51 0xc3 0xf6 0x1f 0xf6 0x1f 0xf6 0x43 0xf6 0x1f 0xf4 0x67 0xfd 0xf6 0x1f 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0xf6 0xc1 0x41 0xdf 0xd1 0x1 0xdf 0x68 0xc5 0xf2 0xdf 0xa2 0xdf 0xcd 0xb2 0xdf 0x11 0x1 0x68 0x80 0x1 0x1f 0x81 0x15 0x56 0x1 0x1c 0x66 0xc5 0x6 0x11 0x61 0x51 0xfc 0x1f 0xf7 0x1f 0x53 0x33 0x10 0xc3 0x16 0x7b 0xe4 0xff 0x11 0x11 0x41 0xee 0x6 0xbb 0x6 0xa1 0x28 0x44 0x34 0x6 0xbf 0x44 0xd4 0xff 0x4e 0x44 0x14 0x0 0x22 0xe4 0xee 0x14 0x11 0x43 0x23 0x11 0xf 0x11 0x24 0x22 0x12 0xf4 0xff 0xf3 0xff 0xf3 0x9f 0xf0 0xbf 0x80 0xc0 0xbf 0x81 0x1 0x1c 0x11 0xcd 0x11 0x11 0x38 0xa1 0xf1 0x60 0xbf 0xf5 0xdf 0x57 0x9f 0x11 0xc9 0x0 0x1a 0x10 0xba 0x91 0x0 0x3 0x7 0x83 0xbb 0x3 0x17 0xb9 0x94 0x7 0x8f 0x91 0xc1 0x7 0xfe 0xcc 0x8 0x2 0xf1 0xcc 0x0 0x19 0xcb 0x9c 0x19 0xe1 0x91 0x11 0xb1 0x0 0xcc 0x1c 0x91 0xcb 0xe1 0xc1 0xb1 0x11 0x0 0xee 0xb1 0xb1 0x51 0xe1 0x1e 0xb1 0x81 0x43 0x11 0x4 0x2 0xcc 0x1f 0x1b 0x1c 0x8 0x40 0x11 0x24 0xf2 0x17 0x88 0xf2 0x3f 0xf4 0x5f 0x74 0x5f 0x0 0xa1 0x8 0x62 0xda 0xa2 0x74 0x5f 0x12 0x4 0x5f 0x61 0x15 0x68 0x6 0x39 0x81 0x0 0x15 0xd1 0x1c 0x1c 0x11 0x11 0xfc 0x11 0x36 0xa1 0x9b 0xe7 0xdf 0x96 0xa7 0x1d 0xf5 0xff 0xf8 0xce 0x0 0x4f 0x10 0x3 0x13 0x0 0x80 0xf8 0xe7 0x68 0xc9 0xf0 0xff 0xf0 0xff 0xe2 0xf0 0xff 0x40 0xff 0x21 0x3f 0x0 0xa1 0x91 0x5 0x2b 0x1b 0xb6 0x31 0x47 0xbb 0x11 0x3f 0x6 0xd6 0x10 0x21 0x43 0xd1 0x3f 0x19 0x82 0x1 0x3f 0x11 0xee 0x1e 0xb1 0x51 0x1 0x3f 0x81 0x55 0xc1 0x10 0x3f 0x10 0x13 0xe7 0x99 0x30 0x3 0x0 0x0 0x47 0xd2 0x10 0x3 0x20 0xf 0x9b 0x13 0xff 0x19 0x1b 0xf0 0x3f 0x1b 0xab 0x0 0x3f 0x1b 0x1 0x7f 0x1b 0x20 0x7f 0xd1 0x16 0x7f 0x10 0x47 0xd0 0x41 0x53 0x60 0x3f 0xb9 0x14 0x3f 0xca 0xcc 0x1a 0x11 0x23 0xab 0xaa 0x14 0x2f 0x1c 0x91 0xc9 0xf0 0x3f 0x15 0xb6 0xf8 0xfa 0x2 0x73 0x3f 0x2 0x7 0xd6 0x1f 0x12 0xe4 0xa1 0x1a 0xad 0x1 0xba 0x6a 0x66 0x66 0xaa 0xaa 0x55 0xf6 0x1f 0x0 0x88 0x0 0x61 0x56 0x98 0x1 0x56 0x85 0x3 0xbd 0x1c 0x85 0x1d 0xab 0x1c 0xf8 0x57 0xf2 0x1f 0x80 0xf0 0x5f 0xa1 0x1a 0xa1 0xba 0xa1 0xad 0x91 0x30 0x9b 0x55 0xf0 0x5f 0x16 0x7f 0x55 0x91 0x1 0x5b 0x2 0x15 0xb9 0x1c 0xb5 0x1b 0xab 0x2 0x7e 0x10 0x6e 0x51 0xfa 0xa7 0x9a 0xd5 0xd1 0x1a 0x5f 0x51 0x1f 0xe1 0x5f 0xba 0x6 0xcc 0x19 0x11 0xbb 0x99 0x31 0x1f 0x12 0xdf 0xb9 0x2 0x1b 0xb1 0xb1 0xbb 0x1b 0x1e 0x0 0x3 0x11 0x1e 0x1b 0xab 0x1b 0xf1 0x1f 0xf3 0xff 0xba 0xbf 0x3 0xff 0x1e 0xff 0xa 0xbb 0xfa 0xbf 0xfa 0xbf 0x2a 0xc1 0xf8 0xff 0xd7 0xff 0xf0 0xbf 0xa0 0xbf 0x79 0xbb 0xf0 0xbf 0x90 0xbf 0xf9 0xd7 0xd5 0xdf 0x10 0x1a 0xb 0xea 0xd7 0x9 0xc3 0x10 0x3 0xa1 0x8 0xcb 0xa1 0x2 0x77 0x10 0x3 0x2b 0x97 0x44 0x1b 0x12 0x67 0xf1 0xcc 0xfc 0x1b 0x6d 0xb1 0x11 0x20 0x1c 0x1c 0x0 0x3 0xc1 0x91 0xf1 0x11 0xf1 0x21 0x91 0x1e 0xb 0x97 0xee 0x91 0xe1 0x1e 0xf9 0xbf 0xbd 0xd8 0xbf 0x10 0x11 0xa3 0x18 0x1e 0xf1 0x7f 0x6 0xdf 0xaa 0xf0 0xbf 0xdf 0xa1 0x7f 0x1b 0xe0 0x15 0xfa 0x9f 0x78 0x63 0xfc 0x3 0xd7 0xe9 0xfc 0xe2 0xff 0xbc 0xe6 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x40 0xff 0x15 0x23 0x71 0x43 0xf1 0x3f 0xff 0xc 0xaa 0xf1 0x3f 0xb0 0x3f 0x41 0x7b 0xf1 0x7f 0xf1 0x7f 0x41 0x7f 0x0 0x1 0xe7 0x80 0x7f 0x18 0x27 0x81 0xbf 0xb1 0xab 0x4b 0x93 0x20 0x3 0xd1 0xbf 0x7 0xbb 0x11 0xc1 0x91 0xbb 0x0 0x41 0x3b 0x97 0x50 0xbf 0xc0 0xfd 0xe7 0x5e 0x17 0x55 0xa5 0xaa 0x8a 0x88 0xd8 0x70 0xdd 0x14 0x97 0xd3 0x3f 0x24 0x5f 0xcd 0x19 0xcb 0x19 0xa3 0x46 0x1f 0x11 0x4 0x5f 0x11 0xb9 0xe1 0x3 0x3f 0x6 0x1f 0x5c 0xbb 0x6 0x1f 0xbb 0x24 0xdf 0xfe 0x61 0x9e 0x1f 0x55 0x55 0x3f 0x11 0xc9 0xb 0xe5 0xf0 0x5f 0x44 0xbf 0x6 0x7f 0xa0 0x5f 0xf4 0xff 0xfe 0xfe 0xb7 0x1d 0x40 0xe 0xd7 0x14 0x17 0x1a 0xc7 0xd1 0x5f 0xa0 0x3 0xab 0x80 0x13 0xe7 0xbb 0xf1 0x11 0xab 0xbb 0x11 0xb1 0x82 0x30 0x3 0xc1 0x91 0xba 0xbb 0xf1 0x0 0x3 0x11 0x3f 0x1e 0xba 0x0 0xc8 0xff 0x1f 0xff 0x1f 0xff 0x43 0xff 0x1f 0xff 0x67 0xff 0xff 0x5f 0xff 0x5f 0x1f 0x5f 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x50 0xbf 0xfd 0x5f 0xfc 0xfc 0x5f 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0x8 0x28 0x0 0xdd 0x4 0xc 0x0 0x0 0x66 0xcd 0x0 0x3 0xd6 0xc 0xff 0x30 0x3 0x0 0xc 0x10 0x3 0xf2 0xdf 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x8f 0xe7 0x50 0xc0 0x40 0x3 0xdc 0x30 0x3 0xcc 0xcc 0x0 0xcc 0x0 0xdd 0xdd 0xc0 0xdd 0x66 0x66 0xdc 0x66 0x1e 0x66 0x66 0x6d 0x40 0x3 0x50 0x2 0x7 0x1f 0x8 0xa2 0x11 0x7f 0xfc 0xc 0xcb 0xe 0x9b 0x7 0xa3 0x20 0x3 0x4d 0xb3 0x17 0xac 0xf4 0xdf 0xf1 0xc3 0x5f 0xf0 0x7f 0xf0 0x7f 0x10 0x7f 0xcc 0xcc 0xdc 0x0 0x87 0x2d 0xcd 0xdd 0x30 0x3 0xdc 0x40 0x3 0x91 0x1f 0xcc 0x1 0x1f 0x13 0xdd 0xdc 0xc 0x30 0x3 0xcd 0xcd 0x20 0x3 0xf0 0x9f 0xf3 0xb0 0x9f 0xff 0xff 0x22 0xde 0xf 0xae 0x51 0x18 0xf4 0xdd 0xff 0xdf 0xc7 0xff 0xff 0x21 0xb1 0xcc 0x0 0xc0 0x0 0x9b 0x1 0x30 0xff 0xe2 0xde 0x3f 0xf4 0x1 0xce 0x0 0x11 0xbd 0x48 0x9f 0x4 0x53 0x10 0x3 0xa1 0xe7 0x14 0x5b 0xa4 0x5f 0x33 0xe7 0xfc 0x11 0x3 0xef 0x4 0x5b 0x44 0x5f 0xff 0x6 0x1f 0x54 0x5f 0x5e 0xc1 0xfc 0x67 0x5e 0x83 0xd4 0xbf 0xf6 0x7f 0xf6 0x7f 0xff 0xf5 0x3f 0xf6 0xbf 0xf6 0xbf 0xf5 0x3f 0xf3 0xdf 0xff 0x23 0xf8 0xff 0x78 0x9f 0x6b 0xb1 0xff 0x1f 0x3f 0x1f 0x1 0xf 0x1f 0x1c 0xf 0x1f 0x1b 0x1e 0xcf 0xff 0x5f 0x2c 0x3b 0xa1 0xad 0xff 0x5f 0xff 0x5f 0xff 0xff 0x1f 0xba 0x4e 0x10 0xe 0x33 0x10 0x85 0x4c 0x83 0xff 0xff 0x4f 0xff 0x31 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6f 0xff 0x53 0xe7 0x63 0xf7 0xff 0x12 0xe3 0x12 0xeb 0xfd 0xff 0xff 0xea 0xff 0xff 0xee 0x43 0x73 0xe7 0x63 0xf7 0xe0 0xaf 0xff 0x53 0xea 0x53 0xf7 0xdc 0x66 0x86 0x66 0xc0 0x3 0xdd 0x68 0x68 0x0 0xcc 0x68 0x1 0x1f 0x1c 0xff 0xff 0xfb 0x5f 0x9b 0x5f 0xf9 0x9f 0xb9 0x9f 0xf0 0x7f 0xbf 0x14 0x53 0xe7 0x63 0xf7 0x27 0xcc 0x8d 0x4 0x8b 0x68 0xc8 0x50 0x7f 0x53 0xe7 0x53 0xf7 0xfe 0x24 0x3 0xa1 0x1f 0xfb 0xff 0x9b 0xff 0xf4 0xbf 0xb4 0xbf 0x1f 0xdf 0x21 0xc5 0xf2 0x7f 0xe 0x88 0xb9 0xca 0x19 0x2 0x3f 0xc0 0x5 0x10 0x80 0x90 0x3 0x0 0xdc 0x86 0x66 0x0 0xc0 0x68 0x1b 0xd8 0x0 0x0 0x31 0x1f 0x5 0xae 0x0 0x90 0x3 0x15 0xb1 0xcf 0x13 0xfb 0x7f 0xbf 0xa1 0xbd 0xfe 0x23 0x7e 0x23 0x12 0xa3 0xfe 0x23 0xfc 0x7e 0x23 0xfe 0x77 0xde 0x1f 0x3a 0x67 0x9b 0x43 0xf 0xaa 0x1e 0x0 0xff 0x4b 0x43 0x1a 0x63 0xfb 0x43 0x7b 0x43 0xf0 0x3b 0x70 0x3b 0xfb 0x7f 0xfb 0x7f 0xff 0x5f 0x17 0x1f 0x87 0x1e 0xb3 0x90 0x3 0x4a 0x5f 0xf8 0x9f 0xf8 0x9f 0xf8 0x9f 0xa0 0x5d 0x9f 0x10 0xf 0x5f 0xa1 0xbb 0x91 0x10 0xba 0x0 0x9b 0x11 0xa1 0xbb 0x19 0x91 0x1d 0x91 0x0 0x1 0x91 0xc1 0x1f 0x10 0x99 0x18 0x1 0x1b 0x10 0x9b 0x1 0x38 0xdf 0x5f 0x5f 0xb1 0xfd 0xdf 0x2e 0x1f 0xfa 0x7 0x55 0x2e 0x4b 0x8b 0xa7 0x2e 0x33 0x26 0xbf 0x31 0xf 0xff 0x2f 0xab 0xf 0xff 0x61 0xf 0xff 0x61 0xd 0x7f 0x61 0x84 0x3f 0x11 0xff 0xfc 0xfd 0x1b 0xfe 0xff 0x8e 0xbf 0xe 0xc3 0x1e 0xbf 0xc 0xcf 0x0 0x11 0x9d 0xa 0xd7 0xc1 0x1f 0xfe 0xbf 0x3e 0xbf 0x1a 0xd7 0x15 0xf 0xff 0xff 0xf2 0x7f 0xb2 0x7f 0x8f 0xef 0xf4 0x63 0x4 0x63 0x19 0x23 0xfe 0x43 0x75 0x3 0xff 0xf8 0xa3 0xff 0xee 0xff 0xff 0x26 0xbe 0x5f 0xff 0xfb 0x5f 0x8c 0xdf 0xfa 0x96 0xe3 0xff 0x11 0xff 0x23 0x4f 0x35 0x44 0x44 0x44 0xff 0x3f 0x80 0x1e 0x1f 0x33 0x11 0x1 0xf3 0x9f 0xd1 0x1f 0xfb 0xff 0xb0 0x9f 0xf4 0xbf 0x9f 0x9e 0xbf 0x19 0x1b 0xf1 0x9f 0xbf 0xdf 0xf8 0xff 0xf4 0x3f 0xf6 0x7f 0xef 0x80 0x9f 0x8c 0xdf 0xfe 0x23 0x11 0xb 0x83 0xfe 0x23 0x7e 0x23 0xfe 0xdf 0xff 0xbe 0xdf 0x1f 0x23 0xfd 0xc3 0x9d 0xbf 0xfd 0xe1 0xfc 0x4b 0x7e 0xe3 0x1f 0xe4 0x5f 0xb1 0xf 0x4b 0x91 0xf 0x4f 0x10 0x7 0xff 0xbf 0xbc 0x83 0x1f 0xc4 0xff 0x17 0xa4 0x6 0x28 0x2f 0x87 0xdf 0x23 0xfd 0x5f 0xff 0x1f 0xff 0x1f 0xfd 0xdf 0xff 0xff 0x5f 0xff 0x5f 0xff 0x5f 0x6d 0xdf 0xf6 0xbf 0xf1 0xff 0xf1 0xff 0xd 0x1f 0xda 0xfb 0xe8 0xee 0xff 0x81 0xfe 0xbf 0x7f 0xff 0x18 0xf 0xff 0x11 0xf1 0xff 0xff 0x7f 0xff 0xf2 0x7f 0xfd 0x9f 0x0 0x0 0x90 0xf 0xff 0xa5 0xf 0xf3 0x90 0xf 0xf7 0x99 0x99 0x0 0x6 0xf9 0x0 0xa 0x40 0x63 0x0 0xa 0x53 0x99 0x99 0xb1 0x99 0x99 0x0 0x19 0x11 0x11 0x99 0x11 0xba 0x9b 0x19 0x0 0xaa 0x9b 0x19 0xaf 0xbb 0x19 0xa1 0xdd 0x0 0x91 0xb1 0xaa 0xd5 0x1d 0xb1 0xaa 0x55 0x7f 0xd5 0xb 0x3f 0x26 0xf 0xf8 0xe7 0xb2 0x1f 0xff 0xe5 0x7f 0xf5 0xf6 0x5b 0xe0 0x96 0x1f 0xfe 0xf7 0xf3 0xe4 0x0 0x0 0x40 0x33 0x0 0x1c 0x40 0x44 0x34 0x13 0xf1 0x0 0xb 0x3 0xf3 0x66 0x56 0x8 0x0 0x0 0x60 0x66 0xc 0xe4 0x56 0x33 0x33 0x0 0x43 0x12 0x53 0x55 0x35 0x24 0x65 0x66 0x0 0x26 0x43 0x53 0x16 0x21 0x42 0x55 0x75 0x0 0x67 0x26 0x55 0x68 0x16 0x11 0x55 0x81 0x3 0xa1 0xca 0x15 0x19 0xd1 0xbc 0xf3 0x9f 0xde 0xbf 0xff 0xf6 0xfb 0xb0 0x9f 0xfa 0xdf 0xfb 0x1f 0xfc 0xbf 0xf2 0x3f 0xf8 0xff 0xf4 0x3f 0xe8 0xf6 0x7f 0xff 0xbf 0xaf 0xd1 0x90 0x1 0xce 0x19 0x90 0x99 0x2e 0x99 0xb9 0x0 0x3 0xbb 0x10 0x3 0x0 0xa 0x40 0x3 0xbb 0x82 0x20 0x3 0x55 0x55 0xdd 0xdd 0x5b 0x1 0xc8 0xbb 0x4 0x5b 0x55 0x55 0xbb 0xab 0x0 0x3 0xaa 0xaa 0x50 0xaa 0x0 0x3 0xba 0x50 0x3 0xdd 0xdd 0x5d 0x0 0x0 0xdd 0x5d 0x55 0x0 0x55 0x55 0x5 0x0 0x6 0x55 0xb5 0xb 0x0 0xbb 0xf 0xa1 0x20 0x3 0xb 0xf5 0x30 0x3 0xff 0xdf 0xc1 0xdd 0x2d 0xc9 0xb 0x20 0x3 0xba 0x30 0x3 0x8 0xd 0xba 0xbb 0xdb 0x30 0x3 0xdb 0xdd 0x5 0xff 0xfe 0xe1 0xbf 0xd1 0x1f 0x1f 0xff 0x23 0x7f 0x23 0x42 0xbb 0x50 0x3 0xef 0xee 0xa5 0x20 0xe7 0xb9 0x30 0x3 0x0 0xb0 0x50 0x3 0xb 0xc 0x2b 0x2c 0x11 0x41 0x1c 0x2a 0xab 0x0 0xeb 0x70 0x3 0x44 0x44 0xe 0x4b 0x44 0x4 0x44 0xa 0x64 0x18 0x9c 0x8 0xdf 0x11 0x5f 0x11 0x1d 0xe0 0x4b 0x32 0x58 0x60 0x3 0xa 0x83 0x10 0x3 0x4a 0x7f 0xfc 0xfc 0xdf 0xfd 0x1f 0xfe 0xbf 0xfe 0xbf 0xff 0xea 0x1f 0xfc 0x0 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x50 0x13 0x10 0x11 0x11 0x1 0xeb 0x10 0x1f 0x10 0x4 0xd0 0x3 0x11 0x0 0x38 0xb1 0x20 0x1d 0xb0 0x32 0xa8 0x40 0x3 0xf1 0x0 0x57 0x63 0x0 0x5b 0x53 0xaa 0xbb 0x2 0xbb 0x9b 0xba 0xbb 0x9b 0x99 0x0 0x2 0x99 0x80 0x0 0x2 0x99 0x91 0x99 0x99 0x11 0x11 0x11 0x0 0x11 0x41 0x33 0x44 0x14 0x22 0x24 0x22 0x9f 0x10 0xa 0x11 0x1 0x40 0x66 0xf0 0x8a 0xf0 0x9c 0xf0 0x6f 0xf0 0xc0 0xc0 0x60 0xd2 0x0 0x66 0x44 0x44 0x44 0x0 0x0 0x4 0xc8 0x0 0xe4 0x0 0x6 0x0 0x43 0x0 0x8 0x44 0x44 0x4 0x20 0x0 0x55 0x0 0xf4 0x99 0x99 0xa 0x0 0xaa 0x16 0xdd 0xad 0xa 0x90 0xff 0xd 0xf1 0xc 0x10 0xe5 0x1b 0x85 0x40 0x3 0x19 0x0 0x10 0x99 0x0 0x3 0x11 0x0 0xfa 0x0 0x41 0x66 0x0 0x11 0x44 0x41 0x11 0x11 0x0 0x44 0x34 0x66 0x66 0xe1 0x6e 0x66 0x66 0x2 0x16 0x1e 0x66 0x96 0x41 0x11 0x0 0x1 0x14 0x0 0x24 0x1 0x21 0x44 0x14 0x33 0x11 0x22 0x3 0x34 0x13 0x11 0x11 0x33 0x33 0x10 0x2b 0xf1 0x61 0xff 0x51 0x53 0xf0 0xc3 0xf1 0x8d 0xf1 0x1b 0xf1 0xb1 0xf1 0xc3 0xf1 0xd5 0xf1 0xe7 0xff 0xf1 0xf9 0xf2 0xb 0xf2 0x1d 0xf2 0x2f 0xf2 0x41 0xf2 0x53 0xf2 0x65 0xf2 0x77 0xff 0xf2 0x89 0xf2 0x9b 0xf2 0xad 0xf2 0xbf 0xf2 0xd1 0xf2 0xe3 0xf2 0xf5 0xf3 0x7 0xff 0xf3 0x19 0xf3 0x2b 0xf3 0x3d 0xf3 0x4f 0xf3 0x61 0xf3 0x73 0xf3 0x85 0xf3 0x97 0xf8 0xf3 0xa9 0xf3 0xbb 0xf3 0xcd 0xf3 0xdf 0xc3 0xe3 0x32 0x43 0x12 0x0 0x11 0x32 0x32 0x24 0x21 0x23 0x25 0x43 0x0 0x41 0x62 0x21 0x42 0x21 0x65 0x67 0x26 0x0 0x10 0x68 0x16 0x11 0x0 0x81 0xa1 0xca 0xa 0x0 0x11 0xd1 0xbc 0x13 0xe3 0xb1 0x3 0xec 0x91 0xa5 0x3 0xf0 0x19 0x3 0x9 0x1b 0x19 0x30 0x3 0xaa 0x4 0x19 0x34 0xaa 0x1a 0x33 0x66 0x4 0x43 0x91 0xf0 0x3 0x10 0x99 0xff 0x10 0x3 0x23 0xe1 0x3 0xf1 0xf4 0x67 0xf4 0x79 0xf4 0x8b 0x64 0x53 0x14 0x6e 0x54 0x21 0x4 0xab 0x41 0x4 0xaf 0x20 0x60 0x13 0xb0 0x10 0x0 0xaa 0x32 0x33 0x33 0x43 0x32 0x42 0x33 0x0 0x44 0x23 0x55 0x33 0x33 0x62 0x11 0x35 0x0 0x33 0x65 0x77 0x56 0x45 0x68 0x66 0x55 0x0 0x55 0x81 0x85 0x91 0x91 0x1b 0x11 0xb9 0xa 0xaa 0xdd 0xaa 0xaa 0x3 0xeb 0x11 0x4 0xb 0x0 0x10 0x0 0xbb 0xbb 0x20 0x1 0xd0 0xbb 0xbb 0x0 0x81 0x0 0x3 0xdb 0xdd 0xbb 0xb 0xdd 0x5d 0xf4 0xff 0xbf 0xd4 0x43 0x42 0x24 0xa5 0xf5 0x27 0x54 0x63 0xf0 0xdd 0xf5 0x53 0xf5 0x65 0xff 0xf5 0x77 0xf5 0x89 0xf5 0x9b 0xf5 0xad 0xf5 0xbf 0xf5 0xd1 0xf5 0xe3 0xf5 0xf5 0xff 0xf6 0x7 0xf6 0x19 0xf6 0x2b 0xf6 0x3d 0xf6 0x4f 0xf6 0x61 0xf6 0x73 0xf6 0x85 0xff 0xf6 0x97 0xf6 0xa9 0xf6 0xbb 0xf6 0xcd 0xf6 0xdf 0xf6 0xf1 0xf7 0x3 0xf7 0x15 0xff 0xf7 0x27 0xf7 0x39 0xf7 0x4b 0xf7 0x5d 0xf7 0x6f 0xf7 0x81 0xf7 0x93 0xf7 0xa5 0xf0 0xf7 0xb7 0xf7 0xc9 0xf7 0xdb 0xf7 0xed 0x0 0xe1 0xb1 0x99 0x0 0x10 0x1e 0x11 0x11 0x91 0x11 0xba 0x9b 0x0 0x19 0xaa 0xbb 0x19 0xaf 0xbb 0x9b 0x91 0x0 0x1d 0x91 0x19 0xb9 0xc1 0x1c 0x91 0xbb 0x5 0x18 0xf1 0xb1 0xbb 0xaa 0x6 0xfd 0xba 0x7 0x1 0x77 0xbb 0x50 0x3 0x3 0xff 0x10 0x3 0x9b 0x4 0x7 0x7 0xd 0x18 0x25 0xff 0x4 0x11 0x50 0x3 0x28 0x16 0x8 0x3 0x7 0x23 0x7 0xe5 0x8 0x3f 0x13 0xaf 0xf1 0xf8 0x62 0xf8 0x74 0xf8 0x86 0x58 0x98 0xb0 0xa1 0xbd 0x0 0x7c 0x6 0xc9 0x0 0xbb 0xab 0x91 0x13 0xc0 0x20 0x3 0xbd 0x80 0x30 0x3 0x55 0xdd 0xbb 0xdb 0xbb 0x1b 0xab 0x0 0xdb 0xcc 0x19 0xcb 0x9a 0x19 0xe1 0x91 0x0 0x11 0xb1 0xcc 0x1c 0xb1 0xcb 0xe1 0xc1 0x0 0xb1 0xbb 0xee 0xb1 0xb1 0xdd 0xee 0x1e 0x0 0xb1 0x5d 0x15 0x11 0x1b 0xd1 0xdd 0xdd 0x4 0x55 0xdd 0xdd 0x5d 0x5 0x0 0x6 0x0 0x55 0xd 0x55 0x5 0x0 0x51 0x7 0xfc 0x18 0xd4 0xdd 0x7 0xec 0x7f 0x66 0xf8 0xfc 0xf9 0xe 0xf9 0x20 0xf9 0x32 0xf9 0x44 0xf9 0x56 0xf9 0x68 0xff 0xf9 0x7a 0xf9 0x8c 0xf9 0x9e 0xf9 0xb0 0xf9 0xc2 0xf9 0xd4 0xf9 0xe6 0xf9 0xf8 0xff 0xfa 0xa 0xfa 0x1c 0xfa 0x2e 0xfa 0x40 0xfa 0x52 0xfa 0x64 0xfa 0x76 0xfa 0x88 0xff 0xfa 0x9a 0xfa 0xac 0xfa 0xbe 0xfa 0xd0 0xfa 0xe2 0xfa 0xf4 0xfb 0x6 0xfb 0x18 0xff 0xfb 0x2a 0xfb 0x3c 0xfb 0x4e 0xfb 0x60 0xfb 0x72 0xfb 0x84 0xfb 0x96 0xfb 0xa8 0xf1 0xfb 0xba 0xfb 0xcc 0xfb 0xde 0xeb 0x23 0xbb 0xab 0x99 0x3 0xe6 0x20 0x19 0xbb 0x10 0x3 0xab 0xba 0x19 0xbb 0xaa 0x0 0xba 0xb1 0xab 0xaa 0xbb 0xb1 0xaa 0xba 0x2e 0xbb 0xa1 0xb 0xbc 0x99 0xc 0x1 0x90 0x3 0x1b 0xf7 0x22 0xab 0xb 0xfc 0x12 0x33 0xe2 0x1 0xc 0x23 0x11 0x3b 0x13 0xfc 0x49 0xf0 0xfc 0x5b 0xfc 0x6d 0xfc 0x7f 0xbc 0x91 0x50 0xdd 0xdd 0xdd 0x18 0x50 0x55 0x5d 0x13 0xbc 0xb 0xb6 0x55 0xb5 0x0 0x14 0x0 0xa1 0xbb 0x0 0x3 0x9b 0x20 0x3 0x10 0xb1 0x10 0x1b 0x55 0xd5 0x3 0xe0 0xf1 0xff 0x1f 0xf5 0x10 0xc1 0xdd 0x1d 0xc 0x58 0xb1 0x11 0xdc 0xdd 0x0 0xdd 0x11 0x1c 0xdd 0x9d 0xf1 0x11 0xdd 0x2 0xdd 0x66 0x11 0x11 0x66 0x66 0x3 0xe4 0x66 0x10 0x66 0x6 0x0 0xb 0x8c 0x0 0x66 0x36 0x33 0x3 0x0 0x31 0x33 0x11 0x0 0x41 0x0 0xbc 0xf8 0x97 0xff 0xfd 0x9 0xfd 0x1b 0xfd 0x2d 0xfd 0x3f 0xfd 0x51 0xfd 0x63 0xfd 0x75 0xfd 0x87 0xff 0xfd 0x99 0xfd 0xab 0xfd 0xbd 0xfd 0xcf 0xfd 0xe1 0xfd 0xf3 0xfe 0x5 0xfe 0x17 0xff 0xfe 0x29 0xfe 0x3b 0xfe 0x4d 0xfe 0x5f 0xfe 0x71 0xfe 0x83 0xfe 0x95 0xfe 0xa7 0xff 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xf7 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0x0 0x0


