
// lyn/10
PUSH
ORG (CURRENTOFFSET+$1); RallyAuraSkillCheck:
POP
SHORT $B5F0 $B085 $9303 $4B2D //$4B2A 
SHORT $9000 $9101 $0017 $9302 $07D3 $D501 $4B2A //$4B27 
SHORT $9302 $2500 $002E $4A29 //$4A26
SHORT $00AB $58D4 $2C00 $D02E //$D028
SHORT $9B00 $7AD8 $42A8 $D02A //$D024
SHORT $6823 $2B00 $D027 //$D021
SHORT $4B24 //$4B21 
SHORT $68E2 $421A $D123 //$D11D

//new code checking for Absorb debuff
SHORT $1C20 $4B23 $F000 $F84A $2800 $D11D

SHORT $9A00 $7C23 $7C11 $1A59 $17CB $18C9 $4059 $9B00 $7C62 $7C5B $1AD3 $17DA $189B $4053 $9A03 $18CB $4293 $DC0B $2F04 $D116 $9901 $0020 $4B16 //$4B15
SHORT $F000 $F82F //$F82D
SHORT $2800 $D002 $4B15 //$4B14
SHORT $559D $3601 $2380 $3501 $005B $429D $D1C6 //$D1CC
SHORT $2300 $0030 $4910 //$490F
SHORT $558B $B005 $BCF0 $BC04 $4710 $2F04 $DCF0 $9B02 $7AE1 $F000 $F817 //$F815
SHORT $2302 $421F $D001 $4243 $4158 $2800 $D0E5 $E7DA $46C0
BYTE $A5 $4D $02 $08 $8D $4D $02 $08 $D0 $A5 $59 $08 $2C $00 $01 $00
POIN (IsAbsorbDebuffActive|1)
POIN (SkillTester|1)
WORD $0202B256 // gAuraUnitListOut : Unit allegiance list output
SHORT $4718 $46C0

ALIGN 4
