#define ItemDodgeEntry(itemID,dodgeAmount) "ORG ItemDodgeTable+itemID; BYTE dodgeAmount"

ItemDodgeTable:
ItemDodgeEntry(0,0)
ItemDodgeEntry(IronSword,0)
ItemDodgeEntry(BronzeSword,15)
ItemDodgeEntry(SteelSword,0)
ItemDodgeEntry(SilverSword,0)
ItemDodgeEntry(IronBlade,0)
ItemDodgeEntry(SteelBlade,0)
ItemDodgeEntry(SilverBlade,0)
ItemDodgeEntry(NoviceSword,0)
ItemDodgeEntry(Rapier,0)
ItemDodgeEntry(NoviceBow,0)
ItemDodgeEntry(BraveSword,0)
ItemDodgeEntry(Shamshir,0)
ItemDodgeEntry(KillingEdge,0)
ItemDodgeEntry(Armorslayer,0)
ItemDodgeEntry(Wyrmslayer,0)
ItemDodgeEntry(LightBrand,0)
ItemDodgeEntry(Runesword,0)
ItemDodgeEntry(Lancereaver,0)
ItemDodgeEntry(Longsword,0)
ItemDodgeEntry(IronLance,0)
ItemDodgeEntry(BronzeLance,15)
ItemDodgeEntry(SteelLance,0)
ItemDodgeEntry(SilverLance,0)
ItemDodgeEntry(NoviceLance,0)
ItemDodgeEntry(BraveLance,0)
ItemDodgeEntry(KillerLance,0)
ItemDodgeEntry(Horseslayer,0)
ItemDodgeEntry(Javelin,0)
ItemDodgeEntry(Spear,0)
ItemDodgeEntry(Axereaver,0)
ItemDodgeEntry(IronAxe,0)
ItemDodgeEntry(SteelAxe,0)
ItemDodgeEntry(SilverAxe,0)
ItemDodgeEntry(NoviceAxe,0)
ItemDodgeEntry(BraveAxe,0)
ItemDodgeEntry(KillerAxe,0)
ItemDodgeEntry(Halberd,0)
ItemDodgeEntry(Hammer,0)
ItemDodgeEntry(BronzeAxe,15)
ItemDodgeEntry(HandAxe,0)
ItemDodgeEntry(Tomahawk,0)
ItemDodgeEntry(Swordreaver,0)
ItemDodgeEntry(Swordslayer,0)
ItemDodgeEntry(Hatchet,0)
ItemDodgeEntry(IronBow,0)
ItemDodgeEntry(SteelBow,0)
ItemDodgeEntry(SilverBow,0)
ItemDodgeEntry(BronzeBow,15)
ItemDodgeEntry(KillerBow,0)
ItemDodgeEntry(BraveBow,0)
ItemDodgeEntry(ShortBow,0)
ItemDodgeEntry(BronzeLongbow,15)
ItemDodgeEntry(Ballista,0)
ItemDodgeEntry(IronBallista,0)
ItemDodgeEntry(KillerBallista,0)
ItemDodgeEntry(Fire,15)
ItemDodgeEntry(Thunder,0)
ItemDodgeEntry(Elfire,0)
ItemDodgeEntry(Bolting,0)
ItemDodgeEntry(Fimbulvetr,0)
ItemDodgeEntry(Forblaze,0)
ItemDodgeEntry(Excalibur,0)
ItemDodgeEntry(Lightning,15)
ItemDodgeEntry(Shine,0)
ItemDodgeEntry(Divine,0)
ItemDodgeEntry(Purge,0)
ItemDodgeEntry(Aura,0)
ItemDodgeEntry(Luce,0)
ItemDodgeEntry(Flux,15)
ItemDodgeEntry(Luna,0)
ItemDodgeEntry(Nosferatu,0)
ItemDodgeEntry(Eclipse,0)
ItemDodgeEntry(Fenrir,0)
ItemDodgeEntry(Gleipnir,0)
ItemDodgeEntry(Heal,0)
ItemDodgeEntry(Mend,0)
ItemDodgeEntry(Recover,0)
ItemDodgeEntry(Physic,0)
ItemDodgeEntry(Fortify,0)
ItemDodgeEntry(Restore,0)
ItemDodgeEntry(Silence,0)
ItemDodgeEntry(Sleep,0)
ItemDodgeEntry(Berserk,0)
ItemDodgeEntry(Warp,0)
ItemDodgeEntry(Rescue,0)
ItemDodgeEntry(TorchStaff,0)
ItemDodgeEntry(Hammerne,0)
ItemDodgeEntry(Unlock,0)
ItemDodgeEntry(Barrier,0)
ItemDodgeEntry(DragonAxe,0)
ItemDodgeEntry(SeraphRobe,0)
ItemDodgeEntry(EnergyRing,0)
ItemDodgeEntry(SecretBook,0)
ItemDodgeEntry(Speedwings,0)
ItemDodgeEntry(GoddessIcon,0)
ItemDodgeEntry(Dragonshield,0)
ItemDodgeEntry(Talisman,0)
ItemDodgeEntry(Boots,0)
ItemDodgeEntry(BodyRing,0)
ItemDodgeEntry(HeroCrest,0)
ItemDodgeEntry(KnightCrest,0)
ItemDodgeEntry(OrionBolt,0)
ItemDodgeEntry(ElysianWhip,0)
ItemDodgeEntry(GuidingRing,0)
ItemDodgeEntry(ChestKey,0)
ItemDodgeEntry(DoorKey,0)
ItemDodgeEntry(Lockpick,0)
ItemDodgeEntry(Vulnerary,0)
ItemDodgeEntry(Elixir,0)
ItemDodgeEntry(PureWater,0)
ItemDodgeEntry(Antidote,0)
ItemDodgeEntry(Torch,0)
ItemDodgeEntry(DelphiShield,0)
ItemDodgeEntry(MemberCard,0)
ItemDodgeEntry(SilverCard,0)
ItemDodgeEntry(WhiteGem,0)
ItemDodgeEntry(BlueGem,0)
ItemDodgeEntry(RedGem,0)
ItemDodgeEntry(Gold,0)
ItemDodgeEntry(Reginleif,0)
ItemDodgeEntry(ChestKey_5,0)
ItemDodgeEntry(Mine,0)
ItemDodgeEntry(LightRune,0)
ItemDodgeEntry(HoplonShield,0)
ItemDodgeEntry(FillasMight,0)
ItemDodgeEntry(NinissGrace,0)
ItemDodgeEntry(ThorsIre,0)
ItemDodgeEntry(SetsLitany,0)
ItemDodgeEntry(CopperSword,0)
ItemDodgeEntry(CopperLance,0)
ItemDodgeEntry(CopperAxe,0)
ItemDodgeEntry(CopperBow,0)
ItemDodgeEntry(Sieglind,0)
ItemDodgeEntry(BattleAxe,0)
ItemDodgeEntry(Ivaldi,0)
ItemDodgeEntry(MasterSeal,0)
ItemDodgeEntry(MetissTome,0)
ItemDodgeEntry(HeavenSeal,0)
ItemDodgeEntry(SharpClaw,0)
ItemDodgeEntry(Latona,0)
ItemDodgeEntry(DragonSpear,0)
ItemDodgeEntry(Vidofnir,0)
ItemDodgeEntry(Naglfar,0)
ItemDodgeEntry(WretchedAir,0)
ItemDodgeEntry(Audomra,0)
ItemDodgeEntry(Siegmund,0)
ItemDodgeEntry(Garm,0)
ItemDodgeEntry(Nidhogg,0)
ItemDodgeEntry(HeavySpear,0)
ItemDodgeEntry(ShortSpear,0)
ItemDodgeEntry(ConquerorsProof,0)
ItemDodgeEntry(MoonBracelet,0)
ItemDodgeEntry(SunBracelet,0)
ItemDodgeEntry(Item1G,0)
ItemDodgeEntry(Item5G,0)
ItemDodgeEntry(Item10G,0)
ItemDodgeEntry(Item50G,0)
ItemDodgeEntry(Item100G,0)
ItemDodgeEntry(Item3000G,0)
ItemDodgeEntry(Item5000G,0)
ItemDodgeEntry(WindSword,0)
ItemDodgeEntry(Vulnerary_2,0)
ItemDodgeEntry(Greennote,0)
ItemDodgeEntry(Rednote,0)
ItemDodgeEntry(Dance,0)
ItemDodgeEntry(Nightmare,0)
ItemDodgeEntry(DemonShard,0)
ItemDodgeEntry(DemonLight,0)
ItemDodgeEntry(Ravager,0)
ItemDodgeEntry(HolyDragonStone,0)
ItemDodgeEntry(DemonSurge,0)
ItemDodgeEntry(Shadowshot,0)
ItemDodgeEntry(RottenClaw,0)
ItemDodgeEntry(FetidClaw,0)
ItemDodgeEntry(PoisonClaw,0)
ItemDodgeEntry(LongPoisonClaw,0)
ItemDodgeEntry(FireFang,0)
ItemDodgeEntry(HellFang,0)
ItemDodgeEntry(Ensnare,0)
ItemDodgeEntry(Stalk,0)
ItemDodgeEntry(Stone,0)
ItemDodgeEntry(Aircalibur,0)
ItemDodgeEntry(JunaFruit,0)
ItemDodgeEntry(Item150G,0)
ItemDodgeEntry(Item200G,0)
ItemDodgeEntry(BlackGem,0)
ItemDodgeEntry(GoldGem,0)
ItemDodgeEntry(Aid,0)
ItemDodgeEntry(Block,0)
ItemDodgeEntry(Corrosion,0)
ItemDodgeEntry(Elwarp,0)
ItemDodgeEntry(MasterKey,0)
ItemDodgeEntry(LearningRing,0)
ItemDodgeEntry(Secure,0)
ItemDodgeEntry(Elthunder,0)
ItemDodgeEntry(Bolganone,0)
ItemDodgeEntry(Donbettyr,0)
ItemDodgeEntry(Wind,0)
ItemDodgeEntry(Lucent,0)
ItemDodgeEntry(Redeem,0)
ItemDodgeEntry(Corrupt,0)
ItemDodgeEntry(UsedSilverCard,0)
ItemDodgeEntry(Coupon,0)
ItemDodgeEntry(Distort,0)
ItemDodgeEntry(Fortune,0)
ItemDodgeEntry(BrigandGem,0)
ItemDodgeEntry(Gale,0)
ItemDodgeEntry(Ray,0)
ItemDodgeEntry(Luster,0)
ItemDodgeEntry(Worm,0)
ItemDodgeEntry(Enigma,0)
ItemDodgeEntry(Perfectus,0)
ItemDodgeEntry(0xD6,0)
ItemDodgeEntry(0xD7,0)
ItemDodgeEntry(0xD8,0)
ItemDodgeEntry(0xD9,0)
ItemDodgeEntry(0xDA,0)
ItemDodgeEntry(0xDB,0)
ItemDodgeEntry(0xDC,0)
ItemDodgeEntry(0xDD,0)
ItemDodgeEntry(0xDE,0)
ItemDodgeEntry(0xDF,0)
ItemDodgeEntry(0xE0,0)
ItemDodgeEntry(0xE1,0)
ItemDodgeEntry(0xE2,0)
ItemDodgeEntry(0xE3,0)
ItemDodgeEntry(0xE4,0)
ItemDodgeEntry(0xE5,0)
ItemDodgeEntry(0xE6,0)
ItemDodgeEntry(0xE7,0)
ItemDodgeEntry(0xE8,0)
ItemDodgeEntry(0xE9,0)
ItemDodgeEntry(0xEA,0)
ItemDodgeEntry(0xEB,0)
ItemDodgeEntry(0xEC,0)
ItemDodgeEntry(0xED,0)
ItemDodgeEntry(0xEE,0)
ItemDodgeEntry(0xEF,0)
ItemDodgeEntry(0xF0,0)
ItemDodgeEntry(0xF1,0)
ItemDodgeEntry(0xF2,0)
ItemDodgeEntry(0xF3,0)
ItemDodgeEntry(0xF4,0)
ItemDodgeEntry(0xF5,0)
ItemDodgeEntry(0xF6,0)
ItemDodgeEntry(0xF7,0)
ItemDodgeEntry(0xF8,0)
ItemDodgeEntry(0xF9,0)
ItemDodgeEntry(0xFA,0)
ItemDodgeEntry(0xFB,0)
ItemDodgeEntry(0xFC,0)
ItemDodgeEntry(0xFD,0)
ItemDodgeEntry(0xFE,0)
ItemDodgeEntry(0xFF,0)
