ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Proc_BurnConsistentRns:
POP
SHORT $B5F0 $481E $4686
BYTE $0 $F8
SHORT $2801 $D133 $481C $8801 $2002 $4208 $D12E $4C1B $6824 $79A0 $2801 $D029 $4D19 $79E0 $2800 $D00F $8820 $8829 $4288 $D107 $8860 $8869 $4288 $D103 $88A0 $88A9 $4288 $D017 $4812 $4686
BYTE $0 $F8
SHORT $E7EF $263C $7827 $1BF0 $2800 $DD04 $480E $4686
BYTE $0 $F8
SHORT $3701 $E7F7 $8828 $8020 $8868 $8060 $88A8 $80A0 $2003 $4909 $468E
BYTE $0 $F8
SHORT $2001 $71A0 $BCF0 $BC01 $4700 $46C0
POIN MM_PlanUsability
BYTE $D4 $A4 $3 $2
POIN AfterPlaythroughStatsRAMPointer
BYTE $0 $0 $0 $3 $88 $B $0 $8
POIN RnBurnAmount_Save
