ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RnBurnAmount_Save:
ORG CURRENTOFFSET+$60;RnBurnAmount_Reset:
ORG CURRENTOFFSET+$2c;RnBurnAmount_Load:
POP
SHORT $B57F $1C04 $4B0F $469E
BYTE $0 $F8
SHORT $2800 $D016 $1C20 $4B0D $469E
BYTE $0 $F8
SHORT $4B0D $8819 $1809 $885A $4B0C $480C $6800 $469E
BYTE $0 $F8
SHORT $4B0B $466A $9300 $2301 $1C21 $7193 $4668 $4B09 $469E
BYTE $0 $F8
SHORT $BC7F $BC01 $4700 $46C0
BYTE $B1 $2C $A $8 $65 $30 $A $8
POIN gSuspendRnBurnChunk
BYTE $4D $18 $D $8
POIN AfterPlaythroughStatsRAMPointer
BYTE $24 $6 $4 $0 $95 $2F $A $8
SHORT $B530 $1C0A $1C01 $4807 $6800 $7983 $2B02 $D005 $2300 $6003 $6043 $4B04 $469E
BYTE $0 $F8
SHORT $BC30 $BC01 $4700 $46C0
POIN AfterPlaythroughStatsRAMPointer
BYTE $4D $18 $D $8
SHORT $B510 $1C0A $4C09 $6824 $1C21 $4B09 $681B $469E
BYTE $0 $F8
SHORT $88A0 $2800 $D102 $8860 $2800 $D003 $2002 $71A0 $2001 $71E0 $BC10 $BC01 $4700
POIN AfterPlaythroughStatsRAMPointer
BYTE $A0 $67 $0 $3
