
#define PrepScreenGuideProcLabel 0x3F

#include "asm/PrepScreenGuide.lyn.event"
ALIGN 4

#include "asm/LoadPrepScreenGuideProc.lyn.event"
ALIGN 4

PrepScreenGuideProc:
BYTE 0x01 0x00 0x00 0x00 0x7C 0x71 0x20 0x08 
BYTE 0x02 0x00 0x00 0x00 0x61 0x53 0x01 0x08
BYTE 0x0E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
BYTE 0x02 0x00 0x00 0x00 0xB1 0xEC 0x0C 0x08 
BYTE 0x02 0x00 0x00 0x00 0xAD 0x49 0x00 0x08 
BYTE 0x02 0x00 0x00 0x00 0xA5 0x3D 0x01 0x08 
BYTE 0x03 0x00 0x00 0x00 0x69 0x40 0x01 0x08 
BYTE 0x02 0x00 0x00 0x00 0x11 0xEF 0x0C 0x08 
BYTE 0x03 0x00 0x00 0x00 0xD5 0xEF 0x0C 0x08 
BYTE 0x02 0x00 0x00 0x00 0x81 0x3D 0x01 0x08 
BYTE 0x03 0x00 0x00 0x00 0x69 0x40 0x01 0x08 
BYTE 0x02 0x00 0x00 0x00 0xD1 0x49 0x00 0x08 
BYTE 0x02 0x00 0x00 0x00 0x49 0xF4 0x0C 0x08 
BYTE 0x0E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
BYTE 0x02 0x00 0x00 0x00 0x71 0x53 0x01 0x08
BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

#ifndef setText 
  #define setText(textID, offset) "PUSH; ORG (TextTable+4*textID); POIN (offset | 0x80000000); POP" 
#endif //setText

#ifndef PrepScreenGuideText
  #define PrepScreenGuideText 0x0D4C
#endif //PrepScreenGuideText
  
setText(PrepScreenGuideText, PrepScreenGuideTextString)

PrepScreenGuideTextString:
String("Guide")
BYTE 0
ALIGN 4
