ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FindDurabilityDisplayExceptionEntry:
ORG CURRENTOFFSET+$1c;NewGetItemNameString:
ORG CURRENTOFFSET+$40;NewGetItemUses:
POP
SHORT $4A05 $7811 $2900 $D003 $4288 $D002 $3210 $E7F8 $2200 $1C10 $4770 $46C0
POIN DurabilityDisplayExceptionList
SHORT $B530 $21FF $4001 $1204 $CA $1852 $92 $4D0B $18AD $79A8 $F7FF $FFE6 $2800 $D007 $6881 $2900 $D004 $1C20 $468E $1C29
BYTE $0 $F8
SHORT $E004 $8828 $F7F3 $FBD9 $F7F3 $FC93 $BC30 $BC02 $4708
POIN ItemTable
SHORT $B530 $21FF $4001 $1204 $CA $1852 $92 $4D0C $18AD $79A8 $F7FF $FFC6 $2800 $D007 $68C1 $2900 $D004 $1C20 $468E $1C29
BYTE $0 $F8
SHORT $E005 $68AA $2108 $420A $D000 $24FF $1C20 $BC30 $BC02 $4708 $46C0
POIN ItemTable
