ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NewDrawItemMenuCommand:
POP
SHORT $B5F0 $B081 $1C05 $1C0E $1C1F $612 $1612 $9200 $2300 $2A00 $D100 $2301 $2100 $1C1A $4B1C $469E
BYTE $0 $F8
SHORT $1C30 $491B $468E
BYTE $0 $F8
SHORT $1C01 $1C28 $4A1A $4696
BYTE $0 $F8
SHORT $1D39 $1C28 $4A18 $4696
BYTE $0 $F8
SHORT $2501 $9800 $2800 $D000 $2502 $1C30 $4915 $468E
BYTE $0 $F8
SHORT $28FF $D006 $1C02 $1C38 $3016 $1C29 $4B11 $469E
BYTE $0 $F8
SHORT $2E00 $D102 $2101 $4249 $E007 $20FF $4030 $C1 $1809 $89 $4C0C $1864 $7F61 $2280 $1D2 $1C38 $4B0A $469E
BYTE $0 $F8
SHORT $B001 $BCF0 $BC01 $4700
BYTE $68 $3E $0 $8
POIN NewGetItemNameString
BYTE $4 $40 $0 $8 $70 $3E $0 $8
POIN NewGetItemUses
BYTE $94 $4B $0 $8
POIN ItemTable
BYTE $BC $36 $0 $8
