ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StatScreenDrawItem:
POP
SHORT $B5F0 $B082 $9000 $9101 $1C15 $1C1F $4931 $468E
BYTE $0 $F8
SHORT $9801 $21FF $4001 $CA $1852 $92 $4E2E $18B6 $79B0 $492D $468E
BYTE $0 $F8
SHORT $2800 $D00A $6841 $2900 $D007 $9801 $1200 $468E $1C29 $1C3A $9B00
BYTE $0 $F8
SHORT $E043 $9800 $1C29 $4A25 $4696
BYTE $0 $F8
SHORT $8830 $4924 $468E
BYTE $0 $F8
SHORT $4924 $468E
BYTE $0 $F8
SHORT $1C01 $9800 $4A22 $4696
BYTE $0 $F8
SHORT $68B1 $2308 $4219 $D11C $2400 $2D01 $D100 $2401 $1C38 $3018 $1C21 $2216 $4B1C $469E
BYTE $0 $F8
SHORT $2C01 $D000 $2402 $1C38 $3016 $1C21 $9A01 $1212 $4B17 $469E
BYTE $0 $F8
SHORT $1C38 $301C $1C21 $7D32 $4B14 $469E
BYTE $0 $F8
SHORT $1D39 $9800 $4B12 $469E
BYTE $0 $F8
SHORT $9801 $2800 $D102 $2101 $4249 $E000 $7F71 $2280 $1D2 $1C38 $4B0D $469E
BYTE $0 $F8
SHORT $B002 $BCF0 $BC01 $4700
BYTE $C8 $3D $0 $8
POIN ItemTable
POIN FindDurabilityDisplayExceptionEntry
BYTE $60 $3E $0 $8 $40 $A2 $0 $8 $B8 $A3 $0 $8 $4 $40 $0 $8 $C $4B $0 $8 $94 $4B $0 $8 $70 $3E $0 $8 $BC $36 $0 $8
