ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TryAddUnitToTradeTargetList:
POP
SHORT $B5F0 $1C04 $7AC0 $491A $6809 $7AC9 $F7FF $FDBC $2800 $D11A $7CE1 $2900 $D017 $4D16 $89ED $6826 $7936 $4F15 $6838 $2800 $D01F $8838 $42A8 $D102 $78B8 $42B0 $D001 $3708 $E7F4 $6878 $2800 $D004 $4686 $1C20
BYTE $0 $F8
SHORT $2800 $D00F $1C20 $490B $4A0C $4696
BYTE $0 $F8
SHORT $68E0 $2110 $4208 $D006 $7EE0 $F7F4 $F8D9 $4908 $4A06 $4696
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $3C $3F $3 $2 $F0 $BC $2 $2
POIN TradeTargetExceptionsList
POIN TradeTargetConditionsList
POIN TryAddUnitToTargetList
POIN TradeTargetRescueeConditionsList
