ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UnitInfoWindow_SlowDrawMov:
POP
SHORT $B5F0 $1C04 $1C0D $4E26 $4926 $468E
BYTE $0 $F8
SHORT $4826 $8800 $4926 $468E
BYTE $0 $F8
SHORT $1C03 $1C20 $2100 $2203 $46B6
BYTE $0 $F8
SHORT $1C28 $4922 $468E
BYTE $0 $F8
SHORT $1C07 $2800 $DC08 $2700 $4B1F $469E $1C20 $2120 $2202 $23FF
BYTE $0 $F8
SHORT $E006 $4B1B $469E $1C03 $1C20 $211C $2202
BYTE $0 $F8
SHORT $4819 $8800 $4915 $468E
BYTE $0 $F8
SHORT $1C03 $1C20 $2126 $2203 $46B6
BYTE $0 $F8
SHORT $2F00 $D006 $1C28 $4913 $468E
BYTE $0 $F8
SHORT $1A3F $2F00 $D107 $4B0E $469E $1C20 $2138 $2202 $23FF
BYTE $0 $F8
SHORT $E006 $4B0A $469E $1C3B $1C20 $2134 $2202
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700 $46C0
BYTE $80 $44 $0 $8 $C8 $3D $0 $8
POIN MovementTextIDLink
BYTE $40 $A2 $0 $8
POIN prGotoMovGetter
BYTE $A4 $44 $0 $8
POIN ArrowTextIdLink
POIN DetermineSlowSeverity
