
PUSH
ORG 0x10988
POIN gProc_NewPrepScreen
PROTECT 0x10988 CURRENTOFFSET-1

ORG 0x1DB48
POIN gProc_NewPrepScreen
PROTECT 0x1DB48 CURRENTOFFSET-1

ORG 0x33C0C
POIN gProc_NewPrepScreen
PROTECT 0x33C0C CURRENTOFFSET-1

ORG 0x342F0
POIN gProc_NewPrepScreen
PROTECT 0x342F0 CURRENTOFFSET-1

ORG 0x34310
POIN gProc_NewPrepScreen
PROTECT 0x34310 CURRENTOFFSET-1

POP

gProc_NewPrepScreen:
#incbin "gProc_PrepScreen.dmp"

#ifdef USE_PREP_SCREEN_GUIDE
BYTE 0x0B 0x00 PrepScreenGuideProcLabel 0x00 0x00 0x00 0x00 0x00
BYTE 0x02 0x00 0x00 0x00 0x81 0x3D 0x01 0x08
BYTE 0x03 0x00 0x00 0x00 0x69 0x40 0x01 0x08
BYTE 0x02 0x00 0x00 0x00 0x85 0x01 0x03 0x08
BYTE 0x02 0x00 0x00 0x00 
BYTE 0x4D 0x33 0x03 0x08 //Seems to work for now; if any bugs come up, will probably have to change this pointer?
BYTE 0x02 0x00 0x00 0x00 
POIN LoadPrepScreenGuideProc|1
BYTE 0x0E 0x00 0x00 0x00 0x00 0x00 0x00 0x00
BYTE 0x02 0x00 0x00 0x00 0xB9 0x01 0x03 0x08
BYTE 0x0C 0x00 0x3E 0x00 0x00 0x00 0x00 0x00
#endif //PrepScreenGuideProcLabel

//End of gProc_NewPrepScreen
WORD 0 0 0 0 0 0 0 0
