ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MiniObjectiveDisplay_Captives:
POP
SHORT $1C34 $3434 $4819 $8800 $4B19 $469E
BYTE $0 $F8
SHORT $4B19 $469E $1C03 $1C20 $2100 $2200
BYTE $0 $F8
SHORT $4B16 $469E
BYTE $0 $F8
SHORT $2702 $4087 $4B15 $469E
BYTE $0 $F8
SHORT $4B14 $469E $1C03 $1C20 $2128 $1C3A
BYTE $0 $F8
SHORT $4812 $8800 $4B0C $469E
BYTE $0 $F8
SHORT $4B0B $469E $1C03 $1C20 $2130 $2200
BYTE $0 $F8
SHORT $4B0D $469E
BYTE $0 $F8
SHORT $4B09 $469E $1C03 $1C20 $2138 $1C3A
BYTE $0 $F8
SHORT $4B09 $4718
BYTE $0 $0
POIN MiniObjectiveDisplay_CaptivesTextLink
BYTE $40 $A2 $0 $8 $80 $44 $0 $8
POIN CheckIfEnoughCaptives
POIN GetCurrentCaptiveAmount
BYTE $A4 $44 $0 $8
POIN SlashSymbolLink
POIN GetRequiredCaptiveAmount
BYTE $6F $D4 $8 $8
