ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MiniObjectiveDisplay_Parts:
POP
SHORT $1C34 $3434 $4818 $8800 $4B18 $469E
BYTE $0 $F8
SHORT $4B18 $469E $1C03 $1C20 $2100 $2200
BYTE $0 $F8
SHORT $4815 $7B80 $4F15 $7839 $4288 $D003 $29FF $D001 $3703 $E7F8 $4812 $4686 $1C20 $211C $2202 $787B
BYTE $0 $F8
SHORT $480A $8840 $4B0A $469E
BYTE $0 $F8
SHORT $4B09 $469E $1C03 $1C20 $212A $2200
BYTE $0 $F8
SHORT $4809 $4686 $1C20 $2138 $2202 $78BB
BYTE $0 $F8
SHORT $4B06 $4718
POIN MiniObjectiveDisplay_PartsTextLink
BYTE $40 $A2 $0 $8 $80 $44 $0 $8 $F0 $BC $2 $2
POIN ConvertChapterToPartList
BYTE $A4 $44 $0 $8 $6F $D4 $8 $8
