
//Note: The press "A" button functionality during stat screen is granted by StatScreen_HelpBoxIdle (found in _HelpTextEssentials/Misc)

#ifndef callHackNew 
	#define callHackNew(offset) 		"BYTE $01 $4B $9E $46 $00 $F8 $01 $E0; POIN (offset|0x1); PROTECT CURRENTOFFSET-12 CURRENTOFFSET-1"
#endif 


PUSH

ORG 0x89278
SHORT 0x4903 0x468E //ldr r1, =OverwriteHelpTextBoxPosition; mov lr, r1
SHORT 0x4641 0x1C2A //mov r1, r8; mov r2, r5
SHORT 0x1C3B 0xF800 //mov r3, r7; bl lr+0
SHORT 0xE002 0 //b 0x8928C
POIN OverwriteHelpTextBoxPosition
PROTECT 0x89278 CURRENTOFFSET-1

ORG 0x89178
jumpToHack(StartHelpTextBubble_Extension)

//shouldn't need this (MSS is already linking to the new routine for each inventory slot), but just in case
ORG 0x88A00
jumpToHack(StatScreen_HelpBoxCurrentItem)

ORG 0x88D06
SHORT 0x1C21 //mov r1, r4
PROTECT 0x88D06 CURRENTOFFSET-1
callHackNew(HelpBoxOnOpenHook)

POP


#include "asm/StartHelpTextBubble_Extension.lyn.event"
ALIGN 4

#include "asm/CanCurrentHelpTextHaveMultiplePages.lyn.event"
ALIGN 4

#include "asm/GetMultipleHelpTextEntry.lyn.event"
ALIGN 4

#include "asm/OverwriteHelpTextBoxPosition.lyn.event"
ALIGN 4

#include "asm/HelpBoxOnOpenHook.lyn.event"
ALIGN 4

#include "asm/FlashIcon.lyn.event"
ALIGN 4

HelpBoxFlashIconProc: 
PROC_YIELD // Buffer.
PROC_SET_NAME(HelpBoxFlashIconName)
PROC_LABEL(0) 
PROC_SLEEP(0)
PROC_CALL_ROUTINE(HelpBoxFlashIcon)
PROC_LABEL(1) 
PROC_END
ALIGN 4 

HelpBoxFlashIconName:
String("HelpTextFlashIcon")
BYTE 0
ALIGN 4

#include "MultiplePagesAllowlist.event"

#include "WithItems/WithItems.event"

#include "WithCharacters/WithCharacters.event"

#include "WithConditions/WithConditions.event"

#include "WithSkills/WithSkills.event"

