
//For each "thing" that can have multiple pages of help text, we need a routine/method to verify if we're checking that thing (if items can have multiple pages, how can we prove we're currently checking an item and not something else?) and a routine for seeing if said thing does have multiple pages (if items can have multiple pages, does this particular item have multiple pages?) 


MultiplePagesAllowlist:

//Keep entry ids in sequential order (refer to HelpTextIdTable in ../HelpTextTypes.event)

//POIN LinkInHelpTextIdTable
//POIN RoutineToCheckForMultiplePages (WORD 0 for automatic success)

POIN MultiplePageHelpTextLink
WORD 0

POIN CharacterHelpTextLink
POIN DoesCharHaveMultiplePages

POIN PromotionHelpTextLink
WORD 0

POIN ConditionHelpTextLink
POIN DoesCharHaveMultipleEffects

POIN MultipleConditionsHelpTextLink
WORD 0

//end of the list (once this point is reached in CanCurrentHelpTextHaveMultiplePages, Skills and Items are checked for)
WORD 0 
