
PUSH

//remove 5 support max
ORG 0x28338
SHORT 0xE00B //b (0x28352)

ORG 0x283E0
#include "asmFun/ClearUnitSupports.lyn.event"
ALIGN 4
//should leave 0x28434 alone

//set active support if none on either unit
ORG 0x323D4
#include "asmFun/ActionSupport.lyn.event"
ALIGN 4
//should leave 0x3247C alone

ORG 0xA2448
#include "asmFun/New_0xA2448.lyn.event"
ALIGN 4
//should leave 0xA25F8 alone

ORG 0xA22D6
SHORT 0x4A51 //ldr r2, (0x0202BCF0)
#include "asmFun/Hook_SupportListShouldCursorAppear_Init.lyn.event"

ORG 0xA2B10
SHORT 0x4902 //ldr r1, (SupportListShouldCursorAppear)
BL(0xD18C4) //(BXR1)
SHORT 0x2800 0xD01A //cmp r0, #0; beq 0x2AB50
SHORT 0xE015 //b 0x2AB48
POIN SupportListShouldCursorAppear

ORG 0xAD45C
SHORT 0x6AE0 0x28C4 //ldr r0, [r4,#0x2C]; cmp r0, #0xC4
SHORT 0xDB08 0xE003 //blt 0xAD474; b 0xAD46C

POP


//----------------------------------------
//Back to free space
//----------------------------------------

#include "asmFun/SupportListSetNewActive.lyn.event"
ALIGN 4

#include "asmFun/SupportListShouldCursorAppear.lyn.event"
ALIGN 4
