ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitStatusString:
POP
SHORT $B5F0 $1C04 $1C0D $1C16 $B408 $491C $468E
BYTE $0 $F8
SHORT $1C07 $2800 $D012 $2802 $DA13 $4F19 $3708 $1C20 $6879 $468E
BYTE $0 $F8
SHORT $2800 $D0F8 $8879 $4A15 $8812 $4291 $D100 $20FF $1C07 $1C08 $E004 $4812 $8840 $E001 $480F $8840 $4911 $468E
BYTE $0 $F8
SHORT $1C03 $4810 $4686 $BC01 $2116 $2202
BYTE $0 $F8
SHORT $2F00 $D00B $2FFF $D009 $4B0C $1C3A $480C $69 $1840 $1B1 $1840 $2100 $469E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
POIN CountActiveEffects
POIN StatScreenStatusDebuffSetUp
POIN AbsorbDebuffNameLink
POIN ConditionNormalHelpTextLink
BYTE $40 $A2 $0 $8 $80 $44 $0 $8 $E4 $4B $0 $8 $A4 $3C $0 $2
