ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MapMain_UpdateUnitStatus:
POP
SHORT $B5F0 $2000 $2100 $F037 $F821 $4B27 $7BD8 $7C19 $2901 $D101 $2800 $D044 $4924 $468E
BYTE $0 $F8
SHORT $7800 $1C45 $1C06 $3640 $4922 $20FF $4028 $80 $1840 $6804 $2C00 $D032 $6820 $2800 $D02F $68E0 $491D $4208 $D12B $1C23 $3331 $781A $27F0 $46BC $4660 $4010 $2800 $D002 $911 $3901 $108 $210F $4011 $2900 $D002 $3901 $2201 $4690 $4308 $1C23 $3331 $7018 $1C20 $4B10 $469E
BYTE $0 $F8
SHORT $2130 $5C63 $4660 $4018 $2800 $D00A $220F $401A $2A0A $D006 $918 $3801 $2800 $DD01 $100 $4310 $5460 $3501 $42B5 $DBC1 $BCF0 $BC01 $4700
BYTE $F0 $BC $2 $2
POIN GetPreviousFactionPhase
BYTE $D0 $A5 $59 $8 $2C $0 $1 $0
POIN ProcessDebuffs
