ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MMB_DrawStatusText:
POP
SHORT $B5F0 $B082 $1C04 $2900 $D05D $1C0D $2000 $9000 $9001 $4E2F $7836 $2130 $5C6A $710 $F00 $4B2D $2800 $D007 $42B0 $D804 $912 $9201 $22A0 $4350 $181B $9300 $1C28 $4928 $468E
BYTE $0 $F8
SHORT $6801 $4A27 $6812 $4211 $D027 $3601 $22A0 $4356 $4F24 $6839 $2900 $D020 $1C28 $468E
BYTE $0 $F8
SHORT $2800 $D018 $9900 $2900 $D109 $491B $1989 $9100 $6839 $4A1D $4291 $D100 $2017 $9001 $E00B $4816 $9000 $9801 $2101 $209 $4201 $D102 $2001 $200 $3001 $3001 $9001 $36A0 $3704 $E7DB $9800 $4913 $2228 $4B13 $469E
BYTE $0 $F8
SHORT $4813 $8020 $3001 $8060 $3001 $80A0 $3001 $80E0 $3001 $8120 $2000 $8160 $9801 $600 $E00 $490C $1840 $81A0 $B002 $BCF0 $BC01 $4700 $46C0
POIN LastStatusInUseLink
POIN StatusTextOnMinimugBox
POIN GetDebuffs
POIN AnyDebuffsBitfieldLink
POIN DebuffCheckingList
POIN IsAbsorbDebuffActive
BYTE $E0 $2D $0 $6 $74 $16 $D $8 $6F $1 $0 $0 $28 $11 $0 $0
