ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SS_WriteEffect:
POP
SHORT $B5F0 $1C04 $1C0D $1C16 $1C1F $4916 $468E
BYTE $0 $F8
SHORT $1C03 $4815 $4686 $1C38 $2116 $2202
BYTE $0 $F8
SHORT $1C20 $4912 $468E
BYTE $0 $F8
SHORT $2800 $D019 $2802 $DA0D $1C20 $490F $468E
BYTE $0 $F8
SHORT $2800 $D111 $4F0E $3708 $1C20 $6879 $468E
BYTE $0 $F8
SHORT $2800 $D0F8 $1C02 $4B0A $480B $69 $1840 $1B1 $1840 $2100 $469E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
POIN GetUnitStatusString
BYTE $80 $44 $0 $8
POIN CountActiveEffects
POIN IsAbsorbDebuffActive
POIN StatScreenStatusDebuffSetUp
BYTE $E4 $4B $0 $8 $A4 $3C $0 $2
