//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x02,0x01,0,0x02,0x03,0x0B,Map,0x05,0x00,0x0C)
EventPointerTable(0x0C, MapChanges)
Map:
#incbin "Chapter2V1.6_data.dmp"

MapChanges:
TileMap(0,10,0,3,3,TopRightVillageDestroy)
TileMap(1,3,1,3,3,TopLeftVillageDestroy)
TileMap(2,11,2,1,1,TopRightVillageVisit)
TileMap(3,4,3,1,1,TopLeftVillageVisit)
TileMap(4,8,5,3,3,CenterVillageDestroy)
TileMap(5,9,7,1,1,CenterVillageVisit)
TileMap(6,1,10,3,3,BottomLeftVillageDestroy)
TileMap(7,14,10,1,3,SnagFalls)
TileMap(8,2,12,1,1,BottomLeftVillageVisit)
TileMapEnd

TopRightVillageDestroy:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

TopLeftVillageDestroy:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

TopRightVillageVisit:
SHORT 0x80 
ALIGN 4

TopLeftVillageVisit:
SHORT 0x80 
ALIGN 4

CenterVillageDestroy:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

CenterVillageVisit:
SHORT 0x80 
ALIGN 4

BottomLeftVillageDestroy:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

SnagFalls:
SHORT 0x1c 0x9c 0x2c 
ALIGN 4

BottomLeftVillageVisit:
SHORT 0x80 
ALIGN 4

