//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x04,0x0E,0,0x72,0x10,0x15,Map,0x12,0x00,0x16)
EventPointerTable(0x16, MapChanges)
Map:
#incbin "Chapter4V1.4_data.dmp"

MapChanges:
TileMap(0,17,5,1,1,TopChest)
TileMap(1,20,5,1,2,TopRightPlanks)
TileMap(2,1,7,1,1,TopHouse)
TileMap(3,17,9,1,1,BottomChest)
TileMap(4,6,13,1,1,BottomHouse)
TileMap(5,20,16,1,2,BottomRightPlanks)
TileMapEnd

TopChest:
SHORT 0x100 
ALIGN 4

TopRightPlanks:
SHORT 0x618 0x618 
ALIGN 4

TopHouse:
SHORT 0x80 
ALIGN 4

BottomChest:
SHORT 0x100 
ALIGN 4

BottomHouse:
SHORT 0x80 
ALIGN 4

BottomRightPlanks:
SHORT 0x618 0x618 
ALIGN 4

