//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x01,0x3C,0,0xCE,0x3E,0x08,Map,0x00,0x00,0x09)
EventPointerTable(0x09, MapChanges)
Map:
#incbin "Chapter1V1.2_data.dmp"

MapChanges:
TileMap(0,1,2,1,1,TopLeftChest)
TileMap(1,0,4,4,2,LeftWallClose)
TileMap(2,0,4,4,2,LeftWallOpen)
TileMap(3,6,4,3,2,CellWall)
TileMap(4,11,4,4,2,RightWallClose)
TileMap(5,11,4,4,2,RightWallOpen)
TileMap(6,4,5,2,3,CellDoor)
TileMap(7,8,6,1,1,CellNeighborChest)
TileMap(8,12,12,3,2,EntranceWallClose)
TileMap(9,12,12,3,2,EntranceWallOpen)
TileMap(10,11,13,1,1,BottomRightChest)
TileMapEnd

TopLeftChest:
SHORT 0x104 
ALIGN 4

LeftWallClose:
SHORT 0x6a8 0x6b4 0x6b0 0x6a8 0x0 0xbc8 0xb48 0x0 
ALIGN 4

LeftWallOpen:
SHORT 0x6b4 0xb40 0xbc4 0x6b0 0x0 0xbc4 0xb44 0x0 
ALIGN 4

CellWall:
SHORT 0x6a8 0x6a8 0x0 0x0 0xce0 0xb48 
ALIGN 4

RightWallClose:
SHORT 0x6a8 0x6b4 0x6b0 0x824 0x0 0xbc8 0xb48 0x0 
ALIGN 4

RightWallOpen:
SHORT 0x6b4 0xbc0 0xbc4 0x728 0x0 0xbc4 0xb44 0x0 
ALIGN 4

CellDoor:
SHORT 0x7a8 0x0 0xce0 0xcd4 0x728 0x0 
ALIGN 4

CellNeighborChest:
SHORT 0x104 
ALIGN 4

EntranceWallClose:
SHORT 0x7c4 0x6b4 0x6b0 0x0 0xb4c 0xbc8 
ALIGN 4

EntranceWallOpen:
SHORT 0x824 0xbc0 0xb44 0x0 0xbc0 0xbc4 
ALIGN 4

BottomRightChest:
SHORT 0x104 
ALIGN 4

