//Master Map Installer generated by TMX2EA.exe
#ifndef ChapterDataTable
  #ifdef _FE8_
    #define ChapterDataTable 0x8B0890
  #endif
  #ifdef _FE7_
    #define ChapterDataTable 0xC9A200
  #endif
#endif
#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*148)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP" 

{
#include "PrologueV1.6.event"
}

{
#include "Chapter1V1.2.event"
//#include "NewChapter1Design4.event"
}

{
#include "Chapter2V1.6.event"
}

{
#include "Chapter3Part1V1.1.event"
}

{
#include "Chapter3Part2V1.1.event"
}

{
#include "Chapter4V1.4.event"
}


//--------------------------------------
//Cutscene maps
//--------------------------------------

{
#include "Maeva.event"
}

{
#include "Chapter3Intro.event"
}

{
#include "Chapter3Ending.event"
}
