//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x01,0x3C,0,0xCE,0x3E,0x08,Map,0x00,0x00,0x09)
EventPointerTable(0x09, MapChanges)
Map:
#incbin "NewChapter1Design4_data.dmp"

MapChanges:
TileMap(0,1,5,1,1,TopLeftChest)
TileMap(1,0,7,4,2,LeftWall)
TileMap(2,11,7,4,2,RightWall)
TileMap(3,8,8,2,2,CellWall)
TileMap(4,5,10,2,2,CellDoor)
TileMap(5,11,17,1,1,BottomRightChest)
TileMapEnd

TopLeftChest:
SHORT 0x104 
ALIGN 4

LeftWall:
SHORT 0x6b4 0xb40 0xbc4 0x720 0x0 0xb44 0xbc4 0x0 
ALIGN 4

RightWall:
SHORT 0x6b4 0xb40 0xbc4 0x728 0x0 0xbc4 0xb44 0x0 
ALIGN 4

CellWall:
SHORT 0x7a8 0x0 0xce4 0xbc4 
ALIGN 4

CellDoor:
SHORT 0x6b4 0xcd0 0x0 0xbc4 
ALIGN 4

BottomRightChest:
SHORT 0x104 
ALIGN 4

