//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x00,0x01,0,0x02,0x03,0x04,Map,0x05,0x00,0x06)
EventPointerTable(0x06, MapChanges)
Map:
#incbin "PrologueV1.6_data.dmp"

MapChanges:
TileMap(0,13,2,3,3,RightVillageDestroy)
TileMap(1,0,3,3,3,LeftVillageDestory)
TileMap(2,14,4,1,1,RightVillageClose)
TileMap(3,1,5,1,1,LeftVillageClose)
TileMapEnd

RightVillageDestroy:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

LeftVillageDestory:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

RightVillageClose:
SHORT 0x80 
ALIGN 4

LeftVillageClose:
SHORT 0x80 
ALIGN 4

