ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DistractEffect:
POP
SHORT $B5F0 $1C06 $4C1C $7B20 $491C $468E
BYTE $0 $F8
SHORT $1C05 $7CA1 $4A1B $4696
BYTE $0 $F8
SHORT $7B60 $4918 $468E
BYTE $0 $F8
SHORT $1C07 $4818 $4686 $1C38 $2102 $2202 $2302
BYTE $0 $F8
SHORT $7CE0 $7D21 $4A14 $7410 $7451 $3273 $7010 $7051 $189 $1840 $4911 $6008 $1C30 $4911 $468E
BYTE $0 $F8
SHORT $4810 $4686
BYTE $0 $F8
SHORT $7C38 $7C79 $409 $1840 $490E $6008 $490E $6008 $480E $2101 $4A0E $4696
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700 $46C0
BYTE $58 $A9 $3 $2 $30 $94 $1 $8 $24 $CB $2 $8
POIN SetDebuffOrRemoveProtection
BYTE $6C $A5 $3 $2 $BC $4 $0 $3 $54 $CC $2 $8 $14 $CA $2 $8 $E4 $4 $0 $3 $C0 $4 $0 $3
POIN DistractEffectEvent
BYTE $7C $D0 $0 $8
