ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DistractTarget:
POP
SHORT $B510 $4B13 $469E
BYTE $0 $F8
SHORT $4812 $6800 $2101 $4249 $4A11 $4696
BYTE $0 $F8
SHORT $4811 $4911 $4A12 $4696
BYTE $0 $F8
SHORT $1C04 $4811 $8800 $4911 $468E
BYTE $0 $F8
SHORT $1C01 $1C20 $4A0F $4696
BYTE $0 $F8
SHORT $480F $3041 $7800 $780 $2800 $DB03 $206A $490C $468E
BYTE $0 $F8
SHORT $BC10 $BC01 $4700
POIN MakeTargetListForDistract
BYTE $E0 $E4 $2 $2 $E4 $97 $1 $8 $F8 $D2 $59 $8
POIN DistractTargetSelection_OnSelect
BYTE $A4 $FA $4 $8
POIN DistractTargetBottomTextLink
BYTE $40 $A2 $0 $8 $8 $57 $3 $8 $F0 $BC $2 $2 $FC $1 $D $8
