ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DistractTargetSelection_Loop:
POP
SHORT $B5F0 $1C06 $4D42 $2014 $5E2A $2116 $5E68 $4941 $6809 $80 $1840 $6800 $5684 $483F $4686
BYTE $0 $F8
SHORT $4F3E $683F $893F $2001 $4238 $D038 $2C00 $DB2A $2C00 $D00F $483A $6800 $7DAA $91 $5840 $7D29 $5C40 $2800 $D11F $4B37 $7BD8 $4288 $D102 $7C18 $4290 $D018 $4834 $3041 $7800 $780 $2800 $DB03 $206A $4932 $468E
BYTE $0 $F8
SHORT $1C30 $4931 $468E
BYTE $0 $F8
SHORT $492C $8AA8 $74C8 $8AE8 $7508 $482E $6800 $492E $468E
BYTE $0 $F8
SHORT $E040 $2401 $4264 $4827 $3041 $7800 $780 $2800 $DB03 $206C $4924 $468E
BYTE $0 $F8
SHORT $2002 $4238 $D01B $4825 $2100 $4A25 $4696
BYTE $0 $F8
SHORT $2004 $4924 $468E
BYTE $0 $F8
SHORT $1C30 $2163 $4A23 $4696
BYTE $0 $F8
SHORT $6D70 $4922 $468E
BYTE $0 $F8
SHORT $4817 $3041 $7800 $780 $2800 $DB03 $206B $4915 $468E
BYTE $0 $F8
SHORT $6D70 $2100 $2C00 $DA00 $2101 $4A1A $4696
BYTE $0 $F8
SHORT $6D70 $2320 $5EE9 $230C $5EEA $1A89 $2322 $5EEA $230E $5EEB $1AD2 $4B14 $469E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700 $46C0
BYTE $B0 $BC $2 $2 $E0 $E4 $2 $2 $AC $C8 $1 $8
POIN KeyStatusBuffer
BYTE $D8 $E4 $2 $2 $58 $A9 $3 $2 $F0 $BC $2 $2 $FC $1 $D $8 $94 $2E $0 $8 $50 $4E $0 $3 $1C $95 $2 $8 $A8 $3C $2 $2 $20 $12 $0 $8 $AC $1F $0 $8 $24 $2F $0 $8 $A4 $92 $0 $8 $18 $95 $0 $8 $BC $92 $0 $8
