ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DistractTargetPosSelect_Init:
POP
SHORT $B5F0 $1C06 $481D $8840 $491D $468E
BYTE $0 $F8
SHORT $1C01 $1C30 $4A1C $4696
BYTE $0 $F8
SHORT $4D1B $7B68 $491B $468E
BYTE $0 $F8
SHORT $1C07 $1C30 $2110 $5679 $2211 $56BA $4B18 $469E
BYTE $0 $F8
SHORT $4817 $4686
BYTE $0 $F8
SHORT $1C38 $4A16 $4696
BYTE $0 $F8
SHORT $4A16 $7911 $20FD $4008 $7110 $2001 $4914 $468E
BYTE $0 $F8
SHORT $2010 $5638 $2111 $5679 $4A11 $4696
BYTE $0 $F8
SHORT $4811 $2100 $4A11 $4696
BYTE $0 $F8
SHORT $6570 $2100 $4A0F $4696
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
POIN DistractTargetBottomTextLink
BYTE $40 $A2 $0 $8 $8 $57 $3 $8 $58 $A9 $3 $2 $30 $94 $1 $8 $C $5E $1 $8 $CC $DA $1 $8
POIN FillDistractTargetPosRangeMap
BYTE $B0 $BC $2 $2 $98 $DA $1 $8 $BC $5B $1 $8 $A0 $E $5A $8 $7C $92 $0 $8 $18 $95 $0 $8
