ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FillDistractTargetPosRangeMap:
POP
SHORT $B5F0 $B081 $9000 $4E14 $6830 $2101 $4249 $4F13 $46BE
BYTE $0 $F8
SHORT $4812 $6800 $2100 $46BE
BYTE $0 $F8
SHORT $9800 $2410 $5704 $2511 $5745 $490E $468E
BYTE $0 $F8
SHORT $2804 $DD00 $2004 $1C01 $9800 $4A0B $4696
BYTE $0 $F8
SHORT $480B $6800 $2100 $46BE
BYTE $0 $F8
SHORT $2001 $4909 $468E
BYTE $0 $F8
SHORT $B001 $BCF0 $BC01 $4700
BYTE $E0 $E4 $2 $2 $E4 $97 $1 $8 $E4 $E4 $2 $2
POIN prMovGetter
BYTE $CC $A3 $1 $8 $F0 $E4 $2 $2 $98 $DA $1 $8
