ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ConvertSilverCard:
POP
SHORT $B5F0 $B083 $9000 $9101 $1C16 $2700 $9702 $4C1C $7822 $4291 $D100 $2701 $7821 $4B1A $469E
BYTE $0 $F8
SHORT $42B8 $DD28 $2700 $4D18 $7829 $9A01 $428A $D100 $2701 $9800 $4B13 $469E
BYTE $0 $F8
SHORT $42B8 $DD01 $7869 $9102 $9800 $9901 $4B11 $469E
BYTE $0 $F8
SHORT $4910 $5789 $1840 $7861 $1A40 $9902 $1840 $4A0E $7812 $4290 $DA09 $9800 $7821 $2200 $4B0B $469E
BYTE $0 $F8
SHORT $2800 $D001 $7829 $8001 $B003 $BCF0 $BC02 $4708 $46C0
POIN NewSilverCardParameterLink
POIN CountCopiesOfItem
POIN UsedSilverCardParameterLink
POIN GetDiscountPercentage
POIN PriceDiscountIncludeIgnoreLink
POIN PriceDiscountCapLink
POIN FindItemInUnitInventory
