ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Ch1_IsArlettFree:
POP
SHORT $B510 $4811 $7B80 $2801 $D11A $4C10 $7820 $4910 $468E
BYTE $0 $F8
SHORT $2801 $D013 $480E $4B0F $469E
BYTE $0 $F8
SHORT $2800 $D009 $4A0D $4B0E $7C10 $7819 $4288 $D103 $7C50 $7859 $4288 $D003 $7820 $490A $468E
BYTE $0 $F8
SHORT $BC10 $BC01 $4700 $46C0
BYTE $F0 $BC $2 $2
POIN ArlettFreedEventIDLink
BYTE $A8 $3D $8 $8
POIN ArlettCellWall
POIN CallWithinAsmCheckIfTerrainAtCoord
BYTE $CC $DD $2 $2
POIN ArlettFreed_StartingLocation
BYTE $80 $3D $8 $8
