ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckIfLevelingUp:
POP
SHORT $B5F0 $B091 $1C07 $4977 $468E
BYTE $0 $F8
SHORT $2800 $D100 $E0E3 $7A78 $2863 $D800 $E0DF $3864 $7A39 $3101 $7239 $687A $7912 $4B70 $5C9A $4291 $DB05 $1C39 $316E $780A $1A12 $700A $20FF $7278 $486B $2101 $4208 $D006 $C00 $496A $468E
BYTE $0 $F8
SHORT $2800 $D000 $E02B $466C $2100 $2500 $88 $5025 $3101 $290B $DBFA $4668 $3008 $8A $50A0 $3101 $290F $DBF9 $970F $7AF8 $4B5F $469E
BYTE $0 $F8
SHORT $9010 $AB $495E $58CB $469E $980F
BYTE $0 $F8
SHORT $F000 $F87E $5560 $3501 $2D07 $DBF3 $9F0F $1C39 $3173 $2200 $466B $5C98 $5488 $3201 $2A07 $DBFA $E075 $7A3E $3E01 $6838 $6879 $6A80 $6A89 $4308 $2180 $49 $4208 $D000 $3613 $484E $4686 $1C38
BYTE $0 $F8
SHORT $1C04 $4370 $F000 $F85B $1900 $F000 $F858 $1C38 $3073 $7001 $4848 $4686 $1C38
BYTE $0 $F8
SHORT $1C04 $4370 $F000 $F84D $1900 $F000 $F84A $1C38 $3074 $7001 $4842 $4686 $1C38
BYTE $0 $F8
SHORT $1C04 $4370 $F000 $F83F $1900 $F000 $F83C $1C38 $3075 $7001 $483C $4686 $1C38
BYTE $0 $F8
SHORT $1C04 $4370 $F000 $F831 $1900 $F000 $F82E $1C38 $3076 $7001 $4836 $4686 $1C38
BYTE $0 $F8
SHORT $1C04 $4370 $F000 $F823 $1900 $F000 $F820 $1C38 $3077 $7001 $4830 $4686 $1C38
BYTE $0 $F8
SHORT $1C04 $4370 $F000 $F815 $1900 $F000 $F812 $1C38 $3078 $7001 $482A $4686 $1C38
BYTE $0 $F8
SHORT $1C04 $4370 $F000 $F807 $1900 $F000 $F804 $1C38 $3079 $7001 $E006 $2100 $2864 $DB02 $3864 $3101 $E7FA $4770 $4817 $4686 $7AF8
BYTE $0 $F8
SHORT $491E $468E $1C39
BYTE $0 $F8
SHORT $1C38 $491C $7809 $1C0D $2201 $4B1B $469E
BYTE $0 $F8
SHORT $2800 $D00F $7841 $70A $F12 $2A00 $D00A $3A01 $909 $3101 $4B16 $5C5D $2DFF $D100 $2100 $109 $1852 $7042 $B011 $BCF0 $BC01 $4700 $46C0
BYTE $F4 $B9 $2 $8
POIN Class_Level_Cap_Table
POIN Growth_Options
BYTE $A8 $3D $8 $8 $30 $94 $1 $8
POIN Level_Up_Growth_Getter_Table
POIN Get_Hp_Growth
POIN Get_Str_Growth
POIN Get_Skl_Growth
POIN Get_Spd_Growth
POIN Get_Def_Growth
POIN Get_Res_Growth
POIN Get_Luk_Growth
BYTE $24 $BF $2 $8
POIN LearnBandIDLink
POIN FindItemInUnitInventory
POIN LearnBandCycle
