ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckIfLevelingUp:
POP
SHORT $B5F0 $B091 $1C07 $49E5 $468E
BYTE $0 $F8
SHORT $2800 $D100 $E1BF $7A78 $2863 $D800 $E1BB $3864 $7A39 $3101 $7239 $687A $7912 $4BDE $5C9A $4291 $DB05 $1C39 $316E $780A $1A12 $700A $20FF $7278 $48D9 $2101 $4208 $D006 $C00 $49D8 $468E
BYTE $0 $F8
SHORT $2800 $D000 $E11D $466C $2100 $2500 $88 $5025 $3101 $290B $DBFA $4668 $3008 $8A $50A0 $3101 $290F $DBF9 $970F $7AF8 $4BCD $469E
BYTE $0 $F8
SHORT $9010 $9C0D $9E0E $2700 $AB $49CA $58CB $469E $980F
BYTE $0 $F8
SHORT $183F $F000 $F96C $5560 $5571 $2800 $D105 $466A $5551 $22FF $990C $554A $E006 $4BC2 $469E
BYTE $0 $F8
SHORT $5D72 $1880 $4669 $5548 $3501 $2D07 $DBE2 $1C38 $F000 $F955 $72B1 $466C $2500 $2700 $9810 $1C29 $4BBA $469E
BYTE $0 $F8
SHORT $2113 $1949 $2D00 $D100 $3901 $9A10 $5C51 $2D00 $D108 $4281 $DC03 $1A40 $840 $2100 $E002 $1A09 $849 $E000 $1A09 $980B $5541 $187F $5D62 $980C $5D40 $28FF $D046 $2903 $DB02 $5D72 $5562 $E041 $2902 $DB03 $5D70 $4290 $D03C $E007 $2302 $425B $4299 $DC10 $DB0C $5D70 $4290 $D133 $980D $5D40 $4B9F $469E
BYTE $0 $F8
SHORT $5D71 $1840 $5560 $1C02 $E002 $5D70 $3001 $5560 $2113 $1949 $9B10 $6858 $5C40 $2D06 $D101 $4898 $7840 $2D00 $D100 $3901 $2D00 $D012 $B407 $6818 $7900 $4B94 $781A $4290 $DB02 $785A $4290 $DD00 $7898 $82 $1880 $181B $1E69 $565B $BC07 $18C0 $9B10 $5C5B $189B $4283 $DD01 $5D72 $5562 $3501 $2D07 $DB95 $980B $71C7 $2F00 $DC68 $2100 $2200 $5C60 $1812 $3101 $2907 $DBFA $7AB0 $4282 $DA5E $9C0D $2100 $3901 $6021 $6061 $2500 $267F $2700 $9B0C $5D58 $28FF $D02B $2213 $1952 $9910 $6848 $5C80 $2D06 $D102 $4876 $201E $E002 $2D00 $D100 $3A01 $5C89 $466A $4281 $DB04 $2000 $5550 $20FF $5558 $E015 $5D50 $990E $5D49 $4288 $D002 $20FF $5558 $E00D $980B $5740 $42B0 $DC09 $42B0 $D005 $2100 $3901 $6021 $6061 $1C06 $2700 $55E5 $3701 $3501 $2D07 $DBCC $2E7F $D021 $2F01 $DC01 $2200 $E00F $4B61 $469E
BYTE $0 $F8
SHORT $1EBA $4E60 $5CB1 $1C0B $3901 $2200 $4288 $DB04 $3201 $18C9 $2964 $DBF9 $E7EF $5CA0 $466C $5C21 $3101 $5421 $9A0C $21FF $5411 $210F $5667 $3701 $5467 $9E0E $E794 $9F0F $1C39 $3173 $2200 $466B $5C98 $5488 $3201 $2A07 $DBFA $E075 $7A3E $3E01 $6838 $6879 $6A80 $6A89 $4308 $2180 $49 $4208 $D000 $3613 $4849 $4686 $1C38
BYTE $0 $F8
SHORT $1C04 $4370 $F000 $F85B $1900 $F000 $F858 $1C38 $3073 $7001 $4843 $4686 $1C38
BYTE $0 $F8
SHORT $1C04 $4370 $F000 $F84D $1900 $F000 $F84A $1C38 $3074 $7001 $483D $4686 $1C38
BYTE $0 $F8
SHORT $1C04 $4370 $F000 $F83F $1900 $F000 $F83C $1C38 $3075 $7001 $4837 $4686 $1C38
BYTE $0 $F8
SHORT $1C04 $4370 $F000 $F831 $1900 $F000 $F82E $1C38 $3076 $7001 $4831 $4686 $1C38
BYTE $0 $F8
SHORT $1C04 $4370 $F000 $F823 $1900 $F000 $F820 $1C38 $3077 $7001 $482B $4686 $1C38
BYTE $0 $F8
SHORT $1C04 $4370 $F000 $F815 $1900 $F000 $F812 $1C38 $3078 $7001 $4825 $4686 $1C38
BYTE $0 $F8
SHORT $1C04 $4370 $F000 $F807 $1900 $F000 $F804 $1C38 $3079 $7001 $E006 $2100 $2864 $DB02 $3864 $3101 $E7FA $4770 $480C $4686 $7AF8
BYTE $0 $F8
SHORT $4919 $468E $1C39
BYTE $0 $F8
SHORT $1C38 $4917 $468E
BYTE $0 $F8
SHORT $B011 $BCF0 $BC01 $4700 $46C0
BYTE $F4 $B9 $2 $8
POIN Class_Level_Cap_Table
POIN Growth_Options
BYTE $A8 $3D $8 $8 $30 $94 $1 $8
POIN Level_Up_Growth_Getter_Table
BYTE $A0 $B9 $2 $8
POIN GetStatAverage
POIN UniversalCapValuesLink
POIN CharacterCapModifierTable
BYTE $64 $C $0 $8
POIN RandomNumberTieDividerLink
POIN Get_Hp_Growth
POIN Get_Str_Growth
POIN Get_Skl_Growth
POIN Get_Spd_Growth
POIN Get_Def_Growth
POIN Get_Res_Growth
POIN Get_Luk_Growth
BYTE $24 $BF $2 $8
POIN LowerLearningRingUse
