//-----------------------------------------
//Part 1
//-----------------------------------------

SetChapterBattleQuoteList(Ch_3,Ch3BattleQuoteList)
SetChapterDeathQuoteList(Ch_3,Ch3DeathQuoteList)

Ch3BattleQuoteList:
BattleQuoteEidSilent(Wall,Ch3WallAttackedEventID)
BattleQuoteEidSilent(Tricinian0,Ch3GuardsAttackedEventID)
BattleQuoteEidSilent(Tricinian1,Ch3GuardsAttackedEventID)
BattleQuoteEidSilent(Augustus,Ch3GuardsAttackedEventID)
BattleQuoteEnd

Ch3DeathQuoteList:
DeathQuoteEid(Augustus,DefeatBossEventID,DeathQuoteAugustus)
DeathQuoteEidSilent(Percy,Ch3Part1PercyDeathEventID)
DeathQuoteEidSilent(Ch3Prisoner1,Ch3PrisonerDeathEventID)
DeathQuoteEidSilent(Ch3Prisoner2,Ch3PrisonerDeathEventID)
DeathQuoteEidSilent(Ch3Prisoner3,Ch3PrisonerDeathEventID)
DeathQuoteEidSilent(Ch3Prisoner4,Ch3PrisonerDeathEventID)
DeathQuoteEidSilent(Ch3Prisoner5,Ch3PrisonerDeathEventID)
DeathQuoteEidSilent(Ch3Prisoner6,Ch3PrisonerDeathEventID)
DeathQuoteEnd


//-----------------------------------------
//Part 2
//-----------------------------------------

SetChapterBattleQuoteList(Ch_3P2,Ch3P2BattleQuoteList)
SetChapterDeathQuoteList(Ch_3P2,Ch3P2DeathQuoteList)

Ch3P2BattleQuoteList:
BattleQuoteEid(Augustus,Vivian,AugustusVivianQuoteEventID,BattleQuoteAugustusVivian)
BattleQuoteEid(Augustus,GenericBossQuoteEventID,BattleQuoteAugustus)
BattleQuoteEnd

Ch3P2DeathQuoteList:
DeathQuoteEid(Augustus,DefeatBossEventID,DeathQuoteAugustus)
DeathQuoteEnd
