ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LookForUnitsInAoeRange:
POP
SHORT $B5F0 $B083 $2400 $2500 $1C06 $1C0F $6850 $9000 $7810 $21FF $4008 $C1 $1840 $80 $4915 $1840 $7E40 $901 $9101 $210F $4008 $9002 $1C30 $1C21 $1C2A $4B11 $469E
BYTE $0 $F8
SHORT $9902 $4288 $DC0B $9901 $4288 $DB08 $480D $4686 $1C20 $1C29 $9A00 $1C3B
BYTE $0 $F8
SHORT $2800 $D109 $3401 $4909 $7808 $4284 $DBE5 $2400 $3501 $7888 $4285 $DBE0 $B003 $BCF0 $BC01 $4700 $46C0
POIN ItemTable
POIN GetDistanceFromCoords
POIN ForEachTileInAoe
BYTE $D4 $E4 $2 $2
