ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LearningRingStatScreenDisplay:
ORG CURRENTOFFSET+$d0;LearningRingNameDisplay:
ORG CURRENTOFFSET+$3c;LearningRingDurabilityDisplay:
POP
SHORT $B5F0 $B082 $9300 $9001 $1C0D $1C17 $9800 $1C29 $4A25 $4696
BYTE $0 $F8
SHORT $8830 $4924 $468E
BYTE $0 $F8
SHORT $4924 $468E
BYTE $0 $F8
SHORT $1C01 $9800 $4A22 $4696
BYTE $0 $F8
SHORT $1D39 $9800 $4A21 $4696
BYTE $0 $F8
SHORT $9800 $3828 $9000 $491F $468E
BYTE $0 $F8
SHORT $4B1E $9A01 $912 $5C9A $4B1D $52 $5A98 $4916 $468E
BYTE $0 $F8
SHORT $4915 $468E
BYTE $0 $F8
SHORT $1C01 $9800 $4A14 $4696
BYTE $0 $F8
SHORT $1C39 $311A $9800 $4A12 $4696
BYTE $0 $F8
SHORT $1C38 $3016 $2102 $9A01 $712 $F12 $4B11 $469E
BYTE $0 $F8
SHORT $9801 $2800 $D102 $2101 $4249 $E000 $7F71 $2280 $1D2 $1C38 $4B0C $469E
BYTE $0 $F8
SHORT $B002 $BCF0 $BC01 $4700
BYTE $60 $3E $0 $8 $40 $A2 $0 $8 $B8 $A3 $0 $8 $4 $40 $0 $8 $70 $3E $0 $8 $C8 $3D $0 $8
POIN LearningRingCycle
POIN StatTextIDLink
BYTE $94 $4B $0 $8 $BC $36 $0 $8
SHORT $B500 $702 $F12 $2A00 $D006 $902 $4B07 $5C9A $4B07 $52 $5A98 $E000 $8808 $4906 $468E
BYTE $0 $F8
SHORT $4905 $468E
BYTE $0 $F8
SHORT $BC02 $4708 $46C0
POIN LearningRingCycle
POIN StatTextIDLink
BYTE $40 $A2 $0 $8 $B8 $A3 $0 $8
SHORT $700 $F00 $4770 $46C0
