ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RapierStatScreenExample:
POP
SHORT $B5F0 $B082 $9300 $9001 $1C0D $1C17 $2D01 $D000 $2503 $9800 $1C29 $4A21 $4696
BYTE $0 $F8
SHORT $8830 $4920 $468E
BYTE $0 $F8
SHORT $491F $468E
BYTE $0 $F8
SHORT $1C01 $9800 $4A1E $4696
BYTE $0 $F8
SHORT $2404 $2D01 $D100 $2401 $1C38 $3012 $1C21 $2216 $4B19 $469E
BYTE $0 $F8
SHORT $2C01 $D000 $2402 $1C38 $3010 $1C21 $2201 $4B15 $469E
BYTE $0 $F8
SHORT $1C38 $3016 $1C21 $2202 $4B12 $469E
BYTE $0 $F8
SHORT $1C39 $9800 $4B10 $469E
BYTE $0 $F8
SHORT $9801 $2800 $D102 $2101 $4249 $E000 $7F71 $2280 $1D2 $1C38 $301A $4B0A $469E
BYTE $0 $F8
SHORT $B002 $BCF0 $BC01 $4700 $46C0
BYTE $60 $3E $0 $8 $40 $A2 $0 $8 $B8 $A3 $0 $8 $4 $40 $0 $8 $C $4B $0 $8 $94 $4B $0 $8 $70 $3E $0 $8 $BC $36 $0 $8
