ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostMapResetCertainItems:
ORG CURRENTOFFSET+$5c;ItemResetListBranchLink:
POP
SHORT $B5F0 $4C13 $2600 $251E $2700 $5D60 $2800 $D006 $1961 $F000 $F823 $3502 $3701 $2F05 $DBF5 $3601 $2E3E $DA01 $3448 $E7EE $4C0A $6824 $2500 $4E0A $7836 $3601 $69 $5C60 $2800 $D006 $42B5 $DA04 $1909 $F000 $F80B $3501 $E7F4 $BCF0 $BC01 $4700
BYTE $4C $BE $2 $2 $B4 $15 $3 $8 $BC $15 $3 $8
SHORT $4B0A $781A $2A00 $D00F $4290 $D001 $3304 $E7F8 $7858 $3101 $789A $2A01 $D101 $78DA $E002 $780A $912 $112 $1880 $7008 $4770
BYTE $0 $0
POIN ItemResetList
