ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;WardenEffect:
POP
SHORT $B570 $1C06 $4C17 $7B20 $4917 $468E
BYTE $0 $F8
SHORT $1C05 $7CA1 $4A16 $4696
BYTE $0 $F8
SHORT $4815 $7CE1 $7401 $7D22 $7442 $2373 $54C1 $2374 $54C2 $4812 $4686 $7CE0 $7D21 $4A11 $4B11
BYTE $0 $F8
SHORT $1C28 $7CE1 $7D22 $4B10 $469E
BYTE $0 $F8
SHORT $2802 $DC03 $1C28 $490C $468E
BYTE $0 $F8
SHORT $1C30 $490C $468E
BYTE $0 $F8
SHORT $480B $4686
BYTE $0 $F8
SHORT $BC70 $BC01 $4700
BYTE $58 $A9 $3 $2 $30 $94 $1 $8 $24 $CB $2 $8 $6C $A5 $3 $2
POIN ForEachTileInAoe
POIN WardenAoeMap
POIN ApplyWardenBuffOnUnit
POIN GetDistanceFromCoords
BYTE $54 $CC $2 $8 $14 $CA $2 $8
