///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xD0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x94 0x0 0x0 0x0 0x28 0x1 0x0 0x0 0xbc 0x1 0x0 0x0 0x50 0x2 0x0 0x0 0xf8 0x2 0x0 0x0 0xe0 0x3 0x0 0x0 0x24 0x4 0x0 0x0 0x68 0x4 0x0 0x0 0x7c 0x4 0x0 0x0 0x90 0x4 0x0 0x0 0xa4 0x4 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x58 0x5 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0xc 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0xa 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0xc 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0xa 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x22 0x0 0x0 0x85 0xc 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x60 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0xa 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x6 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x38 0x7 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x98 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x22 0x0 0x0 0x85 0 0xc 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0xa 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x7 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8c 0x7 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xec 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x7 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x4c 0x8 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa0 0x8 0x0 0x0 0x12 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x9 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x9 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x9 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x68 0xa 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc8 0xa 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x28 0xb 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x7c 0xb 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd0 0xb 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x24 0xc 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0xc 0x0 0x0 0x12 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd8 0xc 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x38 0xd 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x98 0xd 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xec 0xd 0x0 0x0 0 0x14 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0xe 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x94 0xe 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf4 0xe 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x48 0xf 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x9c 0xf 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0xf 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x5c 0x10 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xbc 0x10 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x11 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x64 0x11 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xb8 0x11 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x18 0x12 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x78 0x12 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x12 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x2c 0x13 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x8c 0x13 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xec 0x13 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4c 0x14 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa0 0x14 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf4 0x14 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x15 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x9c 0x15 0x0 0x0 0x22 0x0 0x0 0x85 0 0xc 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x15 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x50 0x16 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa4 0x16 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1c 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x17 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x64 0x17 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc4 0x17 0x0 0x0 0 0x1 0x0 0x0 0x85 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x24 0x18 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x84 0x18 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe4 0x18 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x38 0x19 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0x8c 0x19 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xec 0xff 0x20 0xe8 0xff 0x20 0x9 0x80 0x4 0x0 0xc 0x0 0x42 0xf0 0x10 0xb 0x40 0x0 0x40 0x6 0x0 0x17 0x8 0xc0 0x0 0x20 0x0 0xb 0x0 0xa 0x0 0xfc 0xff 0xe0 0xdc 0x10 0x23 0x0 0x30 0xc 0x0 0x23 0x20 0x2f 0x0 0x3c 0xd 0x0 0x2f 0xe4 0xff 0x10 0x2f 0x1 0x30 0x1a 0x20 0x20 0x90 0xb 0x10 0x5f 0x5b 0xe 0x80 0x5f 0x12 0xf0 0x5f 0x20 0x5f 0x14 0x50 0x5f 0x0 0x8d 0x7a 0x16 0x0 0x83 0x50 0x6b 0xf0 0x5f 0xf0 0x5f 0x17 0x80 0xbf 0x1b 0xdb 0x50 0x9b 0xc0 0xbf 0x1d 0x50 0xbf 0x0 0xcb 0x64 0x0 0xe3 0x20 0xd7 0xba 0x0 0xfc 0x1f 0xf0 0x6b 0xf0 0xcb 0x80 0xcb 0x26 0x81 0x2b 0x2a 0xd7 0xf1 0x2b 0x21 0x2b 0x2c 0x80 0xcb 0x34 0xf0 0xcb 0xf1 0x2b 0x81 0x2b 0x58 0x80 0x81 0x8b 0x3d 0x51 0x8b 0x1 0x8d 0x4c 0x0 0x4 0x35 0x0 0xd8 0xd1 0x97 0x1 0xbc 0x35 0x81 0x97 0x3f 0xf1 0x97 0xd8 0xf1 0x97 0x81 0x97 0x8c 0x71 0x73 0x72 0x3 0x40 0x0 0x80 0x62 0x90 0x1 0xeb 0x30 0x75 0x0 0x0 0x55 0x70 0x77 0x0 0xbe 0x90 0x77 0x5f 0x1 0xb1 0x20 0x8f 0xf2 0x3 0xf2 0x3 0x2 0x63 0x94 0xf1 0xf0 0x6b 0xe0 0x6b 0x62 0x6f 0x2 0x91 0x7f 0x0 0x1c 0x62 0x3 0x7f 0x74 0x2 0x93 0xf0 0x6b 0xf2 0x6f 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xff 0xf2 0x7b 0xf2 0xdb 0xf2 0xdb 0xf2 0xdb 0xf2 0xdb 0xf2 0xdb 0xf3 0x3b 0xb3 0x3b 0xff 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf0 0x5f 0xf3 0xfb 0xf3 0xfb 0xff 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xf4 0x5b 0xf4 0x5b 0xff 0xf3 0xfb 0xf4 0xbb 0xf3 0xfb 0xf3 0xfb 0xf4 0xc7 0xf4 0xc7 0xf3 0xfb 0xf5 0x27 0xff 0xf3 0xfb 0xf5 0x27 0xf5 0x27 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xf5 0x93 0xff 0xf5 0x93 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xf5 0xff 0xf5 0xff 0xf3 0xfb 0xff 0xf4 0x67 0xf3 0xfb 0xf3 0xfb 0xf6 0x6b 0xf6 0x6b 0xf6 0xb 0xf6 0xb 0xf6 0xb 0xff 0xf6 0xb 0xf6 0xd7 0xf6 0xd7 0xf6 0xd7 0xf6 0xd7 0xf6 0xd7 0xf6 0xd7 0xf7 0x37 0xff 0xf3 0xfb 0xf7 0x97 0xf7 0x97 0xf7 0x97 0xf7 0x97 0xf7 0x97 0xf7 0xf7 0xf7 0xf7 0xff 0xf7 0xf7 0xf7 0xf7 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf8 0x4b 0xf7 0x13 0xff 0xf7 0x13 0xf7 0x13 0xf7 0x13 0xf8 0xab 0xf7 0x7 0xf7 0x7 0xf7 0x7 0xf7 0x7 0xff 0xf7 0x7 0xf8 0xff 0xf6 0xfb 0xf7 0x67 0xf6 0xfb 0xf6 0xfb 0xf9 0x6b 0x39 0x5f 0x58 0x98 0x89 0xbf 0x84 0xf9 0xbf 0x29 0xbf 0x75 0x0 0xf4 0xbf 0x69 0xbf 0x9c 0x8 0x4b 0xf9 0x5f 0xf6 0x77 0xfa 0x13 0xfa 0x13 0x59 0xb3 0x7e 0xc 0xa 0x7 0x7a 0x13 0x3a 0x1f 0xfa 0x7 0xfa 0x7 0x1a 0x69 0x14 0xd5 0xf8 0xdb 0x2a 0x68 0x16 0x8a 0x73 0x17 0x8a 0x73 0x2c 0xfa 0x73 0xff 0xf8 0xcf 0xf8 0xcf 0xf8 0xcf 0xf8 0xcf 0xfa 0xd3 0xf9 0xfb 0xf9 0xfb 0xf9 0xfb 0xff 0xf9 0xfb 0xfb 0x27 0xf7 0xdf 0xfb 0x7b 0xfb 0x7b 0xfb 0x7b 0xf8 0x33 0xfb 0xcf 0xff 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xfa 0xf7 0xfa 0xf7 0xfa 0xf7 0xfa 0xf7 0xfc 0x23 0xff 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfc 0x83 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xee 0xfa 0xdf 0xfa 0xdf 0xec 0xd7 0x18 0x8b 0x3f 0x6c 0xe3 0xb 0x3f 0x1c 0x9b 0x7b 0x3f 0x40 0x26 0xfb 0x3f 0x2d 0x44 0x2a 0x8a 0xdf 0xf2 0xcf 0xbb 0x3d 0x37 0x46 0xf0 0x5f 0xb0 0x5f 0xd 0xa5 0x36 0x5b 0x27 0xcb 0x9f 0xdf 0xf3 0x23 0x3d 0x8b 0x4a 0xf0 0xb3 0xd0 0xb3 0xf0 0x47 0xf5 0xe7 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfe 0x3f 0xfc 0x2f 0xfc 0x9b 0xfc 0x2f 0xfc 0x2f 0xff 0xfe 0x9f 0xf5 0x33 0xf5 0x33 0xf5 0x33 0xf5 0x33 0xfe 0xf3 0xfb 0xab 0xff 0x47 0xff 0xf5 0x33 0xf5 0x33 0xf7 0x4f 0xff 0x3b 0xf5 0x33 0xf5 0x33 0xf5 0x33 0xf5 0x33 0xff 0xfe 0x3 0xfe 0x3 0xfe 0x3 0xfe 0x3 0xff 0xa7 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xff 0xfe 0x63 0xfe 0x63 0xf8 0x6f 0xff 0x8f 0xff 0xfb 0xff 0x8f 0xff 0xef 0xfd 0x73 0xff 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xff 0xe3 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0x9b 0xf9 0x6b 0x80 0x5c 0x7 0xd3 0x5e 0xe7 0x54 0xf 0x8f 0x5e 0x7b 0x6c 0x80 0x7 0xeb 0x5e 0xe7 0x76 0x57 0xeb 0xf 0xe1 0x84 0x0 0x16 0x24 0x0 0xf8 0x4f 0xb3 0x2b 0x5f 0xef 0xf 0xfe 0x2d 0xc4 0xf 0xcb 0xf7 0xaf 0x0 0x80 0x8e 0x7f 0x23 0x80 0x96 0xcb 0xf 0x83 0x4e 0x91 0x40 0x85 0x84 0x73 0x92 0xf 0xd7 0x5f 0x3b 0x57 0x9a 0x8f 0xa7 0x9b 0x88 0x6f 0xa0 0x40 0x77 0xf0 0xbf 0xf0 0xbf 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xff 0x3b 0xff 0x9b 0xff 0x3b 0xff 0x3b 0xff 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xff 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf2 0x33 0xf2 0x33 0xf2 0x33 0xf2 0x33 0xf2 0x33 0xff 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xff 0xef 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xff 0xfd 0x7 0xff 0xd7 0xfd 0x5b 0xff 0xcb 0xfd 0x5b 0xff 0x5f 0xfd 0xaf 0xfd 0xaf 0xff 0xfd 0xaf 0xfd 0xaf 0xff 0xb3 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xff 0x9b 0xff 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0xfb 0xfe 0x3 0xfe 0x3 0xfe 0x3 0xff 0xfe 0x3 0xff 0xe3 0xfe 0x3 0xfe 0x3 0xfe 0x3 0xfe 0x3 0xff 0xd7 0xfe 0x63 0xff 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xff 0x77 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xff 0xfe 0x63 0xff 0xd7 0xfe 0x63 0xfe 0xc3 0xfe 0x63 0xfe 0x63 0xff 0xd7 0xfe 0xc3 0xff 0xff 0x23 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xf2 0x93 0xf2 0x93 0xf2 0x93 0xf2 0x93 0xff 0xf2 0x93 0xff 0xe3 0xfe 0x7b 0xff 0x23 0xf3 0x47 0xfd 0xbb 0xff 0x23 0xff 0x23 0xf0 0xff 0x23 0xfd 0xbb 0xff 0xcb 0x3f 0xeb 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0x8c 0x19 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xf4 0xff 0x20 0xe8 0xff 0x0 0x9 0x80 0x0 0x90 0x4 0x0 0x10 0xe4 0xff 0xf0 0x10 0xb 0x40 0x0 0x50 0x6 0xb2 0x0 0x17 0x8 0x0 0x20 0x0 0xb 0x10 0xa 0x0 0x23 0xe0 0x81 0x10 0x23 0x0 0x0 0x10 0xc 0x0 0xec 0x30 0x2f 0x85 0x0 0xb 0xd 0x0 0x14 0x0 0x10 0x2f 0x1 0x20 0x1a 0xeb 0x30 0x4 0x90 0xb 0x10 0x5f 0xe 0x80 0x5f 0x12 0xf0 0x5f 0x20 0x5f 0x43 0x14 0x50 0x5f 0x80 0x0 0x10 0x16 0x0 0x5f 0x50 0x6b 0xd7 0xf0 0x5f 0xf0 0x5f 0x17 0x80 0xbf 0x1b 0x0 0xbf 0x20 0xcb 0xc0 0xbf 0x6e 0x1d 0x50 0xbf 0x0 0xcb 0x64 0x0 0xe3 0x20 0xd7 0x0 0xcb 0x1f 0xeb 0xf0 0x6b 0xf0 0xcb 0x80 0xcb 0x26 0x81 0x2b 0x2a 0xf1 0x2b 0x21 0x2b 0x5d 0x2c 0x80 0xcb 0x34 0xf0 0xcb 0xf1 0x2b 0x81 0x2b 0x80 0x81 0x8b 0x42 0x3d 0x51 0x8b 0x0 0x0 0x50 0x4c 0x1 0x73 0xd8 0xc5 0xd1 0x97 0x1 0x8b 0x35 0x0 0xfc 0x61 0x97 0x3f 0xf1 0x97 0xdc 0xf1 0x97 0x81 0x97 0x8c 0x1 0xeb 0x41 0x73 0x2 0x3 0x4 0x0 0x9d 0x41 0x37 0x90 0x90 0x2 0x3 0x21 0xe9 0x1 0xf7 0x55 0x70 0x77 0x37 0x10 0x6 0x0 0x23 0x51 0x37 0x5f 0x2 0x27 0x20 0x8f 0xf2 0x3 0xde 0xf2 0x3 0x2 0x63 0x94 0xf0 0x6b 0xe0 0x6b 0x60 0x5f 0x2 0x3 0x7f 0x2f 0x0 0xdc 0x62 0x6f 0x74 0x50 0xfb 0xf2 0x6f 0xf2 0x6f 0xf2 0xf 0xff 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf2 0xdb 0xf2 0xdb 0xf2 0xdb 0xf3 0x3b 0xf2 0xdb 0xff 0xf2 0xdb 0xf3 0x3b 0x63 0x3b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xff 0xf0 0x5f 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xff 0xf3 0xfb 0xf4 0x5b 0xf4 0x5b 0xf3 0xfb 0xf4 0xbb 0xf3 0xfb 0xf3 0xfb 0xf4 0xc7 0xff 0xf4 0xc7 0xf3 0xfb 0xf5 0x27 0xf3 0xfb 0xf5 0x27 0xf5 0x27 0xf3 0xfb 0xf3 0xfb 0xff 0xf3 0xfb 0xf3 0xfb 0xf5 0x93 0xf5 0x93 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xff 0xf5 0xff 0xf5 0xff 0xf3 0xfb 0xf4 0x67 0xf3 0xfb 0xf3 0xfb 0xf6 0x6b 0xf6 0x6b 0xff 0xf6 0xb 0xf6 0xb 0xf6 0xb 0xf6 0xb 0xf6 0xd7 0xf6 0xd7 0xf6 0xd7 0xf6 0xd7 0xff 0xf6 0xd7 0xf6 0xd7 0xf7 0x37 0xf3 0xfb 0xf7 0x97 0xf7 0x97 0xf7 0x97 0xf7 0x97 0xff 0xf7 0x97 0xf7 0xf7 0xf7 0xf7 0xf7 0xf7 0xf7 0xf7 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xff 0xf7 0x1f 0xf8 0x4b 0xf7 0x13 0xf7 0x13 0xf7 0x13 0xf7 0x13 0xf8 0xab 0xf7 0x7 0xff 0xf7 0x7 0xf7 0x7 0xf7 0x7 0xf7 0x7 0xf8 0xff 0xf6 0xfb 0xf7 0x67 0xf6 0xfb 0xeb 0xf6 0xfb 0xf9 0x6b 0x39 0x5f 0x98 0x89 0xbf 0x84 0xf9 0xbf 0x29 0xbf 0x5f 0x75 0x88 0x27 0x9c 0x89 0xcb 0xf9 0xbf 0xf6 0x77 0xfa 0x13 0xca 0x13 0xbf 0x9 0xb3 0xc 0xa 0x7 0x7a 0x13 0x3a 0x1f 0xfa 0x7 0xfa 0x7 0x18 0xdb 0x6a 0x14 0xf8 0xdb 0x2a 0x67 0x16 0x88 0xdb 0x17 0x8a 0x73 0x2c 0xff 0xfa 0x73 0xf8 0xcf 0xf8 0xcf 0xf8 0xcf 0xf8 0xcf 0xfa 0xd3 0xf9 0xfb 0xf9 0xfb 0xff 0xf9 0xfb 0xf9 0xfb 0xfb 0x27 0xf7 0xdf 0xfb 0x7b 0xfb 0x7b 0xfb 0x7b 0xf8 0x33 0xff 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xfa 0xf7 0xfa 0xf7 0xfa 0xf7 0xfa 0xf7 0xff 0xfc 0x23 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfc 0x83 0xfa 0xdf 0xfa 0xdf 0xf5 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xec 0xd7 0x18 0x8b 0x3f 0xe 0x8b 0x3f 0x4c 0x1c 0x7b 0x3f 0x50 0x26 0xa 0xc7 0xfb 0x3f 0x0 0x10 0x77 0x2a 0x8a 0xdf 0xf2 0xcf 0x3d 0x37 0x46 0xf0 0x5f 0xb0 0x5f 0xc 0x17 0x1e 0x36 0x0 0xd4 0x6c 0xd7 0x9b 0x9f 0xf3 0x23 0x3d 0x8b 0x4a 0xff 0xf0 0xb3 0xd0 0xb3 0xf0 0x47 0xf5 0xe7 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfe 0x3f 0xfc 0x2f 0xfc 0x9b 0xfc 0x2f 0xfc 0x2f 0xfe 0x9f 0xf5 0x33 0xf5 0x33 0xff 0xf5 0x33 0xf5 0x33 0xfe 0xf3 0xfb 0xab 0xff 0x47 0xf5 0x33 0xf5 0x33 0xf7 0x4f 0xff 0xff 0x3b 0xf5 0x33 0xf5 0x33 0xf5 0x33 0xf5 0x33 0xfe 0x3 0xfe 0x3 0xfe 0x3 0xff 0xfe 0x3 0xff 0xa7 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xf8 0x6f 0xff 0xff 0x8f 0xff 0xfb 0xff 0x8f 0xff 0xef 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfc 0xff 0xe3 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xf9 0x6b 0x90 0x5c 0xdb 0x5f 0xef 0xf 0xbf 0x54 0xf 0x2f 0x5e 0x7b 0x80 0xf 0xb3 0x5e 0xe7 0x6a 0x76 0x5e 0xcf 0xf 0x53 0x84 0x4 0x2b 0xf8 0x4f 0xb3 0x2b 0x2d 0x0 0xc 0x67 0xaf 0x2d 0x4f 0x23 0xdf 0xb3 0x8e 0x5f 0xb3 0xb0 0xf 0xa7 0x96 0x4 0x67 0x2f 0xfa 0x80 0x0 0x50 0x85 0xd5 0x5f 0x9b 0xf 0xb3 0x92 0x8c 0x8f 0x9a 0x8f 0xa7 0x9b 0xf 0xe3 0xbf 0x5f 0xbf 0xa0 0x40 0x77 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xff 0xf0 0xbf 0xff 0x3b 0xff 0x9b 0xff 0x3b 0xff 0x3b 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xff 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xff 0xf2 0x33 0xf2 0x33 0xf2 0x33 0xf2 0x33 0xf2 0x33 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xff 0xfc 0xb3 0xff 0xef 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xff 0xd7 0xfd 0x5b 0xff 0xff 0xcb 0xfd 0x5b 0xff 0x5f 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xff 0xb3 0xff 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xff 0x9b 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0xff 0x23 0xff 0xfb 0xfe 0x3 0xfe 0x3 0xfe 0x3 0xfe 0x3 0xff 0xe3 0xfe 0x3 0xff 0xfe 0x3 0xfe 0x3 0xfe 0x3 0xff 0xd7 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xff 0xff 0x77 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xff 0xd7 0xfe 0x63 0xff 0xfe 0xc3 0xfe 0x63 0xfe 0x63 0xff 0xd7 0xfe 0xc3 0xff 0x23 0xfe 0xc3 0xfe 0xc3 0xff 0xfe 0xc3 0xf2 0x93 0xf2 0x93 0xf2 0x93 0xf2 0x93 0xf2 0x93 0xff 0xe3 0xfe 0x7b 0xff 0xff 0x23 0xf3 0x47 0xfd 0xbb 0xff 0x23 0xff 0x23 0xff 0x23 0xfd 0xbb 0xff 0xcb 0x80 0x3f 0xd0 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xd3 0x4a 0xff 0x7f 0xff 0x5b 0x8e 0x7f 0x0 0xf4 0x31 0xc8 0x7d 0xf6 0x27 0xb1 0x1e 0x0 0x73 0x7f 0x6c 0x76 0x68 0x61 0x85 0x50 0x0 0x1d 0x47 0x36 0x32 0x4e 0x1d 0xa5 0x14 0x20 0x55 0x53 0x10 0x1f 0xff 0x25 0xf4 0x31 0x39 0x0 0x4 0xf5 0x6e 0x2c 0x56 0x5f 0x57 0x1e 0x4 0x2a 0x3a 0x4 0x10 0x4 0xb0 0x1f 0xe7 0x1b 0x0 0xf4 0x31 0x28 0x27 0x7f 0x15 0x96 0x4 0x42 0xfb 0x0 0xb 0x28 0x27 0xe6 0x1d 0xb0 0x3f 0x17 0x0 0x5f 0xf4 0x31 0xf 0x4e 0xbf 0x1b 0x9e 0x0 0x1a 0x7b 0x73 0xf6 0x5a 0x30 0x52 0x4a 0x40 0x3d 0x50 0x5f 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xd0 0x1 0xf0 0xff 0x0 0xf0 0x4f 0x0 0x44 0x0 0x4f 0x44 0x44 0xf0 0x4e 0x44 0x40 0x44 0xd0 0x1f 0xff 0xff 0x0 0x0 0x44 0x44 0x48 0xff 0x0 0x3 0x44 0xf 0x0 0x3 0xfe 0x0 0x0 0x40 0xaf 0x0 0x11 0xaf 0xbb 0x0 0xf0 0xaa 0x8a 0x80 0x0 0x3 0x88 0xf0 0xaf 0x9b 0x99 0xcf 0x4c 0x0 0xba 0x99 0xcf 0xcc 0xbf 0x99 0xcf 0xec 0x0 0xf0 0x9b 0xc4 0xfc 0xaa 0xff 0xbb 0xbb 0x8 0x9a 0x88 0x88 0xb8 0x0 0x3 0xaa 0x9b 0x99 0x1 0x99 0xaa 0xbf 0xaa 0x99 0xfa 0xf0 0x0 0x3 0x0 0x0 0x9f 0x99 0xba 0x0 0x9f 0xaa 0xf 0x0 0x0 0x0 0x88 0xfb 0xf 0x0 0x88 0x4b 0x0 0xfe 0x0 0xbb 0xfb 0x44 0xf 0x22 0xfe 0x0 0x44 0xf4 0xe2 0x5f 0x4f 0xf4 0x3e 0x33 0x1f 0xf5 0xee 0x35 0x0 0x3 0xf0 0x9f 0x30 0xb1 0x0 0x36 0x20 0x3 0xf2 0xd0 0xbc 0x10 0xa2 0x40 0x3 0x10 0xb 0x0 0xf0 0x50 0x24 0xf0 0x31 0xff 0xff 0xd0 0x1 0x20 0xeb 0xdf 0xf4 0x0 0x0 0x3 0x20 0xff 0xff 0x20 0x3 0xdd 0xff 0xff 0xcd 0xfc 0xa 0xff 0xff 0x22 0xdc 0x0 0x3 0xf2 0x20 0x30 0xf0 0x81 0x0 0xe7 0xf0 0xcc 0xf4 0x0 0xff 0xcc 0x0 0x17 0xd6 0xf0 0x41 0x90 0x77 0x7f 0x1 0x3b 0x67 0x30 0x3 0x10 0xb 0x0 0x70 0xcf 0x1 0x2d 0x0 0x3 0x31 0x33 0x66 0x76 0xf 0x0 0x0 0x76 0x66 0xf7 0x0 0x27 0x67 0xf7 0x0 0x0 0xf2 0x74 0xf7 0x0 0xf1 0xc2 0xf4 0x0 0x1a 0x21 0x42 0xff 0x60 0xc7 0x90 0x7 0xfa 0x1 0x94 0xf9 0xff 0x40 0x3 0x80 0xd7 0xf1 0xaa 0xf1 0xbc 0xf1 0xbf 0xf1 0xbf 0xd1 0xbf 0x11 0xbb 0x8 0x88 0x0 0xf0 0x9a 0x10 0x3 0x99 0xf0 0xaf 0x55 0xab 0x91 0xbf 0xaa 0x61 0xbb 0xb8 0x1 0xbb 0xa9 0x1 0xbb 0x30 0xa9 0xff 0x31 0xbb 0x1 0xbf 0xaa 0xbb 0xff 0xaa 0x28 0x88 0xb 0x31 0xbf 0xbb 0x1 0xbf 0x22 0x4e 0x44 0x0 0xf 0xe2 0xf5 0x44 0xf4 0x3e 0x53 0x4f 0x3d 0xf4 0x33 0xf1 0xbf 0xf1 0xbf 0xf1 0x3b 0xc1 0x3b 0xaf 0x21 0xa5 0xbf 0xd1 0x3b 0xf2 0x41 0x3b 0x12 0x5b 0xf2 0xbf 0xb2 0x23 0xf2 0xdf 0xf2 0xdf 0xd4 0xf2 0xdf 0x82 0xdf 0xf0 0x22 0xdb 0x8b 0x20 0x3 0xaf 0xaa 0xa8 0x51 0x1f 0x9a 0x2 0xdf 0x9a 0x61 0x1f 0x88 0x9b 0x99 0x0 0x88 0x88 0xab 0xfa 0x99 0x99 0xfb 0xff 0x80 0x1 0x1f 0x11 0x99 0xa9 0x1f 0x99 0x99 0xfa 0x0 0x91 0x99 0xaa 0xfb 0x91 0x59 0xaf 0xaa 0x0 0xaa 0xf 0x9a 0x8a 0x88 0xea 0xff 0x8a 0x20 0x2a 0xc2 0x2 0x81 0x22 0xf1 0xf 0xf0 0xce 0x0 0xf 0x0 0x4f 0xef 0xf 0xf0 0xf4 0x0 0x17 0xf5 0x4f 0xf 0x61 0xd7 0xe 0x40 0x3 0xf2 0xd3 0xf2 0x5b 0xeb 0xf1 0x1f 0xf1 0x1f 0x2 0x5b 0xff 0x3 0x7b 0x88 0xf3 0xdf 0x73 0x3f 0x80 0x13 0x2 0xff 0xee 0xfe 0xef 0xdd 0xee 0x2f 0x0 0xec 0xff 0xee 0xf3 0xff 0xf0 0xe3 0xe3 0x0 0x53 0xf0 0x33 0x13 0x53 0xf0 0x35 0xf3 0x10 0x5f 0x0 0x3f 0x10 0x3 0x33 0x55 0xee 0x44 0x4 0xe4 0xee 0xee 0xee 0xee 0x10 0x4 0xe4 0xfe 0x0 0xed 0xec 0xee 0xf5 0xcd 0xec 0xcc 0xf5 0x0 0xdd 0xcc 0x22 0xcf 0xdc 0xcd 0x2c 0xcf 0x0 0xcc 0xdd 0xcc 0xef 0xe 0x9f 0xbb 0xfe 0x20 0xf 0xff 0x0 0x46 0x11 0x88 0xee 0x1f 0x99 0x40 0xaa 0x10 0x3 0xfe 0x91 0x99 0xfa 0xf2 0xf1 0x0 0x9f 0xfa 0xfc 0x3f 0xfb 0xdf 0xbb 0x9a 0x0 0xff 0xaa 0xaf 0x88 0xb9 0x89 0xf9 0x8f 0x0 0xb9 0x89 0xfa 0x8a 0xf9 0xbb 0x1f 0x8a 0x0 0xeb 0x22 0x1b 0xff 0xef 0x2c 0xff 0x4d 0x0 0xf4 0xee 0x44 0xff 0x5f 0xb5 0x55 0x55 0x10 0xf5 0xee 0x5b 0x30 0x3 0xfe 0xcb 0xcc 0xfc 0x0 0xfe 0xbb 0xbb 0xfb 0xfe 0xdd 0xdc 0xfd 0x7 0xfe 0xcd 0xdc 0xef 0xee 0x10 0x3 0xf3 0xe7 0xf3 0xff 0xf0 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0x44 0xbf 0x9f 0xb9 0xf1 0x0 0x0 0xaf 0xba 0x8b 0xf0 0xaa 0xba 0xf8 0xf0 0x0 0xfa 0xbb 0x4f 0xef 0xae 0x9f 0xf9 0xce 0x0 0x4c 0xf0 0x9b 0xce 0xcc 0xf0 0xf1 0xce 0x0 0xec 0xf0 0x1b 0xaf 0x99 0xaa 0xfa 0xf8 0xe8 0x4 0xb4 0x14 0x3d 0x4 0xf3 0x44 0x14 0x45 0xf9 0x99 0xaa 0x47 0xf 0x10 0x17 0x91 0x99 0xa9 0x14 0xbe 0x5 0x31 0x1 0xd1 0x82 0x5 0xa 0xff 0x4f 0x44 0xf 0x33 0x2 0xff 0x33 0xf4 0xf2 0xff 0xf4 0xbf 0xf2 0xff 0x44 0x3b 0xf0 0x34 0x3b 0xf0 0xff 0x4 0xbf 0x0 0xf0 0xf9 0x1b 0xe4 0x3b 0xbb 0xbb 0x0 0x0 0xbb 0x11 0x88 0xff 0x11 0x91 0xa9 0x7d 0x88 0x10 0x7f 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xa1 0xbf 0xff 0x1 0xbf 0x54 0x88 0x1 0xbf 0x55 0x1 0xbf 0x55 0x1 0xbb 0xf5 0xfe 0x8 0xf1 0x9f 0xf5 0xf2 0x1 0xbb 0x5c 0x32 0xdf 0x8 0xf4 0xbf 0x99 0xbf 0x21 0xbb 0xf5 0x88 0xf9 0x2 0xbb 0x8f 0x8a 0xe9 0x22 0x18 0x61 0xbb 0xff 0x5 0x3f 0xff 0x11 0xff 0xf5 0x11 0xbf 0x5f 0xf1 0xbf 0xf7 0xf1 0xbf 0xf5 0xbf 0xf5 0xbf 0xc6 0x67 0xf8 0x21 0x5d 0xf1 0x1f 0x41 0x1f 0xbf 0x1 0x23 0xf9 0x1 0x79 0xf5 0x3b 0x55 0x3b 0x16 0x5b 0xf2 0xdf 0xf2 0xdf 0xd4 0xf2 0xdf 0x92 0xdf 0xff 0x1 0x1f 0xbf 0x1 0x1f 0xbb 0x88 0x20 0xee 0xff 0x1 0x27 0x5c 0xcf 0xbf 0x5e 0x32 0x1 0x4b 0xb4 0x52 0x32 0xdb 0x5d 0x5c 0x0 0x3 0x0 0xbf 0xf9 0x91 0x59 0xa1 0xf8 0xf1 0x5f 0x0 0xa1 0xf8 0xff 0xf0 0x88 0xfa 0xf9 0x4f 0x0 0x18 0x8a 0xfb 0xf4 0x1b 0xa1 0xfa 0x3f 0x11 0x1b 0x11 0xf1 0x0 0x3 0x51 0xf5 0xf5 0x6 0x3a 0x40 0x4f 0x3 0x66 0xf4 0x55 0xff 0xf8 0x5f 0x55 0x0 0x95 0xf8 0xf3 0x95 0x99 0xf8 0xf3 0x99 0x3 0x19 0xff 0x1f 0x11 0xf1 0xef 0x6 0x91 0xf6 0xdf 0xf8 0xf6 0xdf 0xf2 0x5f 0xf5 0x5f 0xf7 0x1f 0x47 0x23 0xaf 0x4f 0xef 0x0 0x0 0xaf 0xf8 0x2e 0xe 0xff 0xe8 0x22 0x6 0xec 0xf0 0xff 0x2f 0xe2 0x7 0xc1 0xb7 0x36 0x5f 0x0 0x55 0xff 0x0 0x2f 0xdc 0xfd 0x0 0xcf 0xf3 0x7 0x8 0x7 0x23 0x47 0x43 0x50 0x3 0x4f 0xde 0x3 0xe3 0x0 0x3 0x0 0xcd 0xd4 0xcc 0x4d 0xcd 0xdf 0xdd 0x4d 0x0 0xcd 0x4f 0xdd 0x4d 0x55 0x55 0x55 0x55 0x0 0xcc 0xc4 0xcc 0xcc 0x55 0x5f 0x55 0x55 0x40 0xb5 0x12 0x23 0x5c 0x32 0xff 0xff 0x5c 0x5c 0x0 0xcb 0xfc 0x25 0xb3 0xfd 0x9f 0x32 0x5b 0x80 0x2 0x44 0xbb 0xff 0x11 0xb5 0xcc 0xcc 0xff 0x8 0xcb 0xcc 0xdc 0xb4 0x2 0x23 0xb5 0xaa 0xff 0x0 0xf9 0xbb 0xa9 0xaa 0xf9 0xbf 0x99 0xaa 0x0 0xaf 0xcf 0x99 0x89 0xaf 0xdf 0x81 0xf8 0x0 0xaa 0xdf 0xff 0x2f 0x22 0xfa 0xf5 0x9c 0x10 0x99 0xf2 0xdd 0x3 0xe7 0xdd 0xdd 0xef 0xee 0x4 0xdc 0xdd 0xfd 0xee 0xff 0x4 0x4e 0x0 0xdf 0x4d 0xcc 0x8 0x7f 0xdd 0xf 0x50 0x3 0x8 0x60 0x0 0x14 0x4 0xff 0x14 0x8 0xf5 0xec 0xf1 0xdf 0xf4 0xbf 0xf4 0xbf 0xc1 0xdf 0x4 0xbf 0xf1 0xdf 0xe0 0x51 0xdf 0x13 0x67 0x13 0x6f 0xa1 0xbb 0xbb 0xf0 0x88 0x15 0x8a 0xf9 0xff 0x1 0xdf 0x33 0x1 0xdf 0x33 0x51 0xdf 0xfc 0xf2 0xff 0xf4 0xbf 0xf8 0xa7 0xf8 0xbf 0xf9 0x87 0x9 0x87 0x0 0x0 0x73 0x1f 0xf9 0x9f 0x49 0x87 0x9 0x37 0x11 0xf1 0x9 0x3c 0xf1 0xbf 0xf0 0xf1 0xbf 0xf1 0xbf 0x81 0xbf 0x1 0xbb 0x32 0xcb 0xfc 0x5c 0x0 0x5c 0xfb 0x9f 0x25 0xb3 0x1f 0x99 0x32 0x1 0x5b 0xff 0x11 0x55 0xbb 0xbb 0xff 0x1 0xbf 0x40 0xbd 0x11 0xbf 0x55 0xff 0xf9 0xf5 0x59 0x55 0x2 0xf9 0xaf 0x99 0x55 0xaf 0xbf 0x1 0xbb 0xcf 0x83 0x21 0xbb 0xaf 0xaa 0xdf 0xf5 0x2a 0xf1 0xbf 0xf1 0xbf 0xc0 0xf1 0xbf 0xea 0x4f 0x98 0xf8 0x0 0xbb 0x9a 0xaa 0x43 0xf 0x2 0xf 0xf 0x44 0xc4 0x2c 0x6 0x49 0x39 0x54 0xbc 0x19 0xc4 0xf8 0xfa 0x9c 0x59 0xe3 0x72 0xa3 0x14 0x1 0x1f 0xf1 0x0 0xf 0xf 0xf0 0x19 0xf1 0xff 0x9f 0x99 0x0 0x11 0xf1 0xf4 0x9a 0x19 0xf8 0xfe 0x9a 0x0 0x19 0xa8 0x4f 0xaf 0x19 0xa8 0xef 0xbf 0x79 0x1f 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x92 0xdf 0xcb 0x5c 0x20 0x3 0x0 0x5c 0xcb 0x5c 0x25 0xb3 0xcd 0x5c 0x32 0x14 0x5b 0x55 0xb5 0x1 0x1f 0xbb 0x51 0x1f 0x1f 0x11 0x0 0xfa 0xf5 0xaf 0xaa 0xf9 0xaf 0xf5 0x9a 0x1 0xa9 0xbf 0xf3 0x9a 0xa9 0xcf 0xb3 0x1 0x1b 0xff 0x10 0x3 0x51 0x1f 0xf5 0x1f 0xf6 0xdf 0xfa 0xc7 0x7a 0xdf 0xf5 0x5f 0xf7 0x1f 0xfe 0xfb 0x7 0xfb 0x1f 0x9b 0x33 0x9a 0x73 0xb 0xef 0xb 0xe3 0xb 0xef 0x0 0x33 0xdf 0xfd 0x30 0x3 0x10 0xb 0xf0 0x4f 0x13 0xfb 0x1c 0xc 0x1 0xf4 0xbb 0xbb 0xdb 0x44 0x4f 0xdd 0x26 0xf7 0x9a 0x52 0x77 0xf4 0xfc 0xc 0x3 0x0 0x3 0xcf 0x0 0x7 0xcd 0x2 0xcc 0xdd 0x5b 0xdd 0xdd 0x4d 0x1b 0x3a 0x0 0x42 0xdf 0x73 0xb6 0x0 0xf0 0xcc 0xfd 0x20 0x3 0xfb 0x1 0x99 0x99 0xf2 0xff 0x2c 0x22 0xcf 0xb 0x7e 0x5b 0xee 0x0 0x6a 0xe4 0x0 0x6e 0x4 0x67 0x44 0x17 0x30 0x30 0x3 0xe7 0x13 0xeb 0x0 0x38 0x2b 0x7b 0xdd 0xfd 0x3b 0x77 0x3b 0x7b 0xfb 0xef 0xff 0xfc 0xac 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf0 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0xcd 0x4f 0xf 0xf0 0x66 0xf6 0x0 0xf4 0xf0 0xf6 0x66 0x4f 0xaf 0xf7 0x6f 0x0 0xf7 0xf4 0xf2 0xf1 0xaf 0x4f 0xf2 0x91 0x1 0xaa 0xfa 0xf1 0x91 0xa9 0xaa 0xf4 0x9 0x47 0x0 0x99 0x19 0xf 0x0 0x9a 0x99 0xf8 0x0 0x24 0xaa 0x9a 0x0 0x3 0xaa 0xf8 0xd 0x6d 0xfa 0x0 0xa7 0xc 0x8d 0x0 0x1a 0x3a 0xff 0xf4 0x28 0x7d 0xf1 0xbf 0xf1 0xbf 0xff 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xfd 0xaf 0xd5 0xfe 0x76 0x9e 0x88 0x90 0x1e 0x95 0x99 0x10 0x8 0x9 0xfe 0x9f 0xbf 0x9e 0xb1 0xee 0x1b 0x36 0xfd 0x7f 0x6d 0x7f 0x1d 0x83 0xf2 0xdf 0xf2 0xdf 0xff 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0xfd 0x7f 0x95 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xff 0xd5 0xdf 0xe7 0x1 0x40 0x3 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xab 0x3f 0xbb 0xb 0x3f 0x88 0xb 0x3f 0x41 0x88 0xb 0x3f 0x99 0xef 0xae 0xaf 0x99 0xb 0x3f 0x50 0x9a 0xb 0x3f 0x9a 0xb 0x3f 0xaa 0xbb 0x1f 0x99 0x41 0xf9 0xa 0xad 0xa1 0x88 0xb8 0xff 0xff 0xd 0x1f 0x6 0xf 0x99 0xa9 0xf 0x0 0x20 0x3 0xe 0xe4 0xaa 0x7f 0xbb 0x44 0x81 0xfb 0x3f 0xfe 0x3f 0xff 0xff 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0xff 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0xfe 0xef 0xff 0xc6 0xec 0xfb 0xff 0xaa 0xdf 0xf 0xaf 0xf0 0xfe 0xff 0x5d 0xdf 0x9a 0x88 0x0 0x81 0xfb 0xf4 0xf0 0x8f 0xfa 0xfe 0x0 0x30 0x1f 0xf 0xe 0x4c 0x0 0x3 0x0 0xf 0xf0 0xe4 0xa1 0xf 0x52 0xce 0xd 0x92 0x4f 0xff 0xaa 0x9f 0x0 0x10 0xdf 0xbf 0xff 0x5e 0x67 0xec 0x40 0x3 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0xf2 0xdf 0xff 0xf9 0xbf 0xf9 0xbf 0xff 0xac 0xff 0xff 0x6c 0xff 0x2f 0xff 0x36 0x75 0x8f 0xff 0x40 0x9 0xf 0xff 0x99 0xf1 0xc2 0xf4 0x99 0x21 0x15 0x42 0xaf 0x9a 0xf 0xff 0x9a 0x44 0x28 0xa0 0x9f 0xff 0xc1 0x14 0x34 0x14 0x3d 0x99 0x9 0x0 0x40 0x11 0x14 0x49 0x88 0x2 0xec 0x9a 0x19 0x1 0x5 0x47 0x11 0x1 0xa0 0x0 0x99 0x11 0x11 0xa0 0x99 0x19 0x11 0xa4 0xf8 0x0 0x3 0x0 0xf 0x10 0x1e 0xfe 0x3f 0xae 0x3f 0x2e 0xf2 0x0 0x20 0xe0 0x2c 0x0 0x3 0xce 0xf2 0x0 0x0 0xe0 0x72 0x8f 0x1f 0x32 0x9e 0x3f 0xf 0x7e 0xff 0x88 0xf 0xd8 0xa8 0x0 0x99 0x9a 0xaa 0xa9 0x99 0x9a 0x99 0xff 0x2a 0xff 0x9a 0xf 0x73 0xff 0x4 0xbc 0xbf 0xf 0x99 0xf0 0x4 0xab 0x8f 0x88 0xf9 0xf 0x10 0x3 0xfa 0x99 0x0 0xfa 0xf 0xaa 0xaf 0xfa 0x0 0xa9 0xfa 0xd3 0xf 0x73 0xf 0xb3 0x9a 0xc 0xa8 0x99 0xba 0x7e 0x93 0xdf 0xc3 0xff 0x0 0xe3 0x19 0xb 0xf7 0x1f 0xf7 0x1f 0xff 0xf 0xc3 0xe7 0xff 0xff 0xfb 0x3f 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xfd 0x1f 0xdd 0x1f 0xbb 0x99 0xff 0xf 0x0 0xa1 0x88 0xf9 0x10 0x3 0xfb 0x3f 0x4b 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xfe 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0x8 0xf5 0x3f 0xc5 0x3f 0xbb 0x0 0x9a 0x88 0x88 0x98 0xab 0x99 0x88 0x88 0x20 0xab 0xfa 0xf5 0x3f 0xf 0x0 0xaf 0x8a 0x9b 0x1 0xbb 0x9a 0x8a 0xb9 0xff 0xff 0x8a 0xe 0xf9 0xff 0xcd 0xda 0x1f 0x76 0x1d 0x3f 0x1f 0x40 0xff 0x82 0x4f 0x94 0xd 0xf6 0x0 0x3 0x32 0xff 0xff 0x20 0x3 0x9 0x83 0xcd 0xfc 0x9 0x83 0xdc 0x92 0x59 0x83 0xff 0xf0 0x5 0xe7 0xf0 0xcc 0xe 0xc4 0xcc 0xff 0x0 0x17 0xe0 0x1 0x1f 0x9d 0xf9 0xbf 0xf9 0xbf 0xff 0xef 0x7c 0xe6 0x16 0x3f 0x65 0x9a 0x6 0x3f 0x0 0x3 0xfa 0x9b 0xf6 0x3f 0xbb 0x0 0x18 0x80 0x10 0xff 0x98 0xab 0xaa 0x99 0xa9 0x9b 0x99 0x58 0x99 0x3 0xbb 0x11 0x0 0x1 0x10 0x5 0xaa 0xbb 0x11 0x40 0x11 0x3 0xe3 0xa4 0x99 0x40 0xa4 0x9a 0xaa 0x39 0xaa 0x9a 0x0 0x1b 0x40 0x1c 0x70 0x4 0x1 0x99 0x3 0xef 0xf7 0x10 0x32 0x3 0xf6 0x20 0xf 0x0 0x3c 0x0 0x13 0xf5 0x53 0xf8 0xfe 0x3f 0xe3 0xfe 0x3f 0xfe 0x3f 0x7e 0x3f 0xf 0x0 0x9f 0xfe 0x3f 0x8e 0x3f 0x6a 0xfb 0xf 0xbb 0xb2 0xff 0xff 0x5e 0x3f 0x3b 0xe 0x3f 0xb5 0xff 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xfe 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0x5f 0xfa 0xf5 0x3f 0xb5 0x3f 0xbf 0xff 0xf5 0x3f 0xa5 0x3f 0xf9 0x3f 0xf9 0x3f 0xff 0x76 0xfe 0x1f 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xb0 0xff 0xf3 0x3f 0xf6 0x3f 0xf6 0x3f 0xff 0xf0 0xff 0xfa 0x3f 0xfa 0x3f 0xff 0x5f 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xd5 0xfe 0x3f 0x6e 0x3f 0xb5 0xe 0x3f 0xbb 0x5e 0x3f 0xf3 0xe 0x3f 0xff 0x10 0x3 0x5e 0x3f 0xff 0xfa 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0x1a 0xff 0x2c 0xff 0xff 0x3e 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0x5f 0xff 0xf5 0x3f 0xf7 0xf5 0x3f 0xf5 0x3f 0x75 0x3f 0x19 0x3f 0x5f 0xf9 0x3f 0xf9 0x3f 0xfd 0x3f 0xff 0xff 0x8f 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xf0 0xff 0xff 0xf6 0x3f 0xf6 0x3f 0xf0 0xff 0xf0 0xff 0xfa 0x3f 0xff 0x57 0xfe 0x3f 0xfe 0x3f 0xff 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0x9e 0x3f 0xff 0xf3 0xff 0xc5 0xf8 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xef 0x0 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x0 0x1 0x99 0x99 0x99 0x11 0x11 0x20 0x11 0x11 0x20 0xb 0x0 0xf0 0xff 0x0 0xf0 0x0 0x4f 0x11 0x0 0x4f 0x44 0x44 0xf0 0x4e 0x20 0x44 0x44 0x30 0x1e 0x9 0x0 0x11 0x11 0x91 0x24 0x99 0x10 0x0 0x24 0xff 0xff 0x10 0x5 0x11 0x11 0x0 0x88 0x88 0x18 0x11 0x44 0x44 0x84 0x88 0xb 0x0 0x0 0xaf 0xff 0x0 0x3 0xbb 0x0 0x42 0x20 0x43 0x80 0x90 0x3 0x88 0x88 0x88 0x88 0xc4 0xfc 0x9a 0x1 0x0 0xbb 0xbb 0x9f 0x99 0x99 0x19 0x60 0x1d 0x49 0x81 0x0 0x3d 0x8 0x88 0x0 0x39 0x99 0xba 0x50 0x71 0x40 0xf 0x0 0x6e 0xfe 0x0 0xff 0x4f 0x44 0xf 0x0 0x33 0xf5 0x44 0xf4 0x33 0x53 0x4f 0xf4 0x7 0x33 0x33 0xf5 0xee 0x35 0x0 0x3 0x30 0x93 0xf0 0x5 0x6f 0xf 0x40 0x3 0xc0 0x1f 0xf0 0x0 0xcf 0x0 0x8f 0x20 0x3 0x10 0xb 0x23 0x0 0xf0 0x50 0x24 0xf0 0xff 0xff 0xd0 0x1 0x20 0xeb 0x12 0xdf 0xf4 0x0 0x0 0x3 0xff 0xff 0x20 0x3 0xdd 0x0 0xff 0xff 0xcd 0xfc 0xff 0xff 0x22 0xdc 0xa0 0x0 0x3 0xf2 0x20 0x30 0xf0 0x44 0x44 0xf 0xf0 0x7 0xcc 0xf4 0x0 0xff 0xcc 0x0 0x17 0xf0 0x41 0x90 0x77 0x59 0x7f 0x1 0x3b 0x67 0x30 0x3 0x10 0xb 0x0 0xcf 0x0 0x8a 0xe0 0x0 0x3 0x0 0x90 0x1 0x21 0x66 0x76 0xf 0x0 0x76 0x0 0x66 0xf7 0x0 0x27 0x67 0xf7 0x0 0xf2 0x0 0x74 0xf7 0x0 0xf1 0xc2 0xaa 0x0 0x21 0x2c 0x42 0x9a 0x90 0xde 0x10 0xf0 0xeb 0x1 0x9a 0x19 0x11 0x8 0x1 0x11 0x11 0x1 0x1 0x7f 0x8 0x0 0x81 0xbb 0x1 0x6d 0x8 0xf1 0x10 0xd1 0x2 0x11 0xbf 0x44 0x91 0xbf 0x91 0x43 0x89 0x10 0xf5 0x44 0x44 0xff 0x0 0x3 0x44 0xf 0x0 0x3 0x0 0xfe 0x0 0x9f 0xb9 0xbb 0x0 0xaf 0x9a 0x10 0x88 0xf0 0xaa 0x0 0x3 0xfa 0x9b 0x99 0xef 0x0 0xae 0xaf 0x99 0xce 0x4c 0xf0 0x9a 0xce 0x40 0xcc 0x0 0x3 0xec 0xf0 0xaa 0xbb 0x1f 0x99 0x0 0xf9 0x88 0xff 0x11 0xa1 0x88 0xb8 0xff 0x0 0xff 0x99 0x99 0xfb 0xf 0x99 0xa9 0xf 0x41 0x0 0x20 0x3 0xfa 0x0 0x0 0xaa 0xbb 0x31 0x81 0xf8 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xe0 0xc7 0x0 0x0 0x1f 0xe6 0xf1 0xff 0x40 0xc7 0x2 0x0 0x11 0xf1 0x22 0x1 0xc1 0x7b 0xf0 0xa0 0x31 0x7b 0xf0 0x1 0x7b 0xf0 0xf9 0xff 0xaf 0x4f 0x0 0xef 0x0 0xaf 0xf8 0x2e 0xe 0xff 0xe8 0x3 0x22 0xec 0xf0 0xff 0x2f 0xe2 0x30 0x39 0xe2 0x33 0xe8 0xf0 0x3f 0x40 0x3f 0x2 0x25 0x80 0xd1 0xbb 0xf2 0xc2 0xf4 0x9e 0x1 0xbb 0xff 0xff 0x2 0xdb 0x2 0xff 0xf0 0x9a 0x3 0x43 0xce 0x0 0xf 0xff 0xff 0x4f 0xff 0xaa 0x9f 0x4f 0xa8 0x3 0x5b 0x19 0x20 0x3 0x40 0x0 0x7 0x44 0x44 0x11 0x5 0x40 0x4 0x0 0x0 0xe 0x3 0x74 0xec 0x40 0x3 0x1 0xcd 0xcc 0xdd 0x5b 0xdd 0xdd 0x4d 0x12 0x7a 0x2 0x0 0xdf 0xdd 0xf 0x0 0xf0 0x50 0x3 0xcc 0x40 0xfd 0x20 0x3 0xfb 0x99 0x99 0xf2 0xff 0x2c 0x20 0x22 0xcf 0x2 0xbe 0xee 0x0 0xf0 0x44 0xe4 0xb8 0x0 0x3 0xf4 0x0 0x7 0x13 0x30 0x20 0x3 0xdd 0xdc 0xef 0x0 0xee 0xdd 0xdd 0xef 0xee 0xdc 0xdd 0xfd 0x0 0xee 0xff 0xdd 0xcc 0xef 0x0 0xdf 0xcc 0xd7 0x3 0xbf 0x70 0x48 0xfe 0x3 0xe0 0xee 0x3 0x2c 0x10 0x3 0x72 0xae 0x80 0x82 0xf 0xee 0xfe 0xef 0xdd 0xee 0x2f 0xec 0x0 0xff 0xee 0xf3 0xff 0xf0 0xe3 0xe3 0x53 0x0 0xf0 0x33 0x13 0x53 0xf0 0x35 0xf3 0x5f 0x20 0x0 0x3f 0x10 0x3 0x33 0x55 0xee 0x44 0xe4 0x8 0xee 0xee 0xee 0xee 0x10 0x4 0xe4 0xfe 0xed 0x0 0xec 0xee 0xf5 0xcd 0xec 0xcc 0xf5 0xdd 0x0 0xcc 0x22 0xcf 0xdc 0xcd 0x2c 0xcf 0xcc 0x80 0x0 0x70 0xe 0x9f 0xbb 0xfe 0xf 0xbf 0x88 0x0 0xee 0xfe 0xbb 0x88 0xee 0xff 0xff 0x88 0x0 0xee 0x5c 0xcf 0xbf 0x5e 0x32 0x4b 0xb4 0x5 0x52 0x32 0xdb 0x5d 0x5c 0x0 0x3 0xfb 0x3 0xdb 0x10 0xa1 0x88 0xf9 0x10 0x3 0xf0 0x88 0x8a 0xf9 0x0 0xff 0x18 0x8a 0xff 0x33 0x1b 0xa1 0xfa 0x0 0x33 0x1b 0x11 0xf1 0x3b 0x1b 0x11 0x51 0x2 0xb5 0x55 0x55 0xf5 0xee 0x5b 0x30 0x3 0xfe 0x0 0xcb 0xcc 0xfc 0xfe 0xbb 0xbb 0xfb 0xfe 0x7 0xdd 0xdc 0xfd 0xfe 0xcd 0x0 0xd7 0x10 0x3 0xf3 0xe7 0xf3 0xf3 0xff 0xf4 0x23 0x23 0x4b 0x50 0x3 0x11 0x0 0x4 0xb8 0x4 0xc0 0xf3 0x14 0xe2 0x4 0xe7 0x4 0xeb 0x4 0xef 0x91 0x9 0x33 0x4b 0x14 0xf5 0x97 0x33 0x5f 0x11 0x0 0x4 0xa2 0x1 0x15 0x9 0x14 0xac 0x15 0x12 0x77 0x90 0x5 0x16 0xf4 0x7f 0x74 0x91 0x1 0xc0 0x3 0xf4 0xab 0xf4 0xbd 0xfc 0x54 0x97 0xf4 0xb7 0xf4 0xe9 0xf4 0xfb 0x34 0xf7 0x3 0x7a 0x0 0xf9 0x9e 0x5 0xb8 0xa9 0xb 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xb1 0xbf 0xff 0x62 0xff 0xf1 0xbf 0x71 0xbf 0xbb 0x99 0xff 0xc1 0xbf 0xfb 0xab 0x51 0xbf 0x3f 0x1 0xbf 0xf5 0x11 0xbf 0x5f 0xf1 0xbf 0xf1 0xbf 0xc0 0xf5 0xbf 0x25 0xc3 0xff 0xff 0xf 0xf0 0x66 0xf6 0x0 0xf4 0xf0 0xf6 0x66 0x4f 0xaf 0xf7 0x6f 0x0 0xf7 0xf4 0xf2 0xf1 0xaf 0x4f 0xf2 0x91 0x0 0xaa 0xfa 0xf1 0x91 0xa9 0xaa 0xf4 0x91 0x0 0x99 0xfa 0x99 0x19 0xf 0x0 0x9a 0x99 0x9 0xf8 0x0 0xaa 0x9a 0x0 0x3 0xaa 0xf8 0x6 0x6d 0x20 0xfa 0x0 0x5 0x8d 0x0 0x4f 0xf 0xf0 0x0 0x3c 0xff 0xf4 0x26 0x1 0x11 0x86 0x16 0xbb 0x50 0x3 0x19 0x0 0x37 0x0 0x90 0x0 0x3 0x3 0x77 0x90 0x3 0x7b 0xc1 0xaf 0x90 0x28 0xd9 0x26 0xf0 0x24 0xff 0xba 0x4 0xff 0x0 0x3 0xfa 0xbb 0xf4 0xff 0x0 0xbb 0x9a 0x88 0x88 0x98 0xab 0x99 0x88 0x10 0x88 0xab 0xfa 0xf4 0xff 0xf 0x0 0xaf 0x8a 0x0 0x9b 0xbb 0x9a 0x8a 0xb9 0xff 0xff 0x8a 0xcf 0x5 0x10 0xe4 0x5a 0x0 0x0 0x13 0x7f 0xf6 0xc3 0x86 0xd5 0xf6 0x7f 0xfc 0xf6 0x7f 0xf6 0x7f 0x76 0x7f 0x14 0x30 0x4 0x38 0x26 0xbb 0xdd 0xfd 0xf0 0x36 0xb7 0x36 0xbb 0xf7 0x2f 0xf7 0x4c 0x0 0x0 0x5f 0x55 0x1 0xff 0x0 0x2f 0xdc 0xfd 0x0 0xcf 0x7 0x8 0xe6 0x7 0x23 0x47 0x43 0x50 0x3 0x4f 0xde 0x3 0xe3 0x0 0x3 0xcd 0x0 0xd4 0xcc 0x4d 0xcd 0xdf 0xdd 0x4d 0xcd 0x0 0x4f 0xdd 0x4d 0x55 0x55 0x55 0x55 0xcc 0x0 0xc4 0xcc 0xcc 0x55 0x5f 0x55 0x55 0xb5 0x8 0x5c 0x32 0xcb 0x5c 0x20 0x3 0x5c 0xcb 0x5c 0x0 0x25 0xb3 0xcd 0x5c 0x32 0x5b 0x55 0xb5 0x0 0x55 0xbb 0xbb 0xbb 0xb5 0xcc 0xcc 0xbd 0x0 0xcb 0xcc 0xdc 0xb4 0x1f 0x11 0xfa 0xb5 0x0 0xaf 0xaa 0xf9 0xbb 0xf5 0x9a 0xa9 0xbf 0x0 0xf3 0x9a 0xa9 0xcf 0xf3 0xaf 0xaa 0xdf 0x80 0x10 0x3 0xf5 0x2a 0x22 0xfa 0xf5 0x9c 0x99 0x7f 0xf2 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0xf5 0xbf 0xf5 0xff 0x65 0xbf 0xe7 0x7b 0xff 0xf5 0xbf 0xf5 0xbf 0x65 0xbf 0xf8 0x80 0xa5 0xbf 0xf7 0xfb 0xf0 0x7f 0xf6 0x3f 0xb0 0x66 0x3f 0x18 0xf8 0xdf 0x56 0x3f 0x44 0x4f 0x11 0x41 0x7f 0x94 0xf0 0x7f 0xd0 0x7f 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xab 0x51 0xbf 0xf5 0x1 0xbf 0xaf 0x51 0xbf 0xb3 0x1 0xbf 0x10 0x3 0xf0 0xf1 0xbf 0xf6 0x7f 0xf6 0x7f 0xf9 0xcd 0x8a 0xb9 0x0 0x0 0x40 0x88 0x0 0x3 0x99 0xeb 0x0 0x0 0xbb 0x22 0x10 0xfe 0x0 0x22 0x0 0x3 0x2e 0xe2 0xf 0xf0 0x7 0xe4 0x3e 0xf3 0x4f 0x3f 0xa 0xc 0xf9 0xff 0x39 0xe0 0xdf 0x8 0xc2 0x8 0xc7 0xf 0x3 0xe2 0x15 0xce 0x15 0xaf 0x25 0xdc 0x1a 0xc6 0xfe 0x39 0x2f 0x45 0x90 0x54 0x18 0xf5 0x9f 0x3a 0xed 0xf4 0xff 0xb6 0xbf 0xbf 0xfe 0xf4 0xff 0xa4 0xff 0xfa 0xbf 0xfa 0xbf 0xfa 0xc3 0x9a 0xbf 0xa 0x87 0xff 0xc0 0xb 0x6b 0x9 0x90 0xff 0xee 0x44 0x44 0xdd 0xee 0x82 0x7 0x45 0xee 0xfe 0xc2 0xf0 0xe3 0x7 0x8f 0x33 0x22 0xe3 0x53 0x18 0xe7 0x44 0xfe 0xf 0x9 0xb3 0xfe 0xd0 0x29 0xaf 0x9 0xb7 0xe4 0xb 0x96 0xe4 0xee 0x4e 0x44 0xb0 0x17 0x97 0xee 0xb 0x7a 0x9 0xbf 0x8a 0x88 0x0 0xaf 0x84 0xb 0x51 0xf0 0x99 0x99 0xf 0x0 0x3 0xfe 0xaf 0x10 0x9f 0xa9 0xee 0x20 0x3 0xbf 0xbb 0xfb 0x9a 0x10 0x88 0xf 0xb8 0x0 0x3 0xaa 0x9a 0x99 0xf 0x4 0xfa 0xab 0xaa 0xff 0xaa 0x9 0xc5 0xaa 0xf 0x17 0x9f 0x99 0xba 0x0 0x28 0xfb 0x0 0x30 0xb 0xef 0xb 0xe3 0x8d 0xa 0x2f 0x0 0xdf 0xfd 0x30 0x3 0x10 0xb 0xf0 0x12 0xf7 0x80 0x12 0xfb 0xf0 0xf4 0xbb 0xbb 0xdb 0x44 0x4f 0x33 0xdd 0x44 0x5a 0xed 0x19 0x77 0xf4 0xfc 0xa 0x43 0x0 0x3 0x7f 0xcf 0x0 0x7 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0x78 0xbf 0xf4 0xbf 0xf4 0xbf 0xff 0xfb 0xef 0x8c 0x15 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0x65 0xbf 0x42 0x44 0xd 0x1f 0x40 0x44 0x94 0x99 0xb 0x38 0x94 0xf8 0x28 0x4b 0x28 0x35 0x36 0x3e 0xf6 0x3f 0xe6 0x3f 0x11 0x88 0x98 0x6a 0x1b 0xd 0x2f 0x28 0x79 0x11 0xd 0x7 0x91 0x20 0x3 0x1a 0x0 0x11 0x91 0xaa 0x1b 0x11 0x91 0x91 0x44 0x0 0x9b 0xbb 0x91 0x44 0xb9 0xff 0x99 0x94 0x7f 0xfa 0xd 0x86 0xb 0x5b 0x8 0x97 0x60 0x3 0xf6 0x3f 0xfd 0xe 0xf1 0xbf 0xff 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xf1 0xbf 0xf6 0x7f 0xe0 0xfd 0xaf 0x8d 0xd4 0x1d 0xe7 0x3f 0x33 0xdf 0xff 0x3f 0x0 0x53 0xdf 0x4f 0x3f 0x55 0xdf 0x4f 0x55 0x88 0x10 0x3 0xf5 0xfd 0x44 0x30 0x3 0x4f 0xf4 0x4e 0xcb 0xa 0xee 0x3 0x16 0xf 0xef 0x0 0x8 0xff 0xe 0x8f 0x13 0x23 0x8c 0x30 0x3 0x4e 0x44 0xfd 0x3 0x4 0x3c 0x27 0x7f 0x66 0xaa 0xd 0x7a 0x76 0xd 0x7e 0x27 0xd 0x86 0xf2 0xd 0x7a 0xf1 0xad 0xd 0x7e 0x21 0xe 0xca 0xc4 0x1e 0xc 0xd 0x7a 0x0 0xd 0x7a 0x52 0x0 0xd 0x7a 0x0 0xd 0x7a 0x0 0xc2 0x2 0xbf 0xc2 0xbf 0x0 0xf 0x4c 0xe 0x2 0xf6 0xbf 0xf4 0xff 0xf4 0xff 0x76 0xbf 0xf8 0xff 0xe1 0xfa 0xbf 0xfe 0xa7 0x7e 0xbf 0xf0 0x35 0x13 0x53 0x3b 0x6b 0x0 0xf3 0x5f 0xf0 0x53 0x55 0x55 0xf0 0xc2 0x0 0x4d 0x5f 0xf0 0xdc 0xdd 0xfe 0x0 0xdf 0x40 0x4f 0xc 0xc 0xff 0x0 0xe5 0xdf 0xee 0xee 0x0 0xf5 0xd4 0xce 0xee 0xf5 0xdc 0xcc 0xee 0x0 0xdf 0x4c 0x5d 0xee 0x4f 0x4d 0xc5 0xfc 0x0 0x4f 0x54 0x5c 0xf5 0x4f 0xcb 0xb5 0xfb 0x0 0xbf 0x5c 0x4b 0xf4 0xee 0xfe 0x18 0xa9 0x0 0xee 0x8f 0x11 0xa9 0xfe 0x1a 0x88 0xa9 0x0 0x1f 0x8a 0x98 0xff 0x11 0xa8 0xfa 0x11 0x0 0x11 0x98 0x1f 0x91 0x81 0x98 0x1f 0x99 0x6 0x88 0xf9 0x98 0x99 0x98 0x8 0xa2 0x0 0x3 0x8f 0xa0 0x9 0xc6 0x9b 0x1f 0x1 0x11 0x11 0x5f 0xe5 0x99 0x0 0xf9 0x33 0xf3 0x99 0x3f 0xf3 0xdf 0xaa 0xff 0xe 0xf4 0xff 0x5f 0x2c 0xbf 0x5f 0x43 0xbe 0x58 0xdf 0x3f 0x8f 0x1 0xff 0x5d 0xc1 0x4f 0x63 0x1f 0x3c 0xcf 0xcc 0xf 0xff 0xdd 0x38 0x9f 0x5f 0x2f 0x0 0x7 0x2f 0x4f 0x5b 0xd8 0xa4 0x5f 0xd3 0x10 0x94 0x10 0x98 0x7f 0xe4 0xff 0xe0 0xee 0x43 0xfa 0xbf 0xf5 0xbf 0xfa 0xbf 0xf5 0xbf 0xfe 0xbf 0xf9 0xfe 0xbf 0xfe 0xbf 0xf6 0x3f 0xe6 0x3f 0x3 0xef 0xa1 0x88 0x20 0x3 0x0 0x11 0x88 0x8a 0x19 0x11 0x18 0x8a 0x1b 0x56 0x11 0xc 0xff 0x11 0xc 0xff 0x1f 0x1b 0x3f 0x13 0xe3 0x99 0xa0 0xf 0x3f 0x99 0xf 0x8a 0x99 0x49 0x44 0xf 0x91 0x0 0xf9 0x44 0xf4 0x11 0x59 0x4f 0xf4 0x11 0x3 0x11 0xf5 0xee 0x11 0x11 0xf1 0xff 0x3f 0xff 0x3f 0xc0 0x7f 0xd9 0x46 0x47 0xef 0xee 0xff 0x44 0xed 0xfe 0x3 0xc2 0x4e 0xef 0x3e 0xff 0xef 0x9f 0x2f 0x46 0x47 0xa1 0xf 0xff 0xe4 0x2f 0xfb 0x4e 0x44 0xe4 0xfe 0x3 0x3a 0x55 0x76 0x3 0x3a 0x66 0x3 0x3a 0x67 0x3 0x3a 0x74 0x3 0x3a 0x40 0xc2 0x3 0x3a 0x42 0x0 0xf0 0xc4 0xfc 0x0 0x1d 0xbf 0xbb 0x9b 0x1f 0xe1 0x3 0x3a 0x60 0x3 0xfc 0xf 0xeb 0x33 0xaf 0x89 0xb 0x8f 0x10 0x3 0x99 0xa9 0xde 0x52 0x42 0x3b 0xe0 0xf2 0x3f 0xf2 0x3d 0x32 0x3f 0xcc 0xfc 0x44 0xf4 0xbb 0xd 0x4b 0x44 0xf 0xfd 0xa 0xe7 0x17 0x3f 0xf 0xe 0xdb 0xe0 0xe 0xdc 0xb 0x14 0x30 0x3 0xff 0xee 0xee 0x44 0xf0 0x8f 0x30 0x3 0x4e 0x0 0xef 0x6 0xef 0x0 0xc 0x7 0xb5 0x50 0x3 0x0 0xfe 0xdf 0xff 0xcc 0x55 0xdf 0xdd 0xbb 0x0 0xcc 0xf0 0xcd 0xdd 0xbb 0xf0 0xcd 0xdc 0x0 0xdd 0x0 0xcf 0xdc 0xcc 0x0 0xf0 0xd4 0x58 0xcc 0xb 0x58 0xdc 0x16 0xd3 0x7 0x8e 0xfb 0xff 0x44 0x10 0xf4 0xdd 0xbf 0x0 0x4a 0xf 0x4f 0x44 0xf4 0xda 0x0 0x5f 0xc 0x35 0x4f 0x10 0x63 0xf 0x15 0x4f 0x17 0x53 0xf4 0x75 0x4f 0x11 0x33 0x7 0x4f 0x0 0x6b 0xee 0x0 0x6b 0xee 0x20 0x67 0xa2 0x50 0x6b 0xf0 0x7 0xd7 0xef 0xfe 0x0 0xf 0x4 0xf 0xfd 0xb0 0x3 0x10 0x13 0xfb 0xdd 0xd3 0x31 0xff 0x72 0x6e 0x3 0xdf 0xce 0xb 0xa3 0xf 0x9e 0xff 0x0 0xbb 0xcc 0xdc 0x0 0x4 0x0 0xf 0xc3 0x80 0x7 0x40 0xdd 0xfd 0xf0 0xb5 0x44 0x55 0xff 0x4e 0x5b 0xb 0x70 0xdd 0xbd 0x7 0x67 0x17 0x6b 0x17 0x6f 0xfd 0x0 0x5b 0xef 0x44 0x4f 0x5b 0xf4 0xff 0xf4 0x0 0x5f 0x8f 0xf9 0xf8 0xaf 0x9f 0xf5 0xff 0x20 0xf5 0xfb 0x5 0x38 0xfb 0x55 0x25 0xff 0x2f 0x0 0x52 0xf2 0xff 0xaf 0x2a 0x5f 0x5b 0x2f 0x0 0xf2 0x55 0xfb 0xfb 0x5f 0xff 0xff 0xfa 0x10 0xdf 0xf4 0x3f 0x0 0x2 0xf3 0xf4 0xaf 0xfa 0x4 0x1f 0xff 0xaa 0x9a 0x19 0x7 0xfe 0xf8 0x9f 0x2 0x99 0x89 0xf8 0x11 0x11 0x81 0x0 0x1d 0xff 0x7f 0x55 0xff 0x5a 0xdf 0x65 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0x1f 0xd6 0x13 0xe3 0x13 0xe7 0x1f 0xe8 0x1d 0x2b 0x1d 0x2f 0x9f 0xf3 0x2e 0xeb 0xc5 0xe 0xe7 0xd 0x62 0x0 0x88 0xb8 0x0 0x3 0x2b 0x9 0x67 0x0 0x22 0xe 0x0 0x22 0xc2 0xe 0x0 0x2e 0xff 0xb 0x84 0xfc 0x7f 0xfa 0xbf 0xfa 0xbf 0xf5 0xbf 0xfe 0xbf 0xfe 0xbf 0xfe 0xbf 0xf3 0xf0 0x7f 0xfc 0xff 0xfb 0x3f 0xa6 0x3f 0x11 0x11 0xff 0x3f 0xff 0x3f 0xc0 0xff 0x3f 0x4f 0x57 0x3f 0x3e 0x3e 0xe5 0x3f 0x33 0x0 0x31 0x55 0x5f 0x33 0xff 0x55 0xf0 0x33 0x0 0xff 0xf5 0xf0 0x33 0x53 0xf5 0xf0 0x55 0x0 0xf5 0xdf 0xf0 0xc2 0xdd 0xdf 0xf0 0xfc 0x2a 0x4d 0xcf 0x3 0x32 0xee 0x50 0x3 0xdc 0xa 0x31 0xcc 0x80 0x10 0x3 0xed 0xee 0xee 0xcd 0xec 0xee 0xff 0x0 0xc4 0xce 0xfe 0x18 0xff 0x8a 0x88 0xa8 0x0 0xff 0x88 0x88 0xa9 0xfe 0x99 0x99 0xa9 0x0 0xfe 0x9f 0x99 0xaa 0xfe 0x9a 0x99 0xfa 0x0 0xff 0x99 0xa9 0xfa 0x98 0xbb 0xbb 0x9f 0x15 0x91 0x8a 0x88 0xa 0x2f 0xaa 0xe 0xea 0xff 0x1e 0xee 0x58 0x9f 0xf 0xcb 0xaf 0x1f 0x31 0x36 0xb 0xf 0xe0 0x1f 0x7e 0x11 0xf 0x84 0xff 0xdb 0xff 0xed 0xff 0xff 0x98 0xbe 0x1a 0xf 0xf4 0x3e 0xff 0xcf 0xfe 0xe0 0x2f 0x4e 0x1b 0x5c 0x8e 0xc3 0xe6 0x98 0xf0 0x7f 0xcc 0xe 0xff 0x16 0x5f 0xe 0xfb 0xf6 0x5f 0xe 0x4b 0x40 0x5f 0xff 0x40 0xfb 0x4f 0x40 0xa 0x97 0x4e 0x5a 0x90 0x5f 0x5f 0xc9 0xee 0xb 0x7b 0xff 0xd6 0xf9 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0x1f 0xa2 0xdf 0xdd 0x1f 0xc4 0xc0 0x5b 0x6f 0xe0 0x1d 0xf2 0x44 0xf4 0x2d 0xf2 0x4f 0x1f 0xc4 0x24 0xf2 0x17 0x7e 0xff 0xc0 0x1f 0xe6 0xff 0xd7 0x8f 0x1c 0x1 0xbb 0x2b 0xc2 0xf0 0xdd 0xbd 0xbb 0x7 0x83 0xc5 0x5 0x1b 0x0 0x3 0xf0 0xdc 0xcd 0xb 0xeb 0x4c 0xb 0xef 0xff 0xb 0xc5 0x1b 0xf3 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xf7 0xff 0xc0 0xff 0xd2 0xdd 0x9f 0xbd 0xf7 0xf8 0x80 0x3 0xfc 0xf 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xe3 0xff 0xf5 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xfe 0xff 0xef 0xff 0xe1 0xff 0xf3 0xff 0x38 0x87 0xf6 0x16 0x47 0x1f 0xf7 0xcf 0xc0 0x2e 0x4b 0x3d 0x78 0xdd 0x0 0x4f 0xdd 0xd4 0x0 0x0 0xdf 0xf4 0x4f 0x4d 0xfd 0xfc 0x1f 0xff 0x0 0x2f 0xf3 0x9f 0x22 0x32 0x1a 0xa1 0x33 0x0 0xff 0x19 0x11 0x33 0x8f 0x19 0x88 0x5f 0x0 0x8f 0x91 0xf8 0xf4 0xaf 0x1a 0x5f 0xf4 0x0 0x99 0xaa 0x5f 0x81 0x9a 0x88 0x1f 0xa9 0x10 0x99 0x99 0x1f 0xe 0xda 0x91 0xf8 0xff 0xff 0x0 0x91 0x5f 0xf5 0xcc 0x9f 0x55 0xcf 0x55 0x10 0xff 0x55 0xcf 0xe 0xbd 0xfc 0x33 0xf3 0x91 0x2 0xf9 0x0 0x4f 0x99 0xfa 0xf0 0x0 0x2a 0x4f 0x0 0xf 0xa9 0xfa 0xf4 0x0 0xaf 0x4f 0xaf 0x0 0xff 0xf3 0xf4 0xaa 0x9a 0x4f 0xaf 0xaa 0x7 0x99 0xf4 0xf3 0x99 0x19 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x93 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xfe 0xc4 0xfe 0xd6 0xff 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xfd 0x27 0x93 0xff 0x77 0x44 0xe 0xc5 0xe 0xe 0xf 0x8a 0xf4 0xf 0x8e 0xe 0x87 0xff 0x1f 0xff 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xfc 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0x1f 0xfd 0xd4 0xff 0x22 0xf0 0xf0 0xf 0x7a 0xf0 0xdd 0x2d 0xf 0xc0 0x22 0xb8 0xd 0x6f 0x22 0xf 0xe1 0x7f 0x7b 0x3 0xe3 0xff 0x2f 0xa9 0x10 0xfa 0x55 0x29 0x0 0x3 0x22 0xc2 0xfc 0x55 0xbc 0xf 0x98 0x5f 0xf 0xbb 0xd 0x97 0x3f 0x9f 0x13 0xe3 0xff 0x5f 0x80 0xf 0x85 0x5f 0x35 0x33 0x55 0x5f 0x55 0x33 0x14 0xf5 0x55 0x55 0x0 0x6 0x55 0x4 0x2 0x55 0x55 0x80 0xb 0x5a 0x55 0x3f 0x9f 0x99 0x11 0x33 0xff 0x12 0x11 0xff 0x33 0x8 0x5b 0x33 0x33 0x4 0x17 0x55 0x41 0xff 0x1f 0x97 0x44 0x55 0x4f 0xf4 0x4f 0x0 0x3 0x7f 0xfb 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xc0 0xff 0xdd 0xdf 0xef 0x0 0x0 0x0


