
ALIGN 4
SkillDescTable:
ORG 2*0xFF+SkillDescTable

#define SkillDescription(skillID,description) "PUSH; ORG 2*skillID+SkillDescTable; SHORT description; POP"

//SkillDescription(SkillID,SD_Skill)

SkillDescription(CantoID,SD_Canto)
SkillDescription(SupplyID,SD_Supply)
SkillDescription(CunningID,SD_Cunning)
SkillDescription(CritUpID,SD_CritUp)
SkillDescription(SlayerID,SD_Slayer)
SkillDescription(SummonID,SD_Summon)
SkillDescription(AcrobatID,SD_Acrobat)
SkillDescription(DanceID,SD_Dance)
SkillDescription(LockTouchID,SD_LockTouch)
SkillDescription(LungeID,SD_Lunge)
SkillDescription(ShoveID,SD_Shove)
SkillDescription(SmiteID,SD_Smite)
SkillDescription(RepositionID,SD_Reposition)
SkillDescription(SwapID,SD_Swap)
SkillDescription(DrawBackID,SD_DrawBack)
SkillDescription(SplitUpID,SD_SplitUp)
SkillDescription(CrossID,SD_Cross)
SkillDescription(EscortID,SD_Escort)
SkillDescription(EscortPlusID,SD_EscortPlus)
SkillDescription(BarricadeID,SD_Barricade)
SkillDescription(LastLegsID,SD_LastLegs)
SkillDescription(PrimeFiveID,SD_PrimeFive)
SkillDescription(BalancedStudyID,SD_BalancedStudy)
SkillDescription(ExploitSpeedID,SD_ExploitSpeed)
SkillDescription(InspirationID,SD_Inspiration)
SkillDescription(RallyMovID,SD_RallyMov)
SkillDescription(CharmID,SD_Charm)
SkillDescription(BargainID,SD_Bargain)
SkillDescription(SteadyAimID,SD_SteadyAim)
SkillDescription(FarWardID,SD_FarWard)
SkillDescription(BlitzID,SD_Blitz)
SkillDescription(HeroicsID,SD_Heroics)
SkillDescription(TransmitterID,SD_Transmitter)
SkillDescription(TransmitterPlusID,SD_TransmitterPlus)
SkillDescription(AdvanceSkillID,SD_Advance)
SkillDescription(SaviorID,SD_Savior)
SkillDescription(PivotID,SD_Pivot)
SkillDescription(DivineInterventionID,SD_DivineIntervention)
SkillDescription(UncooperativeID,SD_Uncooperative)
SkillDescription(ExpertiseID,SD_Expertise)
SkillDescription(RecapturableID,SD_Recapturable)
SkillDescription(SnaillikeID,SD_Snaillike)
SkillDescription(SlowSkillID,SD_Slow)

