ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CanUnitFatigue:
ORG CURRENTOFFSET+$5c;PostCombatIncrementFatigue:
ORG CURRENTOFFSET+$7c;PostMapFatigueFunctions:
POP
SHORT $B5F0 $1C04 $4811 $7B80 $4911 $7809 $4288 $DB15 $7AE0 $980 $2800 $D111 $6820 $7905 $4E0D $7830 $2800 $D003 $42A8 $D009 $3601 $E7F8 $1C28 $4B0A $469E
BYTE $0 $F8
SHORT $2800 $D103 $2001 $E003 $2000 $E001 $2001 $4240 $BCF0 $BC02 $4708
BYTE $0 $0 $F0 $BC $2 $2
POIN FatigueStartingChapter
POIN FatigueExemptCharList
BYTE $0 $48 $8 $8
SHORT $B5F0 $1C20 $F7FF $FFCE $2800 $D01C $1C07 $7C70 $2802 $D009 $2803 $D007 $2804 $D005 $2806 $D003 $2807 $D001 $2808 $D10E $2F01 $D10C $213B $5C60 $1C03 $221F $4010 $22E0 $4013 $3001 $281E $DD00 $201E $4318 $5460 $1C28 $F7FF $FFAC $2800 $D012 $1C07 $7C70 $2802 $D10E $2F01 $D10C $213B $5C68 $1C03 $221F $4010 $22E0 $4013 $3001 $281E $DD00 $201E $4318 $5468 $BCF0 $BC01 $4700 $B5F0 $4C20 $2500 $6820 $2800 $D033 $7B20 $2108 $4008 $2800 $D022 $213B $5C66 $1C37 $221F $4016 $22E0 $4017 $2FC0 $DA00 $3740 $6820 $7900 $4916 $5C08 $1A36 $2E00 $DA00 $2600 $433E $2220 $4017 $2F20 $D008 $7CA0 $2103 $DF06 $1C37 $211F $400F $4287 $DC00 $3620 $213B $5466 $E00B $6820 $7900 $4B0A $469E
BYTE $0 $F8
SHORT $2800 $D104 $213B $5C60 $221F $4010 $5460 $3501 $2D46 $D001 $3448 $E7C3 $BCF0 $BC01 $4700
BYTE $4C $BE $2 $2
POIN FatigueRestorationTable
BYTE $0 $48 $8 $8
