ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSSFatigueGetter:
ORG CURRENTOFFSET+$28;MSSRestedBonusThresholdGetter:
ORG CURRENTOFFSET+$24;MSSFatigueRestoredGetter:
ORG CURRENTOFFSET+$2c;MSSFatigueUndeployedChapterGetter:
POP
SHORT $B5F0 $4640 $4907 $468E
BYTE $0 $F8
SHORT $2800 $D005 $4640 $303B $7800 $211F $4008 $E000 $20FF $BCF0 $BC02 $4708
BYTE $0 $0
POIN CanUnitFatigue
SHORT $B5F0 $4640 $4906 $468E
BYTE $0 $F8
SHORT $2800 $D004 $4640 $7C80 $2103 $DF06 $E000 $20FF $BCF0 $BC02 $4708
POIN CanUnitFatigue
SHORT $B5F0 $4640 $4907 $468E
BYTE $0 $F8
SHORT $2800 $D005 $4640 $6800 $7900 $4904 $5C08 $E000 $20FF $BCF0 $BC02 $4708
BYTE $0 $0
POIN CanUnitFatigue
POIN FatigueRestorationTable
SHORT $B5F0 $4640 $4908 $468E
BYTE $0 $F8
SHORT $2800 $D0C9 $2000 $4641 $313B $7809 $2240 $4291 $DB02 $3001 $1A89 $E7FA $BCF0 $BC02 $4708
POIN CanUnitFatigue
