ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrimeFive:
POP
SHORT $B570 $1C04 $1C0D $4B18 $469E
BYTE $0 $F8
SHORT $2800 $D027 $2619 $57A6 $4B15 $469E $1C20 $1C29 $1C32 $1C33
BYTE $0 $F8
SHORT $4B13 $469E $1C20 $1C29 $1C32
BYTE $0 $F8
SHORT $4B11 $469E $1C20 $1C31 $1C32 $1C33
BYTE $0 $F8
SHORT $4B0E $469E $1C20 $1C29 $1C32 $1C33
BYTE $0 $F8
SHORT $4B0C $469E $1C20 $1C31 $1C32
BYTE $0 $F8
SHORT $4B0A $469E $1C20 $1C31
BYTE $0 $F8
SHORT $BC70 $BC01 $4700 $46C0
POIN CheckIfPrimeFiveIsActive
POIN DefensiveStatFormula
POIN AttackFormula
POIN AttackSpeedFormula
POIN HitFormula
POIN AvoidFormula
POIN CriticalHitFormula
