ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PlayerPhaseMainIdle:
POP
SHORT $B5F0 $4D61 $1C06 $F7FF $FFB1 $4F60 $683F $893F $2080 $80 $4238 $D00F $2214 $5EA8 $2316 $5EE9 $F001 $F8F4 $485A $3041 $7800 $780 $2800 $DB02 $206B $F0B3 $FC43 $E08F $F001 $FA4E $600 $2800 $D1F9 $2080 $40 $4238 $D019 $F000 $F8A9 $2800 $D015 $F7FF $FFC9 $600 $2800 $D010 $F05C $FB82 $F070 $FBD6 $201F $F06A $FA1D $F000 $F899 $1C31 $F06B $FFCC $1C30 $2105 $F7E6 $FAB4 $E081 $2001 $4238 $D045 $F000 $F88C $1C04 $F000 $FDA7 $2802 $D025 $2802 $DD02 $2803 $D02E $E039 $2800 $DB37 $F070 $FBB6 $483A $8AA9 $7481 $8AE9 $74C1 $2C00 $D004 $F05C $FB57 $1C20 $F00B $FB9A $4835 $231C $5EE9 $230C $5EEA $1A89 $2201 $2315 $F032 $F8C4 $F066 $FC5C $1C30 $2109 $F7E6 $FA84 $E051 $1C20 $F7FB $FE1C $482C $6800 $6800 $7900 $F087 $FE8E $1C30 $F7E6 $FA2F $E02F $1C20 $F7FB $FE0F $1C29 $313E $2000 $7008 $1C30 $210B $F7E6 $FA6B $E023 $2004 $4238 $D00A $F070 $FB7B $4A1B $481F $4686 $B510 $F00B $F832 $F005 $FE47 $E015 $2008 $4238 $D012 $F000 $F835 $1C04 $2C00 $D004 $F05C $FB12 $1C20 $F00B $FB55 $F070 $FB63 $F08B $FE9D $1C30 $2109 $F7E6 $FA47 $E014 $F00A $FFD8 $2020 $5E2C $2222 $5EAE $2314 $5EE8 $2216 $5EA9 $F00B $F82E $600 $2200 $2800 $D000 $2203 $1C20 $1C31 $F7F8 $FFEB $BCF0 $BC01 $4700
BYTE $B0 $BC $2 $2
POIN KeyStatusBuffer
BYTE $F0 $BC $2 $2 $14 $D2 $59 $8 $50 $4E $0 $3
POIN CURRENTOFFSET-117
SHORT $4800 $4700
POIN GetUnitAtCursor
