ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AfterPurchase:
POP
SHORT $B5F0 $1C05 $20B9 $2108 $4B1F $469E
BYTE $0 $F8
SHORT $491F $2017 $7448 $4B1E $469E
BYTE $0 $F8
SHORT $1C04 $6AE8 $1C29 $315C $780A $52 $392C $1889 $8809 $60E $E36 $4B18 $469E
BYTE $0 $F8
SHORT $400 $C00 $1A24 $1C20 $4B16 $469E
BYTE $0 $F8
SHORT $6AE8 $1C31 $4B14 $469E
BYTE $0 $F8
SHORT $2700 $6AE8 $1C31 $4B12 $469E
BYTE $0 $F8
SHORT $4307 $6AE8 $1C31 $1C3A $4B10 $469E
BYTE $0 $F8
SHORT $1C28 $4B0F $469E
BYTE $0 $F8
SHORT $1C28 $4B0E $469E
BYTE $0 $F8
SHORT $480D $4B0E $469E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700 $46C0
BYTE $88 $4B $1 $8 $58 $A9 $3 $2 $E8 $4D $2 $8
POIN PriceModifiersMainLoop
BYTE $4 $4E $2 $8
POIN SetPurchasedBargainItem
POIN RemoveCoupon
POIN ConvertSilverCard
BYTE $B4 $42 $B $8 $90 $4F $B $8 $5E $2E $2 $2 $D4 $4E $B $8
