[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]
[LoadActiveUnit] = [LoadFace][0xFF][0xFF]
[Pause] = [ToggleMouthMove]...[ToggleMouthMove]
[LongerPause] = [ToggleMouthMove]......[ToggleMouthMove]
[LoadMiddleMan] = [LoadFace][0x58][0x1]
[LoadOldMan] = [LoadFace][0x59][0x1]
[LoadMiddleMan2] = [LoadFace][0x5A][0x1]
[LoadMiddleMan3] = [LoadFace][0x5B][0x1]
[LoadYoungMan] = [LoadFace][0x5C][0x1]
[LoadYoungMan2] = [LoadFace][0x5D][0x1]
[LoadBoy] = [LoadFace][0x5E][0x1]
[LoadOldWoman] = [LoadFace][0x5F][0x1]
[LoadMiddleWoman] = [LoadFace][0x60][0x1]
[LoadYoungWoman] = [LoadFace][0x61][0x1]
[LoadYoungWoman2] = [LoadFace][0x62][0x1]
[LoadGirl] = [LoadFace][0x63][0x1]
[LoadBandit] = [LoadFace][0x4C][0x1]
[LoadBandit2] = [LoadFace][0x4D][0x1]

[TMM] = [ToggleMouthMove]
[TR] = [ToggleRed]
[StopForEvents] = [LoadOverworldFaces]
[PauseForEvents] = [LoadOverworldFaces]

[LoadZoren] = [LoadFace][0x2][0x1]
[LoadIris] = [LoadFace][0x4][0x1]
[LoadMarcey] = [LoadFace][0x5][0x1]
[LoadKamron] = [LoadFace][0x6][0x1]
[LoadOrville] = [LoadFace][0x7][0x1]
[LoadNordica] = [LoadFace][0x8][0x1]
[LoadFranklin] = [LoadFace][0x9][0x1]
[LoadLaric] = [LoadFace][0xA][0x1]
[LoadLuther] = [LoadFace][0xF][0x1]
[LoadJacob] = [LoadFace][0x10][0x1]
[LoadThorbek] = [LoadFace][0x13][0x1]
[LoadGrace] = [LoadFace][0x14][0x1]
[LoadArlett] = [LoadFace][0x16][0x1]
[LoadEmber] = [LoadFace][0x18][0x1]
[LoadDavis] = [LoadFace][0x19][0x1]
[LoadRylan] = [LoadFace][0x1B][0x1]
[LoadMason] = [LoadFace][0x20][0x1]
[LoadShana] = [LoadFace][0x21][0x1]
[LoadLorrand] = [LoadFace][0x22][0x1]
[LoadRivia] = [LoadFace][0x23][0x1]
[LoadColette] = [LoadFace][0x24][0x1]
[LoadMyra] = [LoadFace][0x25][0x1]
[LoadPercy] = [LoadFace][0x26][0x1]
[LoadVivian] = [LoadFace][0x27][0x1]
[LoadMcVicar] = [LoadFace][0x2A][0x1]
[LoadStanrel] = [LoadFace][0x30][0x1]
[LoadBruce] = [LoadFace][0x31][0x1]
[LoadTalon] = [LoadFace][0x32][0x1]
[LoadCalder] = [LoadFace][0x33][0x1]
[LoadArtus] = [LoadFace][0x3E][0x1]
[LoadAugustus] = [LoadFace][0x40][0x1]
[LoadGert] = [LoadFace][0x42][0x1]
[LoadEnemySoldier] = [LoadFace][0x6B][0x1]
[LoadCaptain] = [LoadFace][0x5B][0x1]
[LoadZorenShipCaptain] = [LoadFace][0x6C][0x1]

[LoadInnes] = [LoadFace][0xf][0x1]
[LoadCormag] = [LoadFace][0x13][0x1]
[LoadLArachel] = [LoadFace][0x22][0x1]
[LoadRennac] = [LoadFace][0x24][0x1]
[LoadMyrrh] = [LoadFace][0x28][0x1]
[LoadTana] = [LoadFace][0x2c][0x1]
[LoadDuessel] = [LoadFace][0x25][0x1]
[LoadSelena] = [LoadFace][0x3f][0x1]
[LoadGerik] = [LoadFace][0x1b][0x1]
[LoadSaleh] = [LoadFace][0x20][0x1]
