ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;After_Battle_Rescue:
POP
SHORT $B500 $7AF0 $4B1E $469E
BYTE $0 $F8
SHORT $1C05 $481E $4686 $1C28
BYTE $0 $F8
SHORT $2800 $D015 $68E8 $2180 $5C9 $43C9 $4008 $60E8 $7CE0 $2800 $D128 $7AE7 $4814 $4686 $1C38
BYTE $0 $F8
SHORT $1C07 $4813 $4686 $1C28 $1C39
BYTE $0 $F8
SHORT $2700 $E01B $2013 $5630 $2800 $D109 $7AF0 $4B0C $469E
BYTE $0 $F8
SHORT $1C07 $7AE0 $4B09 $469E
BYTE $0 $F8
SHORT $1C05 $2013 $5620 $2800 $D109 $7AF0 $4B05 $469E
BYTE $0 $F8
SHORT $1C05 $7AE0 $4B02 $469E
BYTE $0 $F8
SHORT $1C07 $BC08 $4718
BYTE $30 $94 $1 $8 $4C $83 $1 $8
POIN Is_Capture_Set
