ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Capture_Target_Check:
POP
SHORT $B570 $1C04 $4D1D $6826 $7936 $7828 $2800 $D031 $4286 $D115 $7868 $28FF $D003 $4919 $7B89 $4288 $D10E $8868 $2800 $D004 $4916 $468E
BYTE $0 $F8
SHORT $2800 $D006 $6868 $2800 $D005 $4686
BYTE $0 $F8
SHORT $2800 $D101 $3508 $E7E2 $4810 $4686 $4810 $6805 $210B $5668 $5661
BYTE $0 $F8
SHORT $2800 $D10D $1C28 $490D $468E $1C21
BYTE $0 $F8
SHORT $2800 $D006 $480B $4686 $7C20 $7C61 $7AE2 $2300
BYTE $0 $F8
SHORT $BC70 $BC01 $4700 $46C0
POIN GlobalCapturableUnitList
BYTE $F0 $BC $2 $2 $A8 $3D $8 $8 $8C $4D $2 $8 $3C $3F $3 $2 $1C $83 $1 $8 $BC $F8 $4 $8
