ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Capture_Usability:
POP
SHORT $B570 $4825 $6800 $68C1 $2250 $4211 $D136 $2280 $112 $4211 $D132 $1C05 $491A $7809 $4B1A $469E
BYTE $0 $F8
SHORT $2800 $D009 $1C28 $4B18 $469E
BYTE $0 $F8
SHORT $2800 $D003 $491C $7C09 $4288 $D020 $2600 $74 $341E $1964 $8824 $2C00 $D019 $4814 $4686 $1C28 $1C21
BYTE $0 $F8
SHORT $2800 $D00F $1C20 $490D $468E
BYTE $0 $F8
SHORT $2801 $D109 $480C $4686 $1C28
BYTE $0 $F8
SHORT $480D $6800 $2800 $D001 $2001 $E003 $3601 $2E04 $DDDF $2003 $BC70 $BC02 $4708
POIN LastLegsLink
POIN SkillTester
POIN prGotoMovGetter
BYTE $6C $76 $1 $8
POIN Fill_Capture_Range_Map
BYTE $50 $4E $0 $3 $50 $67 $1 $8 $EC $E0 $3 $2 $58 $A9 $3 $2
