#ifdef CONTEMPORARY_TALK_SUPPORT


// Contemporary talk and support.
// Hack by circleseverywhere

// include while in BL range, with inBLRange defined

#ifdef _FE8_
#ifdef inBLRange

  {

  PUSH
    ORG $323c2
      BL(TalkFix)

    //this spot is edited by ActiveSupport
	ORG $32438
      BL(ContemporarySupportFix) 
  POP

  ALIGN 4
  TalkFix:
    #incbin "asm/TalkFix.dmp"
  
  ALIGN 4

  }
  
  ContemporarySupportFix:
    #incbin "asm/SupportFix.dmp"

#else // inBLRange
  ERROR Talk and Support hack must be installed within BL range
#endif // inBLRange

#else // _FE8_
  ERROR Talk and Support hack is for FE8
#endif // _FE8_

#endif // CONTEMPORARY_TALK_SUPPORT
