//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song3F_grp  voicegroup000
	#define	song3F_pri  0
	#define	song3F_rev  0
	#define	song3F_mvl  127
	#define	song3F_key  0
	#define	song3F_tbs  1
	#define	song3F_exg  0
	#define	song3F_cmp  1

	// .rodata
	//	song3F
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song3F_001:
// 000   ----------------------------------------
 BYTE   VOL   127*song3F_mvl/mxv
 BYTE   KEYSH   song3F_key+0
Label_0_01100604:
 BYTE   TEMPO   180*song3F_tbs/2
 BYTE   VOICE   46
 BYTE   TIE  Dn3  v064
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   TIE  Cn3
 BYTE   W48
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gn2
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N48  Dn3  v076
 BYTE   W48
// 005   ----------------------------------------
Label_0_0110061C:
 BYTE   N48  Cn3  v076
 BYTE   W48
 BYTE   N96  Gn2
 BYTE   W48
 BYTE   PEND 
// 006   ----------------------------------------
Label_0_01100624:
 BYTE   W48
 BYTE   N24  An2  v076
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_0110062C:
 BYTE   N24  An2  v076
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   N96  An2
 BYTE   W48
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   W48
 BYTE   N48  Dn3
 BYTE   W48
 BYTE   PATT
  POIN2 Label_0_0110061C
 BYTE   PATT
  POIN2 Label_0_01100624
 BYTE   PATT
  POIN2 Label_0_0110062C
// 009   ----------------------------------------
 BYTE   W48
 BYTE   N48  Dn3  v076
 BYTE   W48
 BYTE   PATT
  POIN2 Label_0_0110061C
 BYTE   PATT
  POIN2 Label_0_01100624
 BYTE   PATT
  POIN2 Label_0_0110062C
// 010   ----------------------------------------
 BYTE   W48
 BYTE   TIE  Gn2  v064
 BYTE   W48
// 011   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   N24
 BYTE   W24
// 012   ----------------------------------------
 BYTE   TIE  Fn2
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   N24
 BYTE   W24
 BYTE   TIE  Cn2
 BYTE   W48
// 014   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   N24
 BYTE   W24
// 015   ----------------------------------------
Label_0_01100674:
 BYTE   N48  Dn3  v076
 BYTE   W48
 BYTE   Cn3
 BYTE   W48
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   N96  Gn2
 BYTE   W96
// 017   ----------------------------------------
Label_0_0110067E:
 BYTE   N24  An2  v076
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   N36  An2
 BYTE   W36
 BYTE   N12  As2
 BYTE   W12
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   N72  An2
 BYTE   W72
 BYTE   N24
 BYTE   W24
 BYTE   PATT
  POIN2 Label_0_01100674
// 019   ----------------------------------------
 BYTE   N96  Gn2  v076
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_0110067E
// 020   ----------------------------------------
 BYTE   N72  An2  v076
 BYTE   W72
 BYTE   N24  An2  v052
 BYTE   W24
// 021   ----------------------------------------
 BYTE   N72  Dn3  v064
 BYTE   W72
 BYTE   N24  Ds3
 BYTE   W24
// 022   ----------------------------------------
 BYTE   Dn3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   N72  As2
 BYTE   W48
// 023   ----------------------------------------
 BYTE   W24
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   An2
 BYTE   W24
// 024   ----------------------------------------
 BYTE   TIE  As2
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_0_01100604
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song3F_002:
// 000   ----------------------------------------
 BYTE   VOL   127*song3F_mvl/mxv
 BYTE   KEYSH   song3F_key+0
Label_1_011006CC:
 BYTE   VOICE   13
 BYTE   W72
 BYTE   N24  Gn2  v064
 BYTE   W24
// 001   ----------------------------------------
 BYTE   En2  v052
 BYTE   W24
 BYTE   Dn3  v040
 BYTE   W72
// 002   ----------------------------------------
 BYTE   W24
 BYTE   Fn2  v064
 BYTE   W24
 BYTE   En2  v052
 BYTE   W24
 BYTE   Cn3  v040
 BYTE   W24
// 003   ----------------------------------------
 BYTE   W72
 BYTE   En2  v064
 BYTE   W24
// 004   ----------------------------------------
 BYTE   Dn2  v052
 BYTE   W24
 BYTE   Gn2  v040
 BYTE   W24
 BYTE   N48  Gn2  v064
 BYTE   W48
// 005   ----------------------------------------
Label_1_011006F1:
 BYTE   N48  Fn2  v064
 BYTE   W48
 BYTE   N96  Cn2
 BYTE   W48
 BYTE   PEND 
// 006   ----------------------------------------
Label_1_011006F9:
 BYTE   W48
 BYTE   N24  Dn2  v064
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
Label_1_01100701:
 BYTE   N24  Dn2  v064
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
 BYTE   N96  Dn2
 BYTE   W48
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   W48
 BYTE   N48  Gn2
 BYTE   W48
 BYTE   PATT
  POIN2 Label_1_011006F1
 BYTE   PATT
  POIN2 Label_1_011006F9
 BYTE   PATT
  POIN2 Label_1_01100701
// 009   ----------------------------------------
 BYTE   W48
 BYTE   N48  Gn2  v064
 BYTE   W48
 BYTE   PATT
  POIN2 Label_1_011006F1
 BYTE   PATT
  POIN2 Label_1_011006F9
 BYTE   PATT
  POIN2 Label_1_01100701
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W24
 BYTE   N24  Cn2  v064
 BYTE   W24
 BYTE   An1  v052
 BYTE   W24
 BYTE   Gn2  v040
 BYTE   W24
// 012   ----------------------------------------
 BYTE   W72
 BYTE   Bn1  v064
 BYTE   W24
// 013   ----------------------------------------
 BYTE   An1  v052
 BYTE   W24
 BYTE   Fn2  v040
 BYTE   W72
// 014   ----------------------------------------
 BYTE   W24
 BYTE   An1  v064
 BYTE   W24
 BYTE   Gn1  v052
 BYTE   W24
 BYTE   Cn2  v040
 BYTE   W24
// 015   ----------------------------------------
 BYTE   N48  Gn2  v064
 BYTE   W48
 BYTE   Fn2
 BYTE   W48
// 016   ----------------------------------------
 BYTE   N96  Cn2
 BYTE   W96
// 017   ----------------------------------------
 BYTE   N24  Dn2
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   N36  Dn2
 BYTE   W36
 BYTE   N12  Ds2
 BYTE   W12
// 018   ----------------------------------------
 BYTE   N72  Dn2  v048
 BYTE   W72
 BYTE   N24  Dn2  v060
 BYTE   W24
// 019   ----------------------------------------
 BYTE   N48  Gn2
 BYTE   W48
 BYTE   Fn2
 BYTE   W48
// 020   ----------------------------------------
 BYTE   N96  Cn2
 BYTE   W96
// 021   ----------------------------------------
 BYTE   N24  Dn2
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   N36  Dn2
 BYTE   W36
 BYTE   N12  Ds2
 BYTE   W12
// 022   ----------------------------------------
 BYTE   N72  Dn2
 BYTE   W72
 BYTE   N24  Dn2  v032
 BYTE   W24
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_1_011006CC
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song3F_003:
// 000   ----------------------------------------
 BYTE   VOL   127*song3F_mvl/mxv
 BYTE   KEYSH   song3F_key+0
Label_2_01100798:
 BYTE   VOICE   109
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W48
 BYTE   N48  As2  v064
 BYTE   W48
// 009   ----------------------------------------
Label_2_011007A7:
 BYTE   N48  An2  v064
 BYTE   W48
 BYTE   N96  En2
 BYTE   W48
 BYTE   PEND 
// 010   ----------------------------------------
Label_2_011007AF:
 BYTE   W48
 BYTE   N24  Fn2  v064
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
 BYTE   PEND 
// 011   ----------------------------------------
Label_2_011007B7:
 BYTE   N24  Fn2  v064
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   N96  Fn2
 BYTE   W48
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W48
 BYTE   N48  As2
 BYTE   W48
 BYTE   PATT
  POIN2 Label_2_011007A7
 BYTE   PATT
  POIN2 Label_2_011007AF
 BYTE   PATT
  POIN2 Label_2_011007B7
// 013   ----------------------------------------
 BYTE   W48
 BYTE   TIE  Ds2  v064
 BYTE   W48
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Dn2
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   TIE  Cn2
 BYTE   W48
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   EOT
 BYTE   N48  As2
 BYTE   W48
 BYTE   An2
 BYTE   W48
// 019   ----------------------------------------
 BYTE   N96  En2
 BYTE   W96
// 020   ----------------------------------------
 BYTE   N24  Fn2
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
 BYTE   N36  Fn2
 BYTE   W36
 BYTE   N12  Gn2
 BYTE   W12
// 021   ----------------------------------------
 BYTE   N72  Fn2
 BYTE   W72
 BYTE   N24  Fn2  v076
 BYTE   W24
// 022   ----------------------------------------
 BYTE   N48  As2
 BYTE   W48
 BYTE   An2
 BYTE   W48
// 023   ----------------------------------------
 BYTE   N96  En2
 BYTE   W96
// 024   ----------------------------------------
 BYTE   N24  Fn2
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
 BYTE   N36  Fn2
 BYTE   W36
 BYTE   N12  Gn2
 BYTE   W12
// 025   ----------------------------------------
 BYTE   N72  Fn2
 BYTE   W72
 BYTE   N24  Fn2  v052
 BYTE   W24
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_2_01100798
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song3F_004:
// 000   ----------------------------------------
 BYTE   VOL   127*song3F_mvl/mxv
 BYTE   KEYSH   song3F_key+0
Label_3_01100828:
 BYTE   VOICE   52
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   N48  Dn3  v076
 BYTE   W48
 BYTE   Cn3  v064
 BYTE   W48
// 022   ----------------------------------------
 BYTE   N72  Gn2
 BYTE   W72
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
// 023   ----------------------------------------
 BYTE   N24  An2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   N36  An2
 BYTE   W36
 BYTE   N12  As2
 BYTE   W12
// 024   ----------------------------------------
 BYTE   N72  An2
 BYTE   W72
 BYTE   N24  An2  v076
 BYTE   W24
// 025   ----------------------------------------
 BYTE   N48  Dn3
 BYTE   W48
 BYTE   Cn3
 BYTE   W48
// 026   ----------------------------------------
 BYTE   N72  Gn2
 BYTE   W72
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
// 027   ----------------------------------------
 BYTE   N24  An2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   N36  An2
 BYTE   W36
 BYTE   N12  As2
 BYTE   W12
// 028   ----------------------------------------
 BYTE   N72  An2
 BYTE   W72
 BYTE   N24  An2  v052
 BYTE   W24
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_3_01100828
 BYTE   FINE

//******************************************************//
	ALIGN 4

song3F:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song3F_pri	// Priority
	BYTE	song3F_rev	// Reverb.
    
	POIN2	song3F_grp
    
	POIN2	song3F_001
	POIN2	song3F_002
	POIN2	song3F_003
	POIN2	song3F_004

	
